:root {
  --van-action-sheet-max-height: 80%;
  --van-action-sheet-header-height: 48px;
  --van-action-sheet-header-font-size: var(--van-font-size-lg);
  --van-action-sheet-description-color: var(--van-text-color-2);
  --van-action-sheet-description-font-size: var(--van-font-size-md);
  --van-action-sheet-description-line-height: var(--van-line-height-md);
  --van-action-sheet-item-background: var(--van-background-2);
  --van-action-sheet-item-font-size: var(--van-font-size-lg);
  --van-action-sheet-item-line-height: var(--van-line-height-lg);
  --van-action-sheet-item-text-color: var(--van-text-color);
  --van-action-sheet-item-disabled-text-color: var(--van-text-color-3);
  --van-action-sheet-subname-color: var(--van-text-color-2);
  --van-action-sheet-subname-font-size: var(--van-font-size-sm);
  --van-action-sheet-subname-line-height: var(--van-line-height-sm);
  --van-action-sheet-close-icon-size: 22px;
  --van-action-sheet-close-icon-color: var(--van-gray-5);
  --van-action-sheet-close-icon-padding: 0 var(--van-padding-md);
  --van-action-sheet-cancel-text-color: var(--van-gray-7);
  --van-action-sheet-cancel-padding-top: var(--van-padding-xs);
  --van-action-sheet-cancel-padding-color: var(--van-background);
  --van-action-sheet-loading-icon-size: 22px;
}
.van-action-sheet {
  display: flex;
  flex-direction: column;
  max-height: var(--van-action-sheet-max-height);
  overflow: hidden;
  color: var(--van-action-sheet-item-text-color);
}
.van-action-sheet__content {
  flex: 1 auto;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.van-action-sheet__item,
.van-action-sheet__cancel {
  display: block;
  width: 100%;
  padding: 14px var(--van-padding-md);
  font-size: var(--van-action-sheet-item-font-size);
  background: var(--van-action-sheet-item-background);
  border: none;
  cursor: pointer;
}
.van-action-sheet__item:active,
.van-action-sheet__cancel:active {
  background-color: var(--van-active-color);
}
.van-action-sheet__item {
  line-height: var(--van-action-sheet-item-line-height);
}
.van-action-sheet__item--loading,
.van-action-sheet__item--disabled {
  color: var(--van-action-sheet-item-disabled-text-color);
}
.van-action-sheet__item--loading:active,
.van-action-sheet__item--disabled:active {
  background-color: var(--van-action-sheet-item-background);
}
.van-action-sheet__item--disabled {
  cursor: not-allowed;
}
.van-action-sheet__item--loading {
  cursor: default;
}
.van-action-sheet__cancel {
  flex-shrink: 0;
  box-sizing: border-box;
  color: var(--van-action-sheet-cancel-text-color);
}
.van-action-sheet__subname {
  margin-top: var(--van-padding-xs);
  color: var(--van-action-sheet-subname-color);
  font-size: var(--van-action-sheet-subname-font-size);
  line-height: var(--van-action-sheet-subname-line-height);
}
.van-action-sheet__gap {
  display: block;
  height: var(--van-action-sheet-cancel-padding-top);
  background: var(--van-action-sheet-cancel-padding-color);
}
.van-action-sheet__header {
  flex-shrink: 0;
  font-weight: var(--van-font-bold);
  font-size: var(--van-action-sheet-header-font-size);
  line-height: var(--van-action-sheet-header-height);
  text-align: center;
}
.van-action-sheet__description {
  position: relative;
  flex-shrink: 0;
  padding: 20px var(--van-padding-md);
  color: var(--van-action-sheet-description-color);
  font-size: var(--van-action-sheet-description-font-size);
  line-height: var(--van-action-sheet-description-line-height);
  text-align: center;
}
.van-action-sheet__description:after {
  position: absolute;
  box-sizing: border-box;
  content: " ";
  pointer-events: none;
  right: var(--van-padding-md);
  bottom: 0;
  left: var(--van-padding-md);
  border-bottom: 1px solid var(--van-border-color);
  transform: scaleY(0.5);
}
.van-action-sheet__loading-icon .van-loading__spinner {
  width: var(--van-action-sheet-loading-icon-size);
  height: var(--van-action-sheet-loading-icon-size);
}
.van-action-sheet__close {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  padding: var(--van-action-sheet-close-icon-padding);
  color: var(--van-action-sheet-close-icon-color);
  font-size: var(--van-action-sheet-close-icon-size);
  line-height: inherit;
}
.chat_content_height {
  height: 100%;
}
.need_preload_message > img {
  height: auto;
}
