[{"__type__":"cc.SpriteFrame","content":{"name":"card_back","texture":"1bb0fd938","rect":[561,1533,146,204],"offset":[0,0],"originalSize":[164,214],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_prompt_n","texture":"1bb0fd938","rect":[632,665,210,82],"offset":[0,0],"originalSize":[210,82],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"img_down_d","texture":"1d7cf6f10","rect":[933,196,33,63],"offset":[0,0],"originalSize":[33,63],"rotated":1,"capInsets":[10,14,8,11]}},{"__type__":"cc.SpriteFrame","content":{"name":"text_ready_other","texture":"1d7cf6f10","rect":[3,674,98,51],"offset":[0,0],"originalSize":[98,51],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_settings","texture":"1bb0fd938","rect":[270,654,48,70],"offset":[0.5,-1.5],"originalSize":[59,77],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_palyCard_n","texture":"1bb0fd938","rect":[1342,546,210,82],"offset":[0,0],"originalSize":[210,82],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"next_warn_tip","texture":"1d7cf6f10","rect":[416,137,820,53],"offset":[0,0],"originalSize":[824,57],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_ready_n","texture":"1bb0fd938","rect":[1341,762,210,82],"offset":[0,0],"originalSize":[210,82],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_ready_s","texture":"1bb0fd938","rect":[1341,978,210,82],"offset":[0,0],"originalSize":[210,82],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"head_icon_default","texture":"1e52684fc","rect":[538,733,163,163],"offset":[0,0],"originalSize":[163,163],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_palyCard_s","texture":"1bb0fd938","rect":[632,881,210,82],"offset":[0,0],"originalSize":[210,82],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"img_tx_d","texture":"1d7cf6f10","rect":[1417,1455,93,93],"offset":[0,0],"originalSize":[93,93],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_buchu_n","texture":"1bb0fd938","rect":[238,1213,210,82],"offset":[0,0],"originalSize":[210,82],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_prompt_s","texture":"1bb0fd938","rect":[955,748,210,82],"offset":[0,0],"originalSize":[210,82],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"img_table","texture":"1d7cf6f10","rect":[2033,3,1,1],"offset":[664,-298.5],"originalSize":[1329,598],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_rule","texture":"1d7cf6f10","rect":[1171,507,47,70],"offset":[0,-1.5],"originalSize":[59,77],"rotated":1,"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"PDKShowOutCardWidget","data":{"__id__":1}},{"__type__":"cc.Node","_name":"PDKShowOutCardWidget","_components":[{"__type__":"cc.Layout","node":{"__id__":1},"_layoutSize":{"__type__":"cc.Size","width":460,"height":200},"_resize":1,"_N$layoutType":1,"_N$spacingX":-90},{"__type__":"8c2d3p70ZBC7KN1dxDgBg02","node":{"__id__":1}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"a39Yd4SHhKma5hALBjSJKV"},"fileId":"2e0LAlU0lOtpyNoix15WNu"},"_contentSize":{"__type__":"cc.Size","width":460,"height":200},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,0.5,0.5,1]}}],{"__type__":"cc.SpriteFrame","content":{"name":"btn_buchu_s","texture":"1bb0fd938","rect":[631,1097,210,82],"offset":[0,0],"originalSize":[210,82],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"alert0","texture":"1d7cf6f10","rect":[1489,1917,128,128],"offset":[0,0],"originalSize":[128,128],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"coin_money","texture":"1e52684fc","rect":[848,870,49,52],"offset":[0,0],"originalSize":[49,52],"rotated":1,"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"PDKShowHandCardWidget","data":{"__id__":1}},{"__type__":"cc.Node","_name":"PDKShowHandCardWidget","_components":[{"__type__":"cc.Layout","node":{"__id__":1},"_layoutSize":{"__type__":"cc.Size","width":262,"height":62},"_resize":1,"_N$layoutType":1,"_N$spacingX":-10},{"__type__":"75df4hfPrhEYpFq8A6bIcgW","node":{"__id__":1}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"bc/3xpcbdLBKlBzQs6H/j3"},"fileId":"adeEy+aFNPPrx5ERpBjA2f"},"_contentSize":{"__type__":"cc.Size","width":262,"height":62},"_anchorPoint":{"__type__":"cc.Vec2","x":1,"y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}}],{"__type__":"cc.SpriteFrame","content":{"name":"img_game_bg","texture":"1d7cf6f10","rect":[1307,3,1280,720],"offset":[0,0],"originalSize":[1280,720],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"text_buchu","texture":"1d7cf6f10","rect":[3,731,95,50],"offset":[0,0],"originalSize":[95,50],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"img_up_d_2","texture":"1d7cf6f10","rect":[1398,1289,325,88],"offset":[0,0],"originalSize":[325,88],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_return","texture":"1d7cf6f10","rect":[1988,1931,54,65],"offset":[0.5,-2],"originalSize":[59,77],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"img_userinfo_bg","texture":"1bb0fd938","rect":[270,708,67,69],"offset":[0,0],"originalSize":[67,69],"rotated":1,"capInsets":[48,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"card_back","texture":"1951d9e88","rect":[506,674,146,204],"offset":[0,0],"originalSize":[146,204],"rotated":1,"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"PDKMainDialog","data":{"__id__":1}},{"__type__":"cc.Node","_name":"PDKMainDialog","_children":[{"__id__":2},{"__type__":"cc.Node","_name":"leftRole","_parent":{"__id__":1},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"26JrNC5K5GYYY7XygphtLZ"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-522,-40,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"rightRole","_parent":{"__id__":1},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"e97bqD6xVFv76kctE5wfi2"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[522,-40,0,0,0,0,1,1,1,1]}},{"__id__":3},{"__type__":"cc.Node","_name":"cardStartRoot","_parent":{"__id__":1},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"df7km3Eg5KhoSLhRGhlulz"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,132,0,0,0,0,1,1,1,1]}},{"__id__":6},{"__id__":7},{"__id__":8},{"__id__":11},{"__id__":14},{"__id__":16},{"__id__":20},{"__id__":30},{"__id__":40},{"__id__":44},{"__id__":48},{"__id__":56},{"__id__":71},{"__id__":86},{"__id__":103},{"__id__":105},{"__id__":106},{"__id__":112}],"_components":[{"__type__":"cc.Widget","node":{"__id__":1},"alignMode":0,"_alignFlags":45},{"__type__":"cc.Button","node":{"__id__":1},"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":1}},{"__type__":"17d5f22YEVE94TNkZYm+GIE","node":{"__id__":1},"handCardWidgetCtrl":{"__id__":104},"operationBtnWidgetCtrl":{"__id__":55},"cardCountLabelArr":[null,{"__id__":10},{"__id__":13}],"showTipNodeArr":[{"__id__":21},{"__id__":24},{"__id__":27}],"showOutCardNodeArr":[{"__id__":41},{"__id__":42},{"__id__":43}],"clockPosNodeArr":[{"__id__":17},{"__id__":18},{"__id__":19}],"alertAnimationNodeArr":[{"__id__":31},{"__id__":33},{"__id__":37}],"showHandCardNode":[{"__id__":45},{"__id__":46},{"__id__":47}],"nicknameLabelArr":[{"__id__":89},{"__id__":62},{"__id__":77}],"goldLabelArr":[{"__id__":96},{"__id__":65},{"__id__":80}],"userIconSpriteArr":[{"__id__":93},{"__id__":60},{"__id__":75}],"showOutCardWidgetPrefab":{"__uuid__":"a39Yd4SHhKma5hALBjSJKV"},"showHandCardWidgetPrefab":{"__uuid__":"bc/3xpcbdLBKlBzQs6H/j3"},"clockWidgetPrefab":{"__uuid__":"70KhMR7M1GaqcjtCh1ul8M"},"cardNode":{"__id__":15},"shunziAnimationPrefab":{"__uuid__":"f3Dxh/vmtCgbj/HG3fYH60"},"zhandanAnimationPrefab":{"__uuid__":"d0RBWY94dARoXoNhD7ju1c"},"animationNode":{"__id__":112},"fieldInfoLabel":{"__id__":5},"nextWarnTipNode":{"__id__":105},"winScoreLabelArr":[{"__id__":100},{"__id__":68},{"__id__":83}],"loseScoreLabelArr":[{"__id__":102},{"__id__":70},{"__id__":85}]}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"eaX5wN881DxJYfxBSLyZmH"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bg","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":2},"_spriteFrame":{"__uuid__":"c1jUZ1qmxOQquHnK2p1/4P"}},{"__type__":"cc.Widget","node":{"__id__":2},"alignMode":0,"_alignFlags":45,"_originalWidth":1280,"_originalHeight":720}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"eaeajQPDZPDLuztOxMTWYe"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"table","_parent":{"__id__":1},"_children":[{"__id__":4}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":3},"_spriteFrame":{"__uuid__":"87YpMbEJFK5Yl/CzP2Cj/S"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"b6G4L7szVIvbi35GdAEOrX"},"_contentSize":{"__type__":"cc.Size","width":1323,"height":592},"_anchorPoint":{"__type__":"cc.Vec2","x":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-439,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"fieldInfoLabel","_parent":{"__id__":3},"_components":[{"__id__":5}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"c0daSs+ktGcp9y9z69IBdb"},"_color":{"__type__":"cc.Color","r":192,"g":147,"b":107},"_contentSize":{"__type__":"cc.Size","height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,502,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":4},"_useOriginalSize":false,"_fontSize":30,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"letfUserInfo","_parent":{"__id__":1},"_components":[{"__type__":"cc.Widget","node":{"__id__":6},"alignMode":0,"_alignFlags":8,"_left":83}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"0blzlArkJJ5YuTN8yGmyja"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-557,28,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"rgihjtUserInfo","_parent":{"__id__":1},"_components":[{"__type__":"cc.Widget","node":{"__id__":7},"alignMode":0,"_alignFlags":32,"_right":73}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"6eKD8NHthPFoEGxbds8M/t"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[567,27,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"rightCardCount","_parent":{"__id__":1},"_children":[{"__id__":9}],"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":8},"_spriteFrame":{"__uuid__":"04rHMLModEF78HY11CACaB"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"bcEtjw6u1B1qnEdEGVdQib"},"_contentSize":{"__type__":"cc.Size","width":45,"height":60},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[370,30,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"count","_parent":{"__id__":8},"_components":[{"__id__":10}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"61tCqV5vNPNqs+iwEEHwYg"},"_contentSize":{"__type__":"cc.Size","width":31.14,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":9},"_useOriginalSize":false,"_string":"20","_N$string":"20","_fontSize":28,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"leftCardCount","_parent":{"__id__":1},"_children":[{"__id__":12}],"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":11},"_spriteFrame":{"__uuid__":"04rHMLModEF78HY11CACaB"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"a5vRzqo+dKHraY2XEncbwZ"},"_contentSize":{"__type__":"cc.Size","width":45,"height":60},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-370,30,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"count","_parent":{"__id__":11},"_components":[{"__id__":13}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"6aWpyOkQVFIJs2fP4BIuwO"},"_contentSize":{"__type__":"cc.Size","width":31.14,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":12},"_useOriginalSize":false,"_string":"20","_N$string":"20","_fontSize":28,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"sendCardStartNode","_parent":{"__id__":1},"_children":[{"__id__":15}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"21t1LkvZhLF5DrC7WL2bpz"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,130,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"cardNode","_parent":{"__id__":14},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":15},"_spriteFrame":{"__uuid__":"e89GSOwy9PQYGhImPyGqqs"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"6eON4gRmlHM5xFOKCtP/HX"},"_contentSize":{"__type__":"cc.Size","width":164,"height":216},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,0.4,0.4,1]}},{"__type__":"cc.Node","_name":"clockPosNode","_parent":{"__id__":1},"_children":[{"__id__":17},{"__id__":18},{"__id__":19}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"f6axE9if5Ooq7DJZ4ho4Ck"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"0","_parent":{"__id__":16},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"86vL7fymVM9YDNn0a+WWB6"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"1","_parent":{"__id__":16},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"e4MLWOMCJGFJvkb1IV08TD"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[210,125,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"2","_parent":{"__id__":16},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"efxg5b1ttIGLxGcn37ZQgV"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-210,125,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"showTipNode","_parent":{"__id__":1},"_children":[{"__id__":21},{"__id__":24},{"__id__":27}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"11H2E4p4lJxJXUSYEmX6jn"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"0","_parent":{"__id__":20},"_children":[{"__id__":22},{"__id__":23}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"bf6xEmP8tNwa7fOtlvlOwD"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-29,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"pass","_parent":{"__id__":21},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":22},"_spriteFrame":{"__uuid__":"d3xwLHviVCU6F4lXwXRnBQ"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"57P+G72bFEKL/VhH2RE/hl"},"_contentSize":{"__type__":"cc.Size","width":95,"height":50},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"ready","_parent":{"__id__":21},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":23},"_spriteFrame":{"__uuid__":"3bbe8nAztL+La3Kp2HqHjb"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"56ZdUgtOlJW6Axqjqyk3T4"},"_contentSize":{"__type__":"cc.Size","width":98,"height":51},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"1","_parent":{"__id__":20},"_children":[{"__id__":25},{"__id__":26}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"6e3087P+VL7oZiB8r4VWKq"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[366,95,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"pass","_parent":{"__id__":24},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":25},"_spriteFrame":{"__uuid__":"d3xwLHviVCU6F4lXwXRnBQ"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"2cqhhxqEpAVKmLT83YUzhO"},"_contentSize":{"__type__":"cc.Size","width":95,"height":50},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"ready","_parent":{"__id__":24},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":26},"_spriteFrame":{"__uuid__":"3bbe8nAztL+La3Kp2HqHjb"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"32+SQig5pMb4uyBZY5p5wo"},"_contentSize":{"__type__":"cc.Size","width":98,"height":51},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"2","_parent":{"__id__":20},"_children":[{"__id__":28},{"__id__":29}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"2cUgbfJClGLLbowigx6gvb"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-359,95,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"pass","_parent":{"__id__":27},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":28},"_spriteFrame":{"__uuid__":"d3xwLHviVCU6F4lXwXRnBQ"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"f7E9KscB1BoKhllcHmUOOJ"},"_contentSize":{"__type__":"cc.Size","width":95,"height":50},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"ready","_parent":{"__id__":27},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":29},"_spriteFrame":{"__uuid__":"3bbe8nAztL+La3Kp2HqHjb"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"70qcSJyvhOr6Sjdt7j3iiw"},"_contentSize":{"__type__":"cc.Size","width":98,"height":51},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"alertPosNode","_parent":{"__id__":1},"_children":[{"__id__":31},{"__id__":32},{"__id__":36}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"81Fu4cYblGmLmoES5Z89mo"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"0","_parent":{"__id__":30},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"67TmUUHM5Ear98LfjbtTIC"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"1","_parent":{"__id__":30},"_children":[{"__id__":33}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"cbV6hsx+BKqYdUArZHA78K"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[313,25,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"AlertAnimation","_parent":{"__id__":32},"_children":[{"__id__":34}],"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":33},"_spriteFrame":{"__uuid__":"fbubtpIx1FwITQrE3+pT/h"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"63kn2y229IiopE2kG0+LF4"},"_contentSize":{"__type__":"cc.Size","width":47,"height":64},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"SpriteAtlasAnimationWidget","_parent":{"__id__":33},"_components":[{"__id__":35},{"__type__":"724c6Guv+RJPbR/VuC5AQ50","node":{"__id__":34},"intervalTime":0.05,"spriteAtlas":{"__uuid__":"b9bd4T8bxII4RuojKcfEX6"},"baseSprite":{"__id__":35}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"29+nzWaXVNO7lSAnP9u9up"},"_contentSize":{"__type__":"cc.Size","width":128,"height":128},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,4,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":34},"_dstBlendFactor":769,"_spriteFrame":{"__uuid__":"ae/5+2WURIgbuQw2FbEIqL"},"_isTrimmedMode":false},{"__type__":"cc.Node","_name":"2","_parent":{"__id__":30},"_children":[{"__id__":37}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"5f0Y6LrnRAlK/E3ivMsxUI"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-323,25,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"AlertAnimation","_parent":{"__id__":36},"_children":[{"__id__":38}],"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":37},"_spriteFrame":{"__uuid__":"fbubtpIx1FwITQrE3+pT/h"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"e7mjNSdhpKT7ZCoVqN8qXk"},"_contentSize":{"__type__":"cc.Size","width":47,"height":64},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"SpriteAtlasAnimationWidget","_parent":{"__id__":37},"_components":[{"__id__":39},{"__type__":"724c6Guv+RJPbR/VuC5AQ50","node":{"__id__":38},"intervalTime":0.05,"spriteAtlas":{"__uuid__":"b9bd4T8bxII4RuojKcfEX6"},"baseSprite":{"__id__":39}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"fea3rGJh1IjZLM2MRf5xdH"},"_contentSize":{"__type__":"cc.Size","width":128,"height":128},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,4,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":38},"_dstBlendFactor":769,"_spriteFrame":{"__uuid__":"ae/5+2WURIgbuQw2FbEIqL"},"_isTrimmedMode":false},{"__type__":"cc.Node","_name":"showOutCardNode","_parent":{"__id__":1},"_children":[{"__id__":41},{"__id__":42},{"__id__":43}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"2fqMFcjKtDvJts8AbmYA4S"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"0","_parent":{"__id__":40},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"25FOzDUDpLXqcZEzkknW7+"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-12,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"1","_parent":{"__id__":40},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"f5M/D/Y81DfZMcXpWU49h7"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[400,125,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"2","_parent":{"__id__":40},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"45f4B15bhN1pHZaph6xCtD"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-400,125,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"showHandCardNode","_parent":{"__id__":1},"_children":[{"__id__":45},{"__id__":46},{"__id__":47}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"48nLaNAB1HVIVK9zMXGFtw"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"0","_parent":{"__id__":44},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"0apYH4jsdI3r42CmGKwrLs"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-27,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"1","_parent":{"__id__":44},"_components":[{"__type__":"cc.Layout","node":{"__id__":46},"_layoutSize":{"__type__":"cc.Size","width":300,"height":62},"_resize":1,"_N$layoutType":2,"_N$spacingY":-10}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"7eVDZ15AdN+qsp4n19Nf3R"},"_contentSize":{"__type__":"cc.Size","width":300,"height":62},"_anchorPoint":{"__type__":"cc.Vec2","x":1,"y":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[400,245,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"2","_parent":{"__id__":44},"_components":[{"__type__":"cc.Layout","node":{"__id__":47},"_layoutSize":{"__type__":"cc.Size","width":300,"height":62},"_resize":1,"_N$layoutType":2,"_N$spacingY":-10}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"3b/wXSh+xON4IDyj6wQXA9"},"_contentSize":{"__type__":"cc.Size","width":300,"height":62},"_anchorPoint":{"__type__":"cc.Vec2","y":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-400,245,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"OperationBtnWidget","_parent":{"__id__":1},"_children":[{"__id__":49},{"__id__":53}],"_components":[{"__id__":55}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"a8sutaKRlJiqKiexIogTdO"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-34,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"outCardNode","_parent":{"__id__":48},"_children":[{"__id__":50},{"__type__":"cc.Node","_name":"selfClockNode","_parent":{"__id__":49},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"4d54uxmjlEY5S18IIEt42b"},"_contentSize":{"__type__":"cc.Size","width":100,"height":80},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-110,0,0,0,0,0,1,1,1,1]}},{"__id__":51},{"__id__":52}],"_active":false,"_components":[{"__type__":"cc.Layout","node":{"__id__":49},"_layoutSize":{"__type__":"cc.Size","width":760,"height":100},"_resize":1,"_N$layoutType":1,"_N$spacingX":10}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"695FCYwXFGe4Uh/+3lmNgx"},"_contentSize":{"__type__":"cc.Size","width":760,"height":100},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"tip","_parent":{"__id__":49},"_components":[{"__type__":"cc.Sprite","node":{"__id__":50},"_spriteFrame":{"__uuid__":"1b1nEN5YlG0rJndU3IRrid"}},{"__type__":"cc.Button","node":{"__id__":50},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"_componentId":"17d5f22YEVE94TNkZYm+GIE","handler":"onBtnClick","customEventData":"tip"}],"_N$transition":2,"transition":2,"_N$pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"1b1nEN5YlG0rJndU3IRrid"},"_N$pressedSprite":{"__uuid__":"82s30y6LhKqrRZga84XEjO"},"pressedSprite":{"__uuid__":"82s30y6LhKqrRZga84XEjO"},"_N$hoverSprite":{"__uuid__":"82s30y6LhKqrRZga84XEjO"},"hoverSprite":{"__uuid__":"82s30y6LhKqrRZga84XEjO"},"_N$disabledSprite":{"__uuid__":"82s30y6LhKqrRZga84XEjO"},"_N$target":{"__id__":50}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"61/asvf1pGC7Pj10OWFJbz"},"_contentSize":{"__type__":"cc.Size","width":210,"height":82},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-275,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"buchu","_parent":{"__id__":49},"_components":[{"__type__":"cc.Sprite","node":{"__id__":51},"_spriteFrame":{"__uuid__":"7fgijarotBkLhwXpi3sWLk"}},{"__type__":"cc.Button","node":{"__id__":51},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"_componentId":"17d5f22YEVE94TNkZYm+GIE","handler":"onBtnClick","customEventData":"pass"}],"_N$transition":2,"transition":2,"_N$pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"7fgijarotBkLhwXpi3sWLk"},"_N$pressedSprite":{"__uuid__":"aa8k2cekhKQ6ZiwLejrgWH"},"pressedSprite":{"__uuid__":"aa8k2cekhKQ6ZiwLejrgWH"},"_N$hoverSprite":{"__uuid__":"aa8k2cekhKQ6ZiwLejrgWH"},"hoverSprite":{"__uuid__":"aa8k2cekhKQ6ZiwLejrgWH"},"_N$disabledSprite":{"__uuid__":"aa8k2cekhKQ6ZiwLejrgWH"},"_N$target":{"__id__":51}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"dbggX/NfpFb6kNBa18h+K5"},"_contentSize":{"__type__":"cc.Size","width":210,"height":82},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[55,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"outCard","_parent":{"__id__":49},"_components":[{"__type__":"cc.Sprite","node":{"__id__":52},"_spriteFrame":{"__uuid__":"6aZfXo+oROzJKTVKptILev"}},{"__type__":"cc.Button","node":{"__id__":52},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"_componentId":"17d5f22YEVE94TNkZYm+GIE","handler":"onBtnClick","customEventData":"outCard"}],"_N$transition":2,"transition":2,"_N$pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"6aZfXo+oROzJKTVKptILev"},"_N$pressedSprite":{"__uuid__":"73huBhWx5I5r31dv3WZ42L"},"pressedSprite":{"__uuid__":"73huBhWx5I5r31dv3WZ42L"},"_N$hoverSprite":{"__uuid__":"73huBhWx5I5r31dv3WZ42L"},"hoverSprite":{"__uuid__":"73huBhWx5I5r31dv3WZ42L"},"_N$disabledSprite":{"__uuid__":"73huBhWx5I5r31dv3WZ42L"},"_N$target":{"__id__":52}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"4cisrBIgxP/LVd42tEfWzY"},"_contentSize":{"__type__":"cc.Size","width":210,"height":82},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[275,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"readyNode","_parent":{"__id__":48},"_children":[{"__type__":"cc.Node","_name":"selfClockNode","_parent":{"__id__":53},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"95VvP5vJ5AZpJfphbVo96T"},"_contentSize":{"__type__":"cc.Size","width":100,"height":80},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-125,0,0,0,0,0,1,1,1,1]}},{"__id__":54}],"_active":false,"_components":[{"__type__":"cc.Layout","node":{"__id__":53},"_layoutSize":{"__type__":"cc.Size","width":350,"height":100},"_resize":1,"_N$layoutType":1,"_N$spacingX":40}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"26pQbVQVVEz7kp54AwQ81S"},"_contentSize":{"__type__":"cc.Size","width":350,"height":100},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"ready","_parent":{"__id__":53},"_components":[{"__type__":"cc.Sprite","node":{"__id__":54},"_spriteFrame":{"__uuid__":"71fIoLYdFI9aHmq6F5g8H2"}},{"__type__":"cc.Button","node":{"__id__":54},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"_componentId":"17d5f22YEVE94TNkZYm+GIE","handler":"onBtnClick","customEventData":"ready"}],"_N$transition":2,"transition":2,"_N$pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"71fIoLYdFI9aHmq6F5g8H2"},"_N$pressedSprite":{"__uuid__":"72n5mYik9DKZjPw41WoH/N"},"pressedSprite":{"__uuid__":"72n5mYik9DKZjPw41WoH/N"},"_N$hoverSprite":{"__uuid__":"72n5mYik9DKZjPw41WoH/N"},"hoverSprite":{"__uuid__":"72n5mYik9DKZjPw41WoH/N"},"_N$disabledSprite":{"__uuid__":"72n5mYik9DKZjPw41WoH/N"},"_N$target":{"__id__":54}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"c2hFfhErJP55tUoR8+/owZ"},"_contentSize":{"__type__":"cc.Size","width":210,"height":82},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[70,0,0,0,0,0,1,1,1,1]}},{"__type__":"a2cee9i/I9F6Yz86w34TQgg","node":{"__id__":48},"outCardNode":{"__id__":49},"readyNode":{"__id__":53}},{"__type__":"cc.Node","_name":"rightUserInfo","_parent":{"__id__":1},"_children":[{"__id__":57},{"__id__":58},{"__id__":61},{"__id__":63},{"__id__":64},{"__id__":66}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"26yhhvh6NOXqQ8G9VD40Et"},"_contentSize":{"__type__":"cc.Size","width":230,"height":74},"_anchorPoint":{"__type__":"cc.Vec2","x":1,"y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,60,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bg","_parent":{"__id__":56},"_components":[{"__type__":"cc.Sprite","node":{"__id__":57},"_spriteFrame":{"__uuid__":"e3J0XOCe5KUIXcbbg3bx51"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"0diV3Y8oZBxalkoXFxVwSi"},"_contentSize":{"__type__":"cc.Size","width":230,"height":74},"_anchorPoint":{"__type__":"cc.Vec2","x":1,"y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"iconBg","_parent":{"__id__":56},"_children":[{"__id__":59}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":58},"_spriteFrame":{"__uuid__":"7bDQB6ugdProZ9fZehQeMB"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"5cMH4XnlFC6b1aXOffL+or"},"_contentSize":{"__type__":"cc.Size","width":93,"height":93},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-45.8,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"icon","_parent":{"__id__":58},"_components":[{"__id__":60}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"7eACrIqX1GAaxyhWftJUWT"},"_contentSize":{"__type__":"cc.Size","width":98,"height":98},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,0.8,0.8,1]}},{"__type__":"cc.Sprite","node":{"__id__":59},"_spriteFrame":{"__uuid__":"73RFq8LwBFQ7tUnRSE9qrG"},"_sizeMode":0},{"__type__":"cc.Node","_name":"nickname","_parent":{"__id__":56},"_components":[{"__id__":62}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"59i337O3lNdrtXfoUKDjIh"},"_contentSize":{"__type__":"cc.Size","width":96,"height":30},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-213.7,13.3,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":61},"_useOriginalSize":false,"_string":"玩家名字","_N$string":"玩家名字","_fontSize":24,"_lineHeight":30,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"coin_money","_parent":{"__id__":56},"_components":[{"__type__":"cc.Sprite","node":{"__id__":63},"_spriteFrame":{"__uuid__":"bb7I/pYvdOoKzt2826QHbk"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"0eW1v3VntNO7Ed0Ze1lkIM"},"_contentSize":{"__type__":"cc.Size","width":28,"height":30},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-200.4,-15.3,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"gold","_parent":{"__id__":56},"_components":[{"__id__":65}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"96U0BuGxtDU7uFVOnehH0c"},"_color":{"__type__":"cc.Color","r":255,"g":222,"b":172},"_contentSize":{"__type__":"cc.Size","width":66.74,"height":24},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-184.4,-14,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":64},"_useOriginalSize":false,"_string":"10000","_N$string":"10000","_fontSize":24,"_lineHeight":24,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"scoreNode","_parent":{"__id__":56},"_children":[{"__id__":67},{"__id__":69}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"6304qBUMxCf6XdO8TyM9AW"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-12,57,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"winScoreLabel","_parent":{"__id__":66},"_active":false,"_components":[{"__id__":68}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"8dPsLUXTFP+bw6up+U4X2p"},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_anchorPoint":{"__type__":"cc.Vec2","x":1,"y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":67},"_useOriginalSize":false,"_string":"+1.00","_N$string":"+1.00","_N$file":{"__uuid__":"214+mhdWxDqZqKdZ/+lL7v"},"_isSystemFontUsed":false,"_spacingX":-3,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Node","_name":"loseScoreLabel","_parent":{"__id__":66},"_active":false,"_components":[{"__id__":70}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"41jdcYJZdAoatd2/mbznX3"},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_anchorPoint":{"__type__":"cc.Vec2","x":1,"y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":69},"_useOriginalSize":false,"_string":"-1.00","_N$string":"-1.00","_N$file":{"__uuid__":"65sIEB0gFGUpe406ua25mo"},"_isSystemFontUsed":false,"_spacingX":-3,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Node","_name":"leftUserInfo","_parent":{"__id__":1},"_children":[{"__id__":72},{"__id__":73},{"__id__":76},{"__id__":78},{"__id__":79},{"__id__":81}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"94Sa6yxsJISI8df8DQRxwb"},"_contentSize":{"__type__":"cc.Size","width":190,"height":74},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-639,60,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bg","_parent":{"__id__":71},"_components":[{"__type__":"cc.Sprite","node":{"__id__":72},"_spriteFrame":{"__uuid__":"e3J0XOCe5KUIXcbbg3bx51"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"deDH1+TL5NRYHBiiTMvc6r"},"_contentSize":{"__type__":"cc.Size","width":230,"height":74},"_anchorPoint":{"__type__":"cc.Vec2","x":1,"y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,-1,1,1]}},{"__type__":"cc.Node","_name":"iconBg","_parent":{"__id__":71},"_children":[{"__id__":74}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":73},"_spriteFrame":{"__uuid__":"7bDQB6ugdProZ9fZehQeMB"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"37DwbdSvJMMb1Jk+6c4xbl"},"_contentSize":{"__type__":"cc.Size","width":93,"height":93},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[43.8,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"icon","_parent":{"__id__":73},"_components":[{"__id__":75}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"45eZbmLW5N/o3jIKwGSX8t"},"_contentSize":{"__type__":"cc.Size","width":98,"height":98},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0.7,-0.6,0,0,0,0,1,0.8,0.8,1]}},{"__type__":"cc.Sprite","node":{"__id__":74},"_spriteFrame":{"__uuid__":"73RFq8LwBFQ7tUnRSE9qrG"},"_sizeMode":0},{"__type__":"cc.Node","_name":"nickname","_parent":{"__id__":71},"_components":[{"__id__":77}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"12ehY3T2BKJ4GqV0ZY30ia"},"_contentSize":{"__type__":"cc.Size","width":96,"height":30},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[95.2,13.3,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":76},"_useOriginalSize":false,"_string":"玩家名字","_N$string":"玩家名字","_fontSize":24,"_lineHeight":30,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"coin_money","_parent":{"__id__":71},"_components":[{"__type__":"cc.Sprite","node":{"__id__":78},"_spriteFrame":{"__uuid__":"bb7I/pYvdOoKzt2826QHbk"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"bfhZCUmfxGS7ve4vmTKx7N"},"_contentSize":{"__type__":"cc.Size","width":28,"height":30},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[108.5,-15.3,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"gold","_parent":{"__id__":71},"_components":[{"__id__":80}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"80b/UQvr5F+L7gO/4tjGPZ"},"_color":{"__type__":"cc.Color","r":255,"g":222,"b":172},"_contentSize":{"__type__":"cc.Size","width":66.74,"height":24},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[124.5,-14,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":79},"_useOriginalSize":false,"_string":"10000","_N$string":"10000","_fontSize":24,"_lineHeight":24,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"scoreNode","_parent":{"__id__":71},"_children":[{"__id__":82},{"__id__":84}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"19VDzD3uFC/om9zagmcP5z"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[12,57,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"winScoreLabel","_parent":{"__id__":81},"_active":false,"_components":[{"__id__":83}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"76aCU6Nx1NB6D3yr8qpfoc"},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":82},"_useOriginalSize":false,"_string":"+1.00","_N$string":"+1.00","_N$file":{"__uuid__":"214+mhdWxDqZqKdZ/+lL7v"},"_isSystemFontUsed":false,"_spacingX":-3,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Node","_name":"loseScoreLabel","_parent":{"__id__":81},"_active":false,"_components":[{"__id__":85}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"d08vesK1RNu4w/VZY78l9t"},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":84},"_useOriginalSize":false,"_string":"-1.00","_N$string":"-1.00","_N$file":{"__uuid__":"65sIEB0gFGUpe406ua25mo"},"_isSystemFontUsed":false,"_spacingX":-3,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Node","_name":"bottomBg","_parent":{"__id__":1},"_children":[{"__id__":87},{"__id__":90},{"__id__":91},{"__id__":94},{"__id__":98}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":86},"_spriteFrame":{"__uuid__":"2d1ovfI0lL9YuCi7YZz5Z6"},"_type":1,"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":86},"alignMode":0,"_alignFlags":44,"_bottom":-7,"_originalWidth":1300}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"26GzOBQjNCTJN2v+exMhpt"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":77},"_anchorPoint":{"__type__":"cc.Vec2","x":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-367,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"nicknameBG","_parent":{"__id__":86},"_children":[{"__id__":88}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":87},"_spriteFrame":{"__uuid__":"fdzbGM6oZDg54nrb/+1wkn"},"_type":1},{"__type__":"cc.Widget","node":{"__id__":87},"alignMode":0,"_alignFlags":8,"_left":94}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"2b/yk8Dt5GO70YFGojzDUH"},"_contentSize":{"__type__":"cc.Size","width":188,"height":35},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-452,40,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"nickname","_parent":{"__id__":87},"_components":[{"__id__":89}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"652C9uzYNCtpjjzGbGKs3I"},"_contentSize":{"__type__":"cc.Size","width":96,"height":27},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[9.1,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":88},"_useOriginalSize":false,"_string":"玩家名字","_N$string":"玩家名字","_fontSize":24,"_lineHeight":27,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"img_tx_d","_parent":{"__id__":86},"_components":[{"__type__":"cc.Sprite","node":{"__id__":90},"_spriteFrame":{"__uuid__":"7bDQB6ugdProZ9fZehQeMB"}},{"__type__":"cc.Widget","node":{"__id__":90},"alignMode":0,"_alignFlags":8,"_left":20.200000000000045}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"70iWgtlVNGAYFsPOTuJhis"},"_contentSize":{"__type__":"cc.Size","width":93,"height":93},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-573.3,54.9,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"icon","_parent":{"__id__":86},"_children":[{"__id__":92}],"_components":[{"__id__":93},{"__type__":"cc.Widget","node":{"__id__":91},"alignMode":0,"_alignFlags":8,"_left":27.5}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"fd3+8Qxq9FpbESgpNr1Lrh"},"_contentSize":{"__type__":"cc.Size","width":98,"height":98},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-573.3,54.1,0,0,0,0,1,0.8,0.8,1]}},{"__type__":"cc.Node","_name":"iconBg","_parent":{"__id__":91},"_components":[{"__type__":"cc.Sprite","node":{"__id__":92}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"1c1RX1WwxEt6MLpMwfwrj5"},"_contentSize":{"__type__":"cc.Size","width":109,"height":108},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":91},"_spriteFrame":{"__uuid__":"73RFq8LwBFQ7tUnRSE9qrG"},"_sizeMode":0},{"__type__":"cc.Node","_name":"GoldBg","_parent":{"__id__":86},"_children":[{"__id__":95},{"__id__":97}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":94},"_spriteFrame":{"__uuid__":"fdzbGM6oZDg54nrb/+1wkn"},"_type":1},{"__type__":"cc.Widget","node":{"__id__":94},"alignMode":0,"_alignFlags":8,"_left":347}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"0cRXybXaJFXp/XHdeZSMwY"},"_contentSize":{"__type__":"cc.Size","width":188,"height":35},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-293,40,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"num","_parent":{"__id__":94},"_components":[{"__id__":96}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"422DMw5kpP/p/7Vv2rCCgd"},"_color":{"__type__":"cc.Color","r":255,"g":222,"b":172},"_contentSize":{"__type__":"cc.Size","width":100.11,"height":30},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[51,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":95},"_useOriginalSize":false,"_string":"999999","_N$string":"999999","_fontSize":30,"_lineHeight":30,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"icon","_parent":{"__id__":94},"_components":[{"__type__":"cc.Sprite","node":{"__id__":97},"_spriteFrame":{"__uuid__":"bb7I/pYvdOoKzt2826QHbk"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"91AMHPHbpDf6dW0HXVIhs/"},"_contentSize":{"__type__":"cc.Size","width":41,"height":42},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[17.8,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"scoreNode","_parent":{"__id__":86},"_children":[{"__id__":99},{"__id__":101}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"61qcBK9cJMgJu1U+XWGQmF"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-631,110,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"winScoreLabel","_parent":{"__id__":98},"_active":false,"_components":[{"__id__":100}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"26iuB+RvlKpbpAQezSRnxH"},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":99},"_useOriginalSize":false,"_string":"+1.00","_N$string":"+1.00","_N$file":{"__uuid__":"214+mhdWxDqZqKdZ/+lL7v"},"_isSystemFontUsed":false,"_spacingX":-3,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Node","_name":"loseScoreLabel","_parent":{"__id__":98},"_active":false,"_components":[{"__id__":102}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"32/BvkCd5LwrYruqIdNLLK"},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":101},"_useOriginalSize":false,"_string":"-1.00","_N$string":"-1.00","_N$file":{"__uuid__":"65sIEB0gFGUpe406ua25mo"},"_isSystemFontUsed":false,"_spacingX":-3,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Node","_name":"HandCardWidget","_parent":{"__id__":1},"_components":[{"__type__":"cc.Layout","node":{"__id__":103},"_layoutSize":{"__type__":"cc.Size","width":820,"height":216},"_resize":1,"_N$layoutType":1,"_N$spacingX":-105},{"__id__":104}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"40Nr2JU41Pdq4VkHyYF7dK"},"_contentSize":{"__type__":"cc.Size","width":820,"height":216},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-195,0,0,0,0,1,0.9,0.9,1]}},{"__type__":"2d303X1txpDvIkqL5ubHgus","node":{"__id__":103}},{"__type__":"cc.Node","_name":"next_warn_tip","_parent":{"__id__":1},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":105},"_spriteFrame":{"__uuid__":"6ac2nxHnVCTa2o2nIoKs/f"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"29PUZz/AlL8oZozha6AHpz"},"_contentSize":{"__type__":"cc.Size","width":820,"height":53},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-265,0,0,0,0,1,0.9,0.9,1]}},{"__type__":"cc.Node","_name":"topBg","_parent":{"__id__":1},"_children":[{"__id__":107},{"__id__":108},{"__id__":109},{"__id__":110},{"__id__":111}],"_components":[{"__type__":"cc.Widget","node":{"__id__":106},"alignMode":0,"_alignFlags":41,"_originalWidth":1280}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"c3yiFBmt5I1LTwGqoMzhJi"},"_contentSize":{"__type__":"cc.Size","width":1280},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"img_up_d_1","_parent":{"__id__":106},"_components":[{"__type__":"cc.Sprite","node":{"__id__":107},"_spriteFrame":{"__uuid__":"feS/IbwRtJ+abP1Sn7pXIz"}},{"__type__":"cc.Widget","node":{"__id__":107},"alignMode":0,"_alignFlags":8}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"6eZ1ew8JFNIYYrhUn+L2Yl"},"_contentSize":{"__type__":"cc.Size","width":382,"height":89},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-449,-44.8,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_back","_parent":{"__id__":106},"_components":[{"__type__":"cc.Sprite","node":{"__id__":108},"_spriteFrame":{"__uuid__":"deiCF9yxVOaKlN9PXSyRLM"}},{"__type__":"cc.Widget","node":{"__id__":108},"alignMode":0,"_alignFlags":8,"_left":23.5},{"__type__":"cc.Button","node":{"__id__":108},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"_componentId":"17d5f22YEVE94TNkZYm+GIE","handler":"onBtnClick","customEventData":"exit"}],"_N$transition":1,"transition":1,"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":108}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"2eeeJXHFhFtpREKOHdaTn5"},"_color":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_contentSize":{"__type__":"cc.Size","width":59,"height":77},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-587,-44,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"img_up_d_2","_parent":{"__id__":106},"_components":[{"__type__":"cc.Sprite","node":{"__id__":109},"_spriteFrame":{"__uuid__":"dceCDJ+RlMiar1s20JaknZ"}},{"__type__":"cc.Widget","node":{"__id__":109},"alignMode":0,"_alignFlags":32}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"9d2fWMlQhF0rZRZkRDouDl"},"_contentSize":{"__type__":"cc.Size","width":325,"height":88},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[477.5,-44,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_rule","_parent":{"__id__":106},"_components":[{"__type__":"cc.Sprite","node":{"__id__":110},"_spriteFrame":{"__uuid__":"97JlVFzYtGF7NuUsz5b4iZ"}},{"__type__":"cc.Widget","node":{"__id__":110},"_alignFlags":32,"_right":108.5},{"__type__":"cc.Button","node":{"__id__":110},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"_componentId":"17d5f22YEVE94TNkZYm+GIE","handler":"onBtnClick","customEventData":"rule"}],"_N$transition":1,"transition":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"73Ui8STO5GKLCFQsBvXp/Z"},"_contentSize":{"__type__":"cc.Size","width":55,"height":69},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[504,-42,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_settings","_parent":{"__id__":106},"_components":[{"__type__":"cc.Sprite","node":{"__id__":111},"_spriteFrame":{"__uuid__":"69PsQlORBPBKZoDbulLwdE"}},{"__type__":"cc.Button","node":{"__id__":111},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"_componentId":"17d5f22YEVE94TNkZYm+GIE","handler":"onBtnClick","customEventData":"settings"}],"_N$transition":1,"transition":1,"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":111}},{"__type__":"cc.Widget","node":{"__id__":111},"alignMode":0,"_alignFlags":32,"_right":28.5}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"32zR4PXoxG8b8AEwpg0RAc"},"_color":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_contentSize":{"__type__":"cc.Size","width":59,"height":77},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[582,-43,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"animationNode","_parent":{"__id__":1},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"edARXtx6tMqrRnGCEpTf2A"},"fileId":"f5okSH+c5Dw5yFKNJJxO09"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}}],{"__type__":"cc.SpriteFrame","content":{"name":"alert","texture":"1bb0fd938","rect":[561,1121,47,64],"offset":[0,0],"originalSize":[47,64],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"img_text_bg","texture":"1e52684fc","rect":[977,222,188,35],"offset":[0,0],"originalSize":[188,35],"rotated":1,"capInsets":[20,0,21,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"img_up_d_1","texture":"1d7cf6f10","rect":[750,591,382,89],"offset":[0,0],"originalSize":[382,89],"capInsets":[0,0,0,0]}}]