[{"__type__":"cc.BitmapFont","_name":"fnt_flow_bet","spriteFrame":{"__uuid__":"49xegvIihCgIyUksp7vSux"},"fontSize":32,"_fntConfig":{"commonHeight":36,"fontSize":32,"atlasName":"fnt_flow_bet.png","fontDefDictionary":{"9":{"rect":{"x":0,"y":0,"width":0,"height":0},"xOffset":0,"yOffset":0,"xAdvance":248},"32":{"rect":{"x":0,"y":0,"width":0,"height":0},"xOffset":0,"yOffset":0,"xAdvance":31},"46":{"rect":{"x":107,"y":32,"width":10,"height":10},"xOffset":0,"yOffset":25,"xAdvance":15},"48":{"rect":{"x":91,"y":0,"width":22,"height":32},"xOffset":0,"yOffset":4,"xAdvance":27},"49":{"rect":{"x":91,"y":32,"width":16,"height":30},"xOffset":0,"yOffset":5,"xAdvance":21},"50":{"rect":{"x":23,"y":30,"width":23,"height":31},"xOffset":0,"yOffset":4,"xAdvance":28},"51":{"rect":{"x":46,"y":32,"width":23,"height":32},"xOffset":0,"yOffset":4,"xAdvance":28},"52":{"rect":{"x":0,"y":0,"width":24,"height":30},"xOffset":0,"yOffset":5,"xAdvance":29},"53":{"rect":{"x":69,"y":32,"width":22,"height":31},"xOffset":0,"yOffset":5,"xAdvance":27},"54":{"rect":{"x":0,"y":30,"width":23,"height":32},"xOffset":0,"yOffset":4,"xAdvance":28},"55":{"rect":{"x":24,"y":0,"width":21,"height":30},"xOffset":0,"yOffset":5,"xAdvance":26},"56":{"rect":{"x":69,"y":0,"width":22,"height":32},"xOffset":0,"yOffset":4,"xAdvance":27},"57":{"rect":{"x":46,"y":0,"width":23,"height":32},"xOffset":0,"yOffset":4,"xAdvance":28}},"kerningDict":{}}},{"__type__":"cc.SpriteFrame","content":{"name":"fnt_flow_bet","texture":"1d28680c8","rect":[724,313,117,64],"offset":[-5.5,0],"originalSize":[128,64],"capInsets":[0,0,0,0]}}]