[{"__type__":"cc.SpriteFrame","content":{"name":"btn_close","texture":"119192a37","rect":[743,160,54,54],"offset":[0,0],"originalSize":[54,54],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"labelImg_tixianDetail","texture":"1843b60cc","rect":[271,2,191,57],"offset":[0,0],"originalSize":[191,57],"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"TiXianDetailDialog","data":{"__id__":1}},{"__type__":"cc.Node","_name":"TiXianDetailDialog","_children":[{"__id__":2},{"__id__":3}],"_components":[{"__type__":"cc.Widget","node":{"__id__":1},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45,"_verticalCenter":100},{"__type__":"a9be4yhgdtBQZYYjqqiMPL7","node":{"__id__":1}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f5oJjuJ25P45JkhEumvfPo"},"fileId":"dbJ2RIy3hBiL5bMZrIOzls"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"mask","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":2},"_spriteFrame":{"__uuid__":"a2MjXRFdtLlYQ5ouAFv/+R"},"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":2},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45,"_originalWidth":100,"_originalHeight":100},{"__type__":"cc.Button","node":{"__id__":2},"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":2}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f5oJjuJ25P45JkhEumvfPo"},"fileId":"4afCSKUHRLdrh3cFeKq1aj"},"_opacity":180,"_color":{"__type__":"cc.Color"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bg","_parent":{"__id__":1},"_children":[{"__id__":4},{"__id__":5},{"__id__":6},{"__id__":7},{"__id__":11}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":3},"_spriteFrame":{"__uuid__":"28v1NabzlFj6jSseexAg8c"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f5oJjuJ25P45JkhEumvfPo"},"fileId":"c1q8rumkREFISkrpO2RsUk"},"_contentSize":{"__type__":"cc.Size","width":800,"height":550},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"title","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":4},"_spriteFrame":{"__uuid__":"64BrC0LFlPjr7nwXU5CV6p"}},{"__type__":"cc.Widget","node":{"__id__":4},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":17,"_top":40}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f5oJjuJ25P45JkhEumvfPo"},"fileId":"28J0Q0kbVLV6/ECRu3ZVdQ"},"_contentSize":{"__type__":"cc.Size","width":191,"height":57},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,206.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"line","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":5},"_spriteFrame":{"__uuid__":"8bCyu9Gt5FpZZicwjGxvpL"},"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":5},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":41,"_left":30,"_right":30,"_top":100,"_originalWidth":258}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f5oJjuJ25P45JkhEumvfPo"},"fileId":"50NpXsseFBqp9ARU+Jz7Hm"},"_contentSize":{"__type__":"cc.Size","width":740,"height":9},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,170.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"closeBtn","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":6},"_spriteFrame":{"__uuid__":"25Lx6rTilJ44kDsW2Mi87i"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":6},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"TiXianDetailDialog","handler":"onBtnClk","customEventData":"close"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":6}},{"__type__":"cc.Widget","node":{"__id__":6},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":33,"_right":40,"_top":35,"_bottom":66.5,"_originalHeight":54}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f5oJjuJ25P45JkhEumvfPo"},"fileId":"164rsfeohJer83eWxwSI38"},"_contentSize":{"__type__":"cc.Size","width":54,"height":54},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[333,213,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"titleGroup","_parent":{"__id__":3},"_children":[{"__id__":8},{"__id__":9},{"__id__":10}],"_components":[{"__type__":"cc.Widget","node":{"__id__":7},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":17,"_top":140}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f5oJjuJ25P45JkhEumvfPo"},"fileId":"6cOAOOBM9JvqPqFsSoApdK"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,135,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"title1","_parent":{"__id__":7},"_components":[{"__type__":"cc.Label","node":{"__id__":8},"_useOriginalSize":false,"_string":"时间","_N$string":"时间","_fontSize":30,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f5oJjuJ25P45JkhEumvfPo"},"fileId":"5daDIDge1Da5Ae7uxXtBDY"},"_color":{"__type__":"cc.Color","r":255,"g":222,"b":172},"_contentSize":{"__type__":"cc.Size","width":60,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-170,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"title2","_parent":{"__id__":7},"_components":[{"__type__":"cc.Label","node":{"__id__":9},"_useOriginalSize":false,"_string":"订单号","_N$string":"订单号","_fontSize":30,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f5oJjuJ25P45JkhEumvfPo"},"fileId":"9baBrG1VxHTps0yNRj2U6g"},"_color":{"__type__":"cc.Color","r":255,"g":222,"b":172},"_contentSize":{"__type__":"cc.Size","width":90,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[70,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"title3","_parent":{"__id__":7},"_components":[{"__type__":"cc.Label","node":{"__id__":10},"_useOriginalSize":false,"_string":"交易金额","_N$string":"交易金额","_fontSize":30,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f5oJjuJ25P45JkhEumvfPo"},"fileId":"fd2mBGpyBHjp9CXzlVVGhb"},"_color":{"__type__":"cc.Color","r":255,"g":222,"b":172},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[240,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"scrollview","_parent":{"__id__":3},"_children":[{"__id__":12}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":11},"_type":1,"_sizeMode":0},{"__type__":"cc.ScrollView","node":{"__id__":11},"horizontal":false,"brake":0.75,"bounceDuration":0.23,"scrollEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"TiXianDetailDialog","handler":"onScrollEvent"}],"_N$content":{"__id__":13},"content":{"__id__":13},"_N$horizontalScrollBar":null,"_N$verticalScrollBar":null},{"__type__":"cc.Widget","node":{"__id__":11},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45,"_left":50,"_right":50,"_top":160,"_bottom":50,"_originalWidth":240,"_originalHeight":250}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f5oJjuJ25P45JkhEumvfPo"},"fileId":"2bb72ntvphNH4HtVfnSNUVp"},"_color":{"__type__":"cc.Color","r":184,"g":184,"b":184},"_contentSize":{"__type__":"cc.Size","width":700,"height":340},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-55,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"view","_parent":{"__id__":11},"_children":[{"__id__":13}],"_components":[{"__type__":"cc.Mask","node":{"__id__":12},"_N$alphaThreshold":1},{"__type__":"cc.Widget","node":{"__id__":12},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45,"_originalWidth":240,"_originalHeight":250}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f5oJjuJ25P45JkhEumvfPo"},"fileId":"c1dc9Kk/CRJqaNnBOP4YGDS"},"_contentSize":{"__type__":"cc.Size","width":700,"height":340},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"content","_parent":{"__id__":12},"_components":[{"__type__":"cc.Widget","node":{"__id__":13},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":41,"_originalWidth":220},{"__type__":"cc.Layout","node":{"__id__":13},"_layoutSize":{"__type__":"cc.Size","width":700,"height":50},"_resize":1,"_N$layoutType":2,"_N$paddingTop":5,"_N$paddingBottom":5}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f5oJjuJ25P45JkhEumvfPo"},"fileId":"036a4WKD5hBcbQJmMrbqoW8"},"_contentSize":{"__type__":"cc.Size","width":700,"height":50},"_anchorPoint":{"__type__":"cc.Vec2","x":0.5,"y":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,170,0,0,0,0,1,1,1,1]}}]]