[{"__type__":"cc.SpriteFrame","content":{"name":"font3","texture":"1c44e703b","rect":[2,47,114,116],"offset":[-7,6],"originalSize":[128,128],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.BitmapFont","_name":"font3","spriteFrame":{"__uuid__":"2efDqtGDlGxZPYOYcOmusg"},"fontSize":32,"_fntConfig":{"commonHeight":80,"fontSize":32,"atlasName":"font3.png","fontDefDictionary":{"9":{"rect":{"x":0,"y":0,"width":0,"height":0},"xOffset":0,"yOffset":0,"xAdvance":160},"32":{"rect":{"x":0,"y":0,"width":0,"height":0},"xOffset":0,"yOffset":0,"xAdvance":20},"48":{"rect":{"x":0,"y":39,"width":32,"height":38},"xOffset":0,"yOffset":42,"xAdvance":33},"49":{"rect":{"x":94,"y":39,"width":20,"height":38},"xOffset":0,"yOffset":42,"xAdvance":21},"50":{"rect":{"x":64,"y":39,"width":29,"height":38},"xOffset":0,"yOffset":42,"xAdvance":30},"51":{"rect":{"x":63,"y":78,"width":30,"height":38},"xOffset":0,"yOffset":42,"xAdvance":31},"52":{"rect":{"x":0,"y":0,"width":34,"height":38},"xOffset":0,"yOffset":42,"xAdvance":35},"53":{"rect":{"x":35,"y":0,"width":30,"height":38},"xOffset":0,"yOffset":42,"xAdvance":31},"54":{"rect":{"x":33,"y":39,"width":30,"height":38},"xOffset":0,"yOffset":42,"xAdvance":31},"55":{"rect":{"x":66,"y":0,"width":28,"height":38},"xOffset":0,"yOffset":42,"xAdvance":29},"56":{"rect":{"x":0,"y":78,"width":31,"height":38},"xOffset":0,"yOffset":42,"xAdvance":32},"57":{"rect":{"x":32,"y":78,"width":30,"height":38},"xOffset":0,"yOffset":42,"xAdvance":31}},"kerningDict":{}}}]