<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Is Pay</title>
    <script src="./open-chat/jquery/jquery-3.7.1.min.js"></script>
    <!-- vue打包后的代码 -->
    <!-- <script type="module" crossorigin src="/assets/index-0085351d.js"></script> -->
    <link rel="stylesheet" href="/assets/index-c69ac217.css" />

    <!-- open-chat配置 -->
    <script src="/open-chat/app.js"></script>

    <!-- 钱包连接逻辑 -->
    <script
      type="module"
      crossorigin
      src="/open-chat/login-page/login.js"
    ></script>

    <!-- 底部弹窗 -->
    <script
      type="module"
      crossorigin
      src="/open-chat/login-page/bottom-sheet.js"
    ></script>
    <link
      rel="stylesheet"
      href="/open-chat/login-page/bottom-sheet.css"
    />
  </head>
  <body>
    <div id="app"></div>
    <script src="/wasm_exec.js"></script>

    <div id="login-page">
      <img
        class="open-chat-logo w-16 h-16 mx-auto mt-[88px]"
        src="/open-chat/images/logo.png"
        alt=""
      />
      <div class="text-lg font-semibold mx-auto text-primary">
        欢迎使用Is Pay
      </div>
      <div class="mt-20 w-60 mx-auto">
        <button
          disabled="true"
          id="open-sheet"
          type="submit"
          class="van-button van-button--primary van-button--normal van-button--block disable"
        >
          <div class="van-button__content">
            <span class="van-button__text">应用正在加载中...</span>
          </div>
        </button>
      </div>
      <div
        class="text-xs absolute bottom-6 left-1/2 -translate-x-1/2 flex flex-col w-[300px] items-center"
      >
        <!-- <div data-v-82eafa98="" class="text-sub-text">
          OPEN-CHAT 1.0.1 IM-HCD 3.5.0 SDK v3.4.0-e-v1.0.0
        </div> -->
        <div data-v-82eafa98="" class="text-sub-text">Is Pay 1.1.5</div>
      </div>
      <!-- The sheet component -->
      <div id="sheet" class="sheet" aria-hidden="true" role="dialog">
        <!-- Dark background for the sheet -->
        <div class="overlay"></div>

        <!-- The sheet itself -->
        <div class="contents">
          <!-- Sheet controls -->
          <header class="controls flex flex-row items-center">
            <!-- The thing to drag if you want to resize the sheet -->
            <!-- <div class="draggable-area">
              <div class="draggable-thumb"></div>
            </div> -->
            <span class="font-semibold header-title">使用钱包登录</span>
            <!-- Button to close the sheet -->
            <button class="close-sheet" type="button" title="Close the sheet">
              &times;
            </button>
          </header>

          <!-- Body of the sheet -->
          <main class="body">
            <div
              class="mb-4 flex justify-between items-center wallet-item rounded-lg px-5"
            >
              <div class="flex justify-between items-center">
                <img
                  class="w-12 h-12"
                  src="./open-chat/images/wallet-BIW.png"
                  alt=""
                />
                <span class="font-semibold ml-2">BIW</span>
              </div>
              <button
                id="connect-btn"
                type="button"
                class="van-button van-button--primary van-button--normal"
              >
                <div class="van-button__content">
                  <span class="van-button__text">连接钱包</span>
                </div>
              </button>
            </div>
          </main>
        </div>
      </div>
    </div>
  </body>
</html>
