[{"__type__":"cc.SpriteFrame","content":{"name":"board_3","texture":"1e52684fc","rect":[773,740,130,126],"offset":[0,0],"originalSize":[130,126],"capInsets":[60,60,60,60]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_close","texture":"119192a37","rect":[743,160,54,54],"offset":[0,0],"originalSize":[54,54],"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"NoticeDetailDialog","data":{"__id__":1}},{"__type__":"cc.Node","_name":"NoticeDetailDialog","_children":[{"__id__":2},{"__id__":3}],"_components":[{"__type__":"cc.Widget","node":{"__id__":1},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45,"_verticalCenter":100},{"__type__":"7c815TrFIZLfp52jnjfFses","node":{"__id__":1},"titleText":{"__id__":6},"desText":{"__id__":12}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9d9seCGPtJQZIgQA2M+GLg"},"fileId":"81STwOw/1OCrbeAc8Eok+d"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"mask","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":2},"_spriteFrame":{"__uuid__":"a2MjXRFdtLlYQ5ouAFv/+R"},"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":2},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45,"_originalWidth":100,"_originalHeight":100},{"__type__":"cc.Button","node":{"__id__":2},"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":2}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9d9seCGPtJQZIgQA2M+GLg"},"fileId":"1fhgnjOIdGq4JK6RZzsu67"},"_opacity":180,"_color":{"__type__":"cc.Color"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bg","_parent":{"__id__":1},"_children":[{"__id__":4},{"__id__":5},{"__id__":7}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":3},"_spriteFrame":{"__uuid__":"28v1NabzlFj6jSseexAg8c"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9d9seCGPtJQZIgQA2M+GLg"},"fileId":"29u+NvhdVCB7yc5xapxXhu"},"_contentSize":{"__type__":"cc.Size","width":700,"height":450},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"cancelBtn","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":4},"_spriteFrame":{"__uuid__":"25Lx6rTilJ44kDsW2Mi87i"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":4},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"NoticeDetailDialog","handler":"onBtnClk","customEventData":"close"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":4}},{"__type__":"cc.Widget","node":{"__id__":4},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":33,"_right":50,"_top":40,"_bottom":66.5}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9d9seCGPtJQZIgQA2M+GLg"},"fileId":"378p2sCKRAF5oLHcd98U7i"},"_contentSize":{"__type__":"cc.Size","width":54,"height":54},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[273,158,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"title","_parent":{"__id__":3},"_components":[{"__id__":6},{"__type__":"cc.Widget","node":{"__id__":5},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":17,"_top":55}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9d9seCGPtJQZIgQA2M+GLg"},"fileId":"07ost2O7VHT4DcD3Brd2+3"},"_color":{"__type__":"cc.Color","r":241,"g":206,"b":195},"_contentSize":{"__type__":"cc.Size","width":160,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,150,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":5},"_useOriginalSize":false,"_string":"公告标题","_N$string":"公告标题","_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"contentBg","_parent":{"__id__":3},"_children":[{"__id__":8}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":7},"_spriteFrame":{"__uuid__":"020RFSn8RAbaZ8xf5nxqHS"},"_type":1,"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":7},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45,"_left":45,"_right":45,"_top":120,"_bottom":45,"_originalWidth":130,"_originalHeight":126}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9d9seCGPtJQZIgQA2M+GLg"},"fileId":"dfGkC1si5E3JTKXtUMjxKa"},"_contentSize":{"__type__":"cc.Size","width":610,"height":285},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-37.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"scrollview","_parent":{"__id__":7},"_children":[{"__id__":9}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":8},"_type":1,"_sizeMode":0},{"__type__":"cc.ScrollView","node":{"__id__":8},"horizontal":false,"brake":0.75,"bounceDuration":0.23,"_N$content":{"__id__":10},"content":{"__id__":10},"_N$horizontalScrollBar":null,"_N$verticalScrollBar":null},{"__type__":"cc.Widget","node":{"__id__":8},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45,"_left":5,"_right":5,"_top":10,"_bottom":10,"_originalWidth":240,"_originalHeight":250}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9d9seCGPtJQZIgQA2M+GLg"},"fileId":"2bb72ntvphNH4HtVfnSNUVp"},"_color":{"__type__":"cc.Color","r":184,"g":184,"b":184},"_contentSize":{"__type__":"cc.Size","width":600,"height":265},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"view","_parent":{"__id__":8},"_children":[{"__id__":10}],"_components":[{"__type__":"cc.Mask","node":{"__id__":9},"_N$alphaThreshold":1},{"__type__":"cc.Widget","node":{"__id__":9},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45,"_originalWidth":240,"_originalHeight":250}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9d9seCGPtJQZIgQA2M+GLg"},"fileId":"c1dc9Kk/CRJqaNnBOP4YGDS"},"_contentSize":{"__type__":"cc.Size","width":600,"height":265},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"content","_parent":{"__id__":9},"_children":[{"__id__":11}],"_components":[{"__type__":"cc.Widget","node":{"__id__":10},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":41,"_originalWidth":220},{"__type__":"cc.Layout","node":{"__id__":10},"_layoutSize":{"__type__":"cc.Size","width":600,"height":360},"_resize":1,"_N$layoutType":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9d9seCGPtJQZIgQA2M+GLg"},"fileId":"036a4WKD5hBcbQJmMrbqoW8"},"_contentSize":{"__type__":"cc.Size","width":600,"height":360},"_anchorPoint":{"__type__":"cc.Vec2","x":0.5,"y":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,132.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"des","_parent":{"__id__":10},"_components":[{"__id__":12},{"__type__":"cc.Widget","node":{"__id__":11},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":40,"_left":10,"_right":10,"_top":160,"_originalWidth":620}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"9d9seCGPtJQZIgQA2M+GLg"},"fileId":"c2x33V3bBGxbzDvKm3ZNwW"},"_color":{"__type__":"cc.Color","r":241,"g":206,"b":195},"_contentSize":{"__type__":"cc.Size","width":580,"height":360},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-180,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":11},"_useOriginalSize":false,"_string":"公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容","_N$string":"公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容","_fontSize":25,"_lineHeight":30,"_N$overflow":3}]]