{"__type__":"cc.SpriteAtlas","_spriteFrames":{"room_layer_bg":{"__uuid__":"89P+VHfvlDtJWf3UIoYNCW"},"img_card_type_detail":{"__uuid__":"a5BNmWGLdNWIxsXPMJqh7a"},"bg":{"__uuid__":"bfoU6CM5RKTIWMAv1K9/A3"},"img_top_frame":{"__uuid__":"5btYJl1flHy4hsV9d/JYLm"},"operation_type_flow":{"__uuid__":"52t2TsEVBMkaH9OzD045yg"},"auto_check":{"__uuid__":"ef2Of0QEdGCocuKseRp2jx"},"img_id":{"__uuid__":"05P0k4wjRLEIz58ce4HeBA"},"img_all_in":{"__uuid__":"b0BBQH+WJKAbUxCA4ezG1m"},"btn_close":{"__uuid__":"eaB1XjNWVPPqWOPblQDB3g"},"add_bet_progress_bg":{"__uuid__":"c0RduI7wtIOKKED+YBDf1k"},"operation_type_allin":{"__uuid__":"ffMYAm0iRAfJ7ZWs1klq5o"},"add_bet_progress":{"__uuid__":"3b5K3GWCRL+qwjn0sJe/yb"},"self_card_type_10":{"__uuid__":"e4gEiCgWJMB41z6y7i5RDV"},"bet_count_base":{"__uuid__":"91hMGqpbpD2K28Btc6sHLG"},"self_card_type_7":{"__uuid__":"4eD0iuSddM7YG/9ZJR2hmc"},"self_card_type_4":{"__uuid__":"2ea+YuVh9BmKfUK3IC14rx"},"self_card_type_8":{"__uuid__":"30fwN95gdDU4IAioTMLEEk"},"self_card_type_9":{"__uuid__":"eaztJbBPtAWZWv0iq9AaJ+"},"self_card_type_3":{"__uuid__":"60Oy+BWupJ4JZLPanwnEan"},"self_card_type_1":{"__uuid__":"78bjHEk99G8pEu3hJf3SK/"},"img_table":{"__uuid__":"8c7U/7jVNETL/vsuI5lR7T"},"operation_type_add":{"__uuid__":"0aS8PUVnlCNKyP4LX0BcQT"},"operation_type_giveup":{"__uuid__":"3aHTPUHXxPL6glTUbHbA8m"},"operation_type_pass":{"__uuid__":"4cQpBGQHlLtatSAlco/V8A"},"img_chip":{"__uuid__":"2d4dU5cjJNopPDi9DYohHJ"},"win_card_type_6":{"__uuid__":"06HdgmOjRIB5nrfT8uHCGE"},"win_card_type_3":{"__uuid__":"00p0wNfD9L3IbBL1I8l9Jn"},"win_card_type_4":{"__uuid__":"c4tQJpdblOPKrEpDy8DVHl"},"btn_all_in":{"__uuid__":"30jcB3zvRPwLX8hAsKbtg6"},"btn_btn_count":{"__uuid__":"c0Ch22DTFE55EeR2m0/P7I"},"operation_type_bg":{"__uuid__":"aa7ov7FfZPT5lY7fLgNhq2"},"self_card_type_2":{"__uuid__":"dfbIZIq9dAtqQ83el8HuOa"},"self_card_type_6":{"__uuid__":"e3T3NqcpRHU4ewuH2DKFVy"},"self_card_type_5":{"__uuid__":"d8mE8LtIRG1azhmvpTB17d"},"room_level_6":{"__uuid__":"80BuykzMZI3ahABqmHE6Tz"},"btn_return":{"__uuid__":"9bolhP7ldJRZ1/AOFIVQDh"},"fnt_select_bet_count":{"__uuid__":"09XsPGGW1P7JE2/wI7OGdW"},"room_level_4":{"__uuid__":"391f2oUwNPzLlmzIvT/rV7"},"btn_help":{"__uuid__":"30WkeDrbZNppJhe/KBJmvk"},"btn_record":{"__uuid__":"1fASOiEKdPP5km7xOMil/F"},"img_key_1":{"__uuid__":"0fMiOSyiNGQIi3E8s3rPce"},"img_base_rule_1":{"__uuid__":"1e61MjCDxPgKNUdfWCJmvZ"},"img_operation_1":{"__uuid__":"2fyJuiSUxBh4B6Zrq3tIBo"},"img_card_type_2":{"__uuid__":"d7dUGk+GFFNrQvciyurVxm"},"text_blind_bet":{"__uuid__":"00sH5FpXxAAbf1H4PqhP6J"},"text_pre_bet":{"__uuid__":"44hCia5W1M07S4Ttyen3cJ"},"win_card_type_1":{"__uuid__":"9292bMWzBElavKjEMT26OY"},"room_level_2":{"__uuid__":"80y1sAAZtMWaIdOb9C9T2e"},"win_card_type_8":{"__uuid__":"68mjqnnodKHaQxSWUakEuf"},"win_card_type_7":{"__uuid__":"bbsHLyy9pKXLi8gQyHJtJ9"},"img_base_rule_detail":{"__uuid__":"d2Q35p9SNLhrS+2chJf6UL"},"time_down":{"__uuid__":"dcBn8fpENCcYHn5VsuOJFp"},"txt_make_sure":{"__uuid__":"f8qwIAh3ZNSIz/oWsckpE0"},"add_bet_progress_bar":{"__uuid__":"3eexQwwntHCYIJgS+r3xdd"},"btn_base":{"__uuid__":"e7vcffLuROHJ6IFIAurWEG"},"list_bg":{"__uuid__":"0bJ6RlRfRL5b0I8rHADSS9"},"add_bet_bg":{"__uuid__":"a1jp0B9fNCbZb8oh5xH4H3"},"btn_auto_giveup":{"__uuid__":"02QqqFMRpONaQae8TzeoM1"},"btn_add_bet":{"__uuid__":"4ecgpdeThGMIBCt4IsxClh"},"img_flow_bet":{"__uuid__":"26LsPoYXVK87OUA9tcharf"},"img_gantan":{"__uuid__":"f9MV+6cAlA27Gocr6bbd5R"},"room_level_1":{"__uuid__":"11E6ZN02tKKYmGyVDHeMhu"},"room_level_3":{"__uuid__":"17fCcH9RZEJ54JHbi8Dkyj"},"room_level_7":{"__uuid__":"1f9kS9AlhGOoVY2S25SZWj"},"text_normal":{"__uuid__":"01fDeTbeVFV5JFKANIlvE+"},"text_pre_bet_room":{"__uuid__":"6e4SFvFVBCqKpDCDHtq+MI"},"game_name":{"__uuid__":"4bQ1EiOexAcrRc5qRKaGYU"},"self_card_type_base":{"__uuid__":"43P44mgbxDbZsDoSFx52FU"},"img_base_rule":{"__uuid__":"b7uAG5cyxKhoQ3qlrxSei9"},"img_key":{"__uuid__":"53vLgxGBRDwpPf5miN8YjM"},"record_bg":{"__uuid__":"c7PhsuAjtL+7GEOG02dLv7"},"img_card_type":{"__uuid__":"56dBHzE3tJR7LdlJZtLOMN"},"win_card_type_10":{"__uuid__":"4cdnB+UmlNP6dbBLwhaEEz"},"img_operation":{"__uuid__":"88Z7T3MetBCo3W42PiXC3f"},"user_bg":{"__uuid__":"ebCTEQZApEc4ZN/ZDmYLar"},"win_card_type_2":{"__uuid__":"61lK3wr/BAUYJeNr9NEXI1"},"win_card_type_5":{"__uuid__":"2cSCUt5rRNg7nhFsnJy9z8"},"fnt_flow_bet":{"__uuid__":"49xegvIihCgIyUksp7vSux"},"win_card_type_9":{"__uuid__":"d4uhYpbfNIPYw02i03rnz3"},"btn_auto_pass":{"__uuid__":"53p+wg6dtHnp5ytppgbE8u"},"bank_logo":{"__uuid__":"a8NzRAFcxD+q2yaA5N6EAd"},"help_bg":{"__uuid__":"60qd6MNbVBnocx14eOXAF7"},"img_gold_bg":{"__uuid__":"abKVrZVIFL4ZLhllcfdVgH"},"room_level_5":{"__uuid__":"9desJz9gJJeaLYpFlxj2EP"},"room_level_0":{"__uuid__":"f86zInvqlGjrkPWc7q1pVG"},"img_btn_shuoming":{"__uuid__":"4eba0pMB1EZqPf8+/uqYHH"},"btn_pass":{"__uuid__":"81haTQGCFB+I+yBMVKS1ia"},"btn_all_in_1":{"__uuid__":"91eTo3DMROLbbsVuiNaZWj"},"btn_auto_bet":{"__uuid__":"96SgQIS+hAWoQZBRrkYd0i"},"you_win":{"__uuid__":"b8yUVPnUxHB7khodQaZgK/"},"img_prebet_bg":{"__uuid__":"bcKn76+LRMLojccNiREDPN"},"btn_give_up":{"__uuid__":"a2YDcxR5JOP5AeMtmG3Lz4"},"btn_flow_bet":{"__uuid__":"0aSz1eCAVFEZUk3cvuQ8zP"}}}