[{"__type__":"cc.SpriteFrame","content":{"name":"bg_title","texture":"125280a98","rect":[2,2,582,109],"offset":[0,0],"originalSize":[582,109],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"board_3","texture":"1e52684fc","rect":[773,740,130,126],"offset":[0,0],"originalSize":[130,126],"capInsets":[60,60,60,60]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_close","texture":"119192a37","rect":[743,160,54,54],"offset":[0,0],"originalSize":[54,54],"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"FishHelpDialog","data":{"__id__":1}},{"__type__":"cc.Node","_name":"FishHelpDialog","_children":[{"__id__":2},{"__id__":3},{"__id__":8}],"_components":[{"__type__":"cc.Widget","node":{"__id__":1},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45},{"__type__":"8ec62z3fYdCZr71tap2pN4m","node":{"__id__":1},"fishInfoItem":{"__id__":11}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"44F7smP5VONbJCipIJCbRy"},"fileId":"beRrstUWVF2IXbWoewj7FS"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"mask","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":2},"_spriteFrame":{"__uuid__":"a2MjXRFdtLlYQ5ouAFv/+R"},"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":2},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45,"_originalWidth":100,"_originalHeight":100},{"__type__":"cc.Button","node":{"__id__":2},"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":2}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"44F7smP5VONbJCipIJCbRy"},"fileId":"c29jt2mp9LkZpvM1t3BhkU"},"_opacity":200,"_color":{"__type__":"cc.Color"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bg","_parent":{"__id__":1},"_children":[{"__id__":4},{"__id__":6},{"__id__":7}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":3},"_spriteFrame":{"__uuid__":"9fMV7O0MZDf5q0XqLV64ix"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"44F7smP5VONbJCipIJCbRy"},"fileId":"3cgG5E82lIk4jzizZsehxC"},"_contentSize":{"__type__":"cc.Size","width":1000,"height":580},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-25,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"title","_parent":{"__id__":3},"_children":[{"__id__":5}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":4},"_spriteFrame":{"__uuid__":"02qt9N4kdM7oOPevSyGYHS"},"_sizeMode":2},{"__type__":"cc.Widget","node":{"__id__":4},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":17,"_top":-80.10000000000002}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"44F7smP5VONbJCipIJCbRy"},"fileId":"c5J41OYA9An5RVMFMHooFf"},"_contentSize":{"__type__":"cc.Size","width":582,"height":109},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,315.6,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"title","_parent":{"__id__":4},"_components":[{"__type__":"cc.Sprite","node":{"__id__":5},"_spriteFrame":{"__uuid__":"6ei6PrmddIO4HAMBANoBvP"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"44F7smP5VONbJCipIJCbRy"},"fileId":"74Ls++3W9Hy7R2ZlVtcATc"},"_contentSize":{"__type__":"cc.Size","width":191,"height":57},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"closeBtn","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":6},"_spriteFrame":{"__uuid__":"25Lx6rTilJ44kDsW2Mi87i"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":6},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"FishHelpDialog","handler":"onBtnClick"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":6}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"44F7smP5VONbJCipIJCbRy"},"fileId":"8e84tH/LFNR5ecE2jMUUVp"},"_contentSize":{"__type__":"cc.Size","width":54,"height":54},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[423,318,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"rightGroup","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":7},"_spriteFrame":{"__uuid__":"020RFSn8RAbaZ8xf5nxqHS"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"44F7smP5VONbJCipIJCbRy"},"fileId":"02fgm16MtMzaLuja4j+lJ7"},"_contentSize":{"__type__":"cc.Size","width":920,"height":500},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"scrollview","_parent":{"__id__":1},"_children":[{"__id__":9}],"_components":[{"__type__":"cc.ScrollView","node":{"__id__":8},"horizontal":false,"brake":0.75,"bounceDuration":0.23,"_N$content":{"__id__":10},"content":{"__id__":10},"_N$horizontalScrollBar":null,"_N$verticalScrollBar":null}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"44F7smP5VONbJCipIJCbRy"},"fileId":"1csSniu0lEsa9r0q5TNxDP"},"_color":{"__type__":"cc.Color","r":184,"g":184,"b":184},"_contentSize":{"__type__":"cc.Size","width":910,"height":480},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-25,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"view","_parent":{"__id__":8},"_children":[{"__id__":10}],"_components":[{"__type__":"cc.Mask","node":{"__id__":9},"_N$alphaThreshold":1},{"__type__":"cc.Widget","node":{"__id__":9},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45,"_originalWidth":240,"_originalHeight":250}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"44F7smP5VONbJCipIJCbRy"},"fileId":"4c3u6lHtZMO6R5X+a6ik3B"},"_contentSize":{"__type__":"cc.Size","width":910,"height":480},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"content","_parent":{"__id__":9},"_children":[{"__id__":11}],"_components":[{"__type__":"cc.Widget","node":{"__id__":10},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":41,"_bottom":-10,"_originalWidth":220,"_originalHeight":400},{"__type__":"cc.Layout","node":{"__id__":10},"_layoutSize":{"__type__":"cc.Size","width":910},"_resize":1,"_N$layoutType":3}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"44F7smP5VONbJCipIJCbRy"},"fileId":"3duYbaoGxOZryUmipeH0Ji"},"_contentSize":{"__type__":"cc.Size","width":910},"_anchorPoint":{"__type__":"cc.Vec2","x":0.5,"y":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,240,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"fishInfoItem","_parent":{"__id__":10},"_children":[{"__id__":12},{"__id__":13}],"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":11},"_spriteFrame":{"__uuid__":"76BSoIEFFMk7cTQCdrIzPq"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"44F7smP5VONbJCipIJCbRy"},"fileId":"5buxlydVZDoI3Uq92Atc1u"},"_contentSize":{"__type__":"cc.Size","width":150,"height":150},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-380,-75,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"fishSprite","_parent":{"__id__":11},"_components":[{"__type__":"cc.Sprite","node":{"__id__":12},"_spriteFrame":{"__uuid__":"47ThrFAN1Nopfl45yXUA1w"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"44F7smP5VONbJCipIJCbRy"},"fileId":"643EjWNa9PE7Ezx+w9bIMZ"},"_contentSize":{"__type__":"cc.Size","width":67,"height":31},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Label","_parent":{"__id__":11},"_components":[{"__type__":"cc.Label","node":{"__id__":13},"_useOriginalSize":false,"_string":"2倍","_N$string":"2倍","_fontSize":25,"_N$file":{"__uuid__":"b5YYxGOsNHHr0lc0ipLZKP"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"44F7smP5VONbJCipIJCbRy"},"fileId":"25ljqX/s1IWqJ2idjaKOBL"},"_contentSize":{"__type__":"cc.Size","width":60.16,"height":31.25},"_anchorPoint":{"__type__":"cc.Vec2","x":1,"y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[68.6,-44.8,0,0,0,0,1,1,1,1]}}],{"__type__":"cc.SpriteFrame","content":{"name":"fish1_1","texture":"12a2f919e","rect":[1273,1004,67,31],"offset":[0.5,-0.5],"originalSize":[90,68],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"img_title_fish_type","texture":"12a2f919e","rect":[617,1993,190,53],"offset":[-0.5,-1],"originalSize":[191,57],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"board_6","texture":"1e52684fc","rect":[913,733,108,108],"offset":[0,0],"originalSize":[108,108],"capInsets":[40,28,40,30]}},{"__type__":"cc.SpriteFrame","content":{"name":"board_2","texture":"1e52684fc","rect":[2,2,912,562],"offset":[0,0],"originalSize":[912,562],"capInsets":[45,306,45,238]}}]