<!DOCTYPE html>
<html lang="en" ondragstart="return false">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/logo.png">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="renderer" content="webkit"/>
    <meta name="referrer" content="no-referrer"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta name="fragment" content="!"/>
    <title>NFTVerse</title>
  <script type="module" crossorigin src="/assets/index-ZNUC59bZ.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-uttC6Xyv.css">
</head>
<body>
    <div id="app"></div>
</body>
</html>
