[{"__type__":"cc.SpriteFrame","content":{"name":"font_safeBoxNum","texture":"12b8b290d","rect":[730,2,92,85],"offset":[0,0],"originalSize":[92,85],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.BitmapFont","_name":"font_safeBoxNum","spriteFrame":{"__uuid__":"81Dh9PD3VE75h9BJa0MdnV"},"fontSize":30,"_fntConfig":{"commonHeight":30,"fontSize":30,"atlasName":"font_safeBoxNum.png","fontDefDictionary":{"9":{"rect":{"x":0,"y":0,"width":0,"height":0},"xOffset":0,"yOffset":0,"xAdvance":0},"32":{"rect":{"x":0,"y":0,"width":0,"height":0},"xOffset":0,"yOffset":0,"xAdvance":18},"46":{"rect":{"x":74,"y":56,"width":11,"height":11},"xOffset":0,"yOffset":18,"xAdvance":11},"48":{"rect":{"x":25,"y":56,"width":23,"height":26},"xOffset":0,"yOffset":4,"xAdvance":23},"49":{"rect":{"x":74,"y":28,"width":16,"height":26},"xOffset":0,"yOffset":4,"xAdvance":16},"50":{"rect":{"x":50,"y":56,"width":22,"height":27},"xOffset":0,"yOffset":3,"xAdvance":22},"51":{"rect":{"x":50,"y":28,"width":22,"height":26},"xOffset":0,"yOffset":4,"xAdvance":22},"52":{"rect":{"x":0,"y":0,"width":25,"height":26},"xOffset":0,"yOffset":4,"xAdvance":25},"53":{"rect":{"x":25,"y":28,"width":23,"height":26},"xOffset":0,"yOffset":4,"xAdvance":23},"54":{"rect":{"x":27,"y":0,"width":23,"height":26},"xOffset":0,"yOffset":4,"xAdvance":23},"55":{"rect":{"x":52,"y":0,"width":21,"height":26},"xOffset":0,"yOffset":4,"xAdvance":21},"56":{"rect":{"x":0,"y":56,"width":23,"height":26},"xOffset":0,"yOffset":4,"xAdvance":23},"57":{"rect":{"x":0,"y":28,"width":23,"height":26},"xOffset":0,"yOffset":4,"xAdvance":23}},"kerningDict":{}}}]