[[{"__type__":"cc.Prefab","_name":"BindDialog","data":{"__id__":1}},{"__type__":"cc.Node","_name":"BindDialog","_children":[{"__id__":2},{"__id__":3}],"_components":[{"__type__":"cc.Widget","node":{"__id__":1},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45},{"__type__":"8ee7ahUBCJKj56Lqwq882IQ","node":{"__id__":1},"titleImg":{"__id__":5},"accountLabelImg":{"__id__":12},"tip":{"__id__":18},"accountEdit":{"__id__":11},"nameEdit":{"__id__":16}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"14cS0AAshJKa6Fd/mzIssx"},"fileId":"10EgnOMpRMJLESDtR3umJ1"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"mask","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":2},"_spriteFrame":{"__uuid__":"a2MjXRFdtLlYQ5ouAFv/+R"},"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":2},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45,"_originalWidth":100,"_originalHeight":100},{"__type__":"cc.Button","node":{"__id__":2},"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":2}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"14cS0AAshJKa6Fd/mzIssx"},"fileId":"79jIjbWxBDOroh4fzQ6cja"},"_opacity":200,"_color":{"__type__":"cc.Color"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bg","_parent":{"__id__":1},"_children":[{"__id__":4},{"__id__":6},{"__id__":7},{"__id__":17},{"__id__":19},{"__id__":20}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":3},"_spriteFrame":{"__uuid__":"28v1NabzlFj6jSseexAg8c"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"14cS0AAshJKa6Fd/mzIssx"},"fileId":"d5YP/VdIlPQJwskhj2lrFt"},"_color":{"__type__":"cc.Color","r":235,"g":235,"b":235},"_contentSize":{"__type__":"cc.Size","width":800,"height":520},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"title","_parent":{"__id__":3},"_components":[{"__id__":5},{"__type__":"cc.Widget","node":{"__id__":4},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":1,"_top":40}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"14cS0AAshJKa6Fd/mzIssx"},"fileId":"e44OGhbU9JLISSq0yPUkYv"},"_contentSize":{"__type__":"cc.Size","width":237,"height":57},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,191.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":4},"_spriteFrame":{"__uuid__":"abGgpRgP1GiqSbrquGsCF8"},"_sizeMode":2},{"__type__":"cc.Node","_name":"line","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":6},"_spriteFrame":{"__uuid__":"8bCyu9Gt5FpZZicwjGxvpL"},"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":6},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":41,"_left":30,"_right":30,"_top":100,"_originalWidth":258}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"14cS0AAshJKa6Fd/mzIssx"},"fileId":"32dw7dbUpLtpy+9UOV3mTt"},"_contentSize":{"__type__":"cc.Size","width":740,"height":9},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,155.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"group","_parent":{"__id__":3},"_children":[{"__id__":8},{"__id__":13}],"_components":[{"__type__":"cc.Widget","node":{"__id__":7},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":1,"_top":100}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"14cS0AAshJKa6Fd/mzIssx"},"fileId":"efuU/xbKRMG6wkXUi/NXnl"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,160,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"phone","_parent":{"__id__":7},"_children":[{"__id__":9}],"_components":[{"__id__":12}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"14cS0AAshJKa6Fd/mzIssx"},"fileId":"48b5rXQq1MvLcVDn4bZ423"},"_contentSize":{"__type__":"cc.Size","width":162,"height":29},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-210,-65,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"phoneEditBg","_parent":{"__id__":8},"_children":[{"__id__":10}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":9},"_spriteFrame":{"__uuid__":"624wmBbzFHy7Hvkct4ZBY2"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"14cS0AAshJKa6Fd/mzIssx"},"fileId":"d46ihtqFpH/7XKBjSirP4P"},"_contentSize":{"__type__":"cc.Size","width":400,"height":55},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[100,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"edit","_parent":{"__id__":9},"_components":[{"__id__":11},{"__type__":"cc.Widget","node":{"__id__":10},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45,"_left":10,"_right":10,"_top":7,"_bottom":7,"_originalWidth":160,"_originalHeight":40}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"14cS0AAshJKa6Fd/mzIssx"},"fileId":"5bCIGT6tVCH7aNOBn9a0cx"},"_contentSize":{"__type__":"cc.Size","width":380,"height":41},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[10,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.EditBox","node":{"__id__":10},"_useOriginalSize":false,"_N$backgroundImage":null,"_N$returnType":0,"_N$fontSize":25,"_N$lineHeight":40,"_N$fontColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$placeholder":"请输入账号","_N$placeholderFontSize":25,"_N$placeholderFontColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$maxLength":30,"_N$inputMode":6},{"__type__":"cc.Sprite","node":{"__id__":8},"_spriteFrame":{"__uuid__":"4b8sMUcvZBZLj93cPUmGA9"},"_sizeMode":2},{"__type__":"cc.Node","_name":"pwd","_parent":{"__id__":7},"_children":[{"__id__":14}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":13},"_spriteFrame":{"__uuid__":"30pDk6AetBZIsPEcNOoRjH"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"14cS0AAshJKa6Fd/mzIssx"},"fileId":"2aenpCDrVOpb9lIS2ZHliA"},"_contentSize":{"__type__":"cc.Size","width":162,"height":29},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-210,-150,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"editBg","_parent":{"__id__":13},"_children":[{"__id__":15}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":14},"_spriteFrame":{"__uuid__":"624wmBbzFHy7Hvkct4ZBY2"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"14cS0AAshJKa6Fd/mzIssx"},"fileId":"db2Vg9YPtKaqCBbPK44hha"},"_contentSize":{"__type__":"cc.Size","width":400,"height":55},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[100,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"edit","_parent":{"__id__":14},"_components":[{"__id__":16},{"__type__":"cc.Widget","node":{"__id__":15},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45,"_left":10,"_right":10,"_top":7,"_bottom":7,"_originalWidth":160,"_originalHeight":40}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"14cS0AAshJKa6Fd/mzIssx"},"fileId":"14XkjCH/lBBIxwIVvAnVMH"},"_contentSize":{"__type__":"cc.Size","width":380,"height":41},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[10,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.EditBox","node":{"__id__":15},"_useOriginalSize":false,"_N$backgroundImage":null,"_N$returnType":0,"_N$fontSize":25,"_N$lineHeight":40,"_N$fontColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$placeholder":"请输入真实姓名","_N$placeholderFontSize":25,"_N$placeholderFontColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$maxLength":12,"_N$inputMode":6},{"__type__":"cc.Node","_name":"tip","_parent":{"__id__":3},"_components":[{"__id__":18},{"__type__":"cc.Widget","node":{"__id__":17},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":44,"_left":100,"_right":100,"_bottom":155,"_originalWidth":1303.36}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"14cS0AAshJKa6Fd/mzIssx"},"fileId":"daUpQhAptDM6+d0b1lk1Qm"},"_color":{"__type__":"cc.Color","r":241,"g":203,"b":148},"_contentSize":{"__type__":"cc.Size","width":600,"height":60},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-75,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":17},"_useOriginalSize":false,"_string":"请输入正确的支付宝账号以及支付宝实名制姓名，否则会导致兑换失败哦~","_N$string":"请输入正确的支付宝账号以及支付宝实名制姓名，否则会导致兑换失败哦~","_fontSize":25,"_lineHeight":30,"_N$overflow":3},{"__type__":"cc.Node","_name":"loginBtn","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":19},"_spriteFrame":{"__uuid__":"38nElO/wNME6xj3S3iXsBs"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":19},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"BindDialog","handler":"onBtnClk","customEventData":"bind"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"1cYBe9o21FpZ/y45A7PR12"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":19}},{"__type__":"cc.Widget","node":{"__id__":19},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":20,"_bottom":55}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"14cS0AAshJKa6Fd/mzIssx"},"fileId":"34V402zvROKrZF5SQT/YLF"},"_contentSize":{"__type__":"cc.Size","width":265,"height":75},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-167.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_close","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":20},"_spriteFrame":{"__uuid__":"25Lx6rTilJ44kDsW2Mi87i"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":20},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"BindDialog","handler":"onBtnClk","customEventData":"close"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"25Lx6rTilJ44kDsW2Mi87i"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":20}},{"__type__":"cc.Widget","node":{"__id__":20},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":33,"_right":45,"_top":40}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"14cS0AAshJKa6Fd/mzIssx"},"fileId":"29ZqnIWFJHJLEri5d0UJ+X"},"_contentSize":{"__type__":"cc.Size","width":54,"height":54},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[328,193,0,0,0,0,1,1,1,1]}}],{"__type__":"cc.SpriteFrame","content":{"name":"btn_register","texture":"166646e82","rect":[271,553,205,74],"offset":[0,0.5],"originalSize":[205,75],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_close","texture":"119192a37","rect":[743,160,54,54],"offset":[0,0],"originalSize":[54,54],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"labelImg_realName","texture":"12b8b290d","rect":[2,463,162,29],"offset":[0,0],"originalSize":[162,29],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_bind","texture":"12b8b290d","rect":[189,2,265,75],"offset":[0,0],"originalSize":[265,75],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"labelImg_zfbAccount","texture":"1501023bd","rect":[2,167,162,29],"offset":[0,0],"originalSize":[162,29],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"edt_white","texture":"1e52684fc","rect":[538,568,260,54],"offset":[0,0.5],"originalSize":[260,55],"capInsets":[100,25,100,25]}},{"__type__":"cc.SpriteFrame","content":{"name":"labelImg_bindZFB","texture":"12b8b290d","rect":[229,271,237,57],"offset":[0,0],"originalSize":[237,57],"rotated":1,"capInsets":[0,0,0,0]}}]