[{"__type__":"cc.SpriteFrame","content":{"name":"btn_close","texture":"119192a37","rect":[743,160,54,54],"offset":[0,0],"originalSize":[54,54],"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"TiXianRecordDialog","data":{"__id__":1}},{"__type__":"cc.Node","_name":"TiXianRecordDialog","_children":[{"__id__":2},{"__id__":3}],"_components":[{"__type__":"cc.Widget","node":{"__id__":1},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45,"_verticalCenter":100},{"__type__":"6cfb9SXPr1Lard331vrytSo","node":{"__id__":1},"recordContent":{"__id__":14},"recordItem":{"__uuid__":"eetLDfMBNOtpxCIba/f33L"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"34kjuEpe9NC6jdst7JccJm"},"fileId":"9dGqih3zpA7q5ov/OS3xez"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"mask","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":2},"_spriteFrame":{"__uuid__":"a2MjXRFdtLlYQ5ouAFv/+R"},"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":2},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45,"_originalWidth":100,"_originalHeight":100},{"__type__":"cc.Button","node":{"__id__":2},"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":2}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"34kjuEpe9NC6jdst7JccJm"},"fileId":"e8O64Q8xdGc7LPOxsG0QWC"},"_opacity":180,"_color":{"__type__":"cc.Color"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bg","_parent":{"__id__":1},"_children":[{"__id__":4},{"__id__":5},{"__id__":6},{"__id__":7},{"__id__":12}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":3},"_spriteFrame":{"__uuid__":"28v1NabzlFj6jSseexAg8c"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"34kjuEpe9NC6jdst7JccJm"},"fileId":"2eAiZE+8xIZZiaq8DTuCI/"},"_contentSize":{"__type__":"cc.Size","width":900,"height":550},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"title","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":4},"_spriteFrame":{"__uuid__":"70BrvRUjtBWKFUrU+fqwH8"}},{"__type__":"cc.Widget","node":{"__id__":4},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":17,"_top":40}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"34kjuEpe9NC6jdst7JccJm"},"fileId":"20thDft/9PrqF8sdVHpveO"},"_contentSize":{"__type__":"cc.Size","width":190,"height":57},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,206.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"line","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":5},"_spriteFrame":{"__uuid__":"8bCyu9Gt5FpZZicwjGxvpL"},"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":5},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":41,"_left":30,"_right":30,"_top":100,"_originalWidth":258}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"34kjuEpe9NC6jdst7JccJm"},"fileId":"9bkLztfKJLWr0d93jX37to"},"_contentSize":{"__type__":"cc.Size","width":840,"height":9},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,170.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"closeBtn","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":6},"_spriteFrame":{"__uuid__":"25Lx6rTilJ44kDsW2Mi87i"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":6},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"TiXianRecordDialog","handler":"onBtnClk","customEventData":"close"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":6}},{"__type__":"cc.Widget","node":{"__id__":6},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":33,"_right":40,"_top":35,"_bottom":66.5,"_originalHeight":54}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"34kjuEpe9NC6jdst7JccJm"},"fileId":"65sOk9ffxLQK/UDfAIN9ob"},"_contentSize":{"__type__":"cc.Size","width":54,"height":54},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[383,213,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"titleGroup","_parent":{"__id__":3},"_children":[{"__id__":8},{"__id__":9},{"__id__":10},{"__id__":11}],"_components":[{"__type__":"cc.Widget","node":{"__id__":7},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":17,"_top":140}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"34kjuEpe9NC6jdst7JccJm"},"fileId":"c9ja6KvEhOK7+/lZ9fUfGX"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,135,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"title1","_parent":{"__id__":7},"_components":[{"__type__":"cc.Label","node":{"__id__":8},"_useOriginalSize":false,"_string":"订单号","_N$string":"订单号","_fontSize":30,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"34kjuEpe9NC6jdst7JccJm"},"fileId":"efn0qM3YVAPJtJg4XilkrZ"},"_color":{"__type__":"cc.Color","r":255,"g":222,"b":172},"_contentSize":{"__type__":"cc.Size","width":90,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-320,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"title2","_parent":{"__id__":7},"_components":[{"__type__":"cc.Label","node":{"__id__":9},"_useOriginalSize":false,"_string":"交易金额","_N$string":"交易金额","_fontSize":30,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"34kjuEpe9NC6jdst7JccJm"},"fileId":"34COh0/EdKNbsJS6Kg8L6U"},"_color":{"__type__":"cc.Color","r":255,"g":222,"b":172},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-140,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"title3","_parent":{"__id__":7},"_components":[{"__type__":"cc.Label","node":{"__id__":10},"_useOriginalSize":false,"_string":"时间","_N$string":"时间","_fontSize":30,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"34kjuEpe9NC6jdst7JccJm"},"fileId":"5eim/dybtDcrMCvu9gZfgY"},"_color":{"__type__":"cc.Color","r":255,"g":222,"b":172},"_contentSize":{"__type__":"cc.Size","width":60,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[130,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"title4","_parent":{"__id__":7},"_components":[{"__type__":"cc.Label","node":{"__id__":11},"_useOriginalSize":false,"_string":"状态","_N$string":"状态","_fontSize":30,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"34kjuEpe9NC6jdst7JccJm"},"fileId":"b4iTIYA0NJO4GSDnc3P7G6"},"_color":{"__type__":"cc.Color","r":255,"g":222,"b":172},"_contentSize":{"__type__":"cc.Size","width":60,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[330,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"scrollview","_parent":{"__id__":3},"_children":[{"__id__":13}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":12},"_type":1,"_sizeMode":0},{"__type__":"cc.ScrollView","node":{"__id__":12},"horizontal":false,"brake":0.75,"bounceDuration":0.23,"scrollEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"TiXianRecordDialog","handler":"onScrollEvent"}],"_N$content":{"__id__":14},"content":{"__id__":14},"_N$horizontalScrollBar":null,"_N$verticalScrollBar":null},{"__type__":"cc.Widget","node":{"__id__":12},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45,"_left":50,"_right":50,"_top":160,"_bottom":50,"_originalWidth":240,"_originalHeight":250}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"34kjuEpe9NC6jdst7JccJm"},"fileId":"c7o8mvXupGHLBXnnVdWir0"},"_color":{"__type__":"cc.Color","r":184,"g":184,"b":184},"_contentSize":{"__type__":"cc.Size","width":800,"height":340},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-55,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"view","_parent":{"__id__":12},"_children":[{"__id__":14}],"_components":[{"__type__":"cc.Mask","node":{"__id__":13},"_N$alphaThreshold":1},{"__type__":"cc.Widget","node":{"__id__":13},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45,"_originalWidth":240,"_originalHeight":250}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"34kjuEpe9NC6jdst7JccJm"},"fileId":"92jOf75KpKVaJGcRamcao3"},"_contentSize":{"__type__":"cc.Size","width":800,"height":340},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"content","_parent":{"__id__":13},"_components":[{"__type__":"cc.Widget","node":{"__id__":14},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":41,"_originalWidth":220},{"__type__":"cc.Layout","node":{"__id__":14},"_layoutSize":{"__type__":"cc.Size","width":800,"height":45},"_resize":1,"_N$layoutType":2,"_N$paddingTop":5,"_N$paddingBottom":5}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"34kjuEpe9NC6jdst7JccJm"},"fileId":"034y6D/tZDcKZgQnr4kzFv"},"_contentSize":{"__type__":"cc.Size","width":800,"height":45},"_anchorPoint":{"__type__":"cc.Vec2","x":0.5,"y":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,170,0,0,0,0,1,1,1,1]}}],{"__type__":"cc.SpriteFrame","content":{"name":"labelImg_exchageRecord","texture":"12b8b290d","rect":[823,60,190,57],"offset":[0,0],"originalSize":[190,57],"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"TiXianRecordItem","data":{"__id__":1}},{"__type__":"cc.Node","_name":"TiXianRecordItem","_children":[{"__id__":2},{"__id__":4},{"__id__":6},{"__id__":8},{"__id__":9}],"_components":[{"__type__":"cc.Widget","node":{"__id__":1},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":40,"_top":5},{"__type__":"c94dbew769DXpj7+PaRvbsg","node":{"__id__":1},"num":{"__id__":3},"goldNum":{"__id__":5},"time":{"__id__":7},"statusDoing":{"__id__":9},"statusDone":{"__id__":8}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"eetLDfMBNOtpxCIba/f33L"},"fileId":"d1mAACTuxKrKHd3lIZHmfc"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,-22.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"title1","_parent":{"__id__":1},"_components":[{"__id__":3}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"eetLDfMBNOtpxCIba/f33L"},"fileId":"96foLQ9idLJKPSV4uU5CHj"},"_contentSize":{"__type__":"cc.Size","width":84,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-320,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":2},"_useOriginalSize":false,"_string":"订单号","_N$string":"订单号","_fontSize":28,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"title2","_parent":{"__id__":1},"_components":[{"__id__":5}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"eetLDfMBNOtpxCIba/f33L"},"fileId":"c6HubEKK9DXYdqnshrPiLg"},"_contentSize":{"__type__":"cc.Size","width":112,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-140,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":4},"_useOriginalSize":false,"_string":"交易金额","_N$string":"交易金额","_fontSize":28,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"title3","_parent":{"__id__":1},"_components":[{"__id__":7}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"eetLDfMBNOtpxCIba/f33L"},"fileId":"5eNISc2lJJF5wiax/Hsr2R"},"_contentSize":{"__type__":"cc.Size","width":56,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[130,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":6},"_useOriginalSize":false,"_string":"时间","_N$string":"时间","_fontSize":28,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"title4","_parent":{"__id__":1},"_components":[{"__type__":"cc.Label","node":{"__id__":8},"_useOriginalSize":false,"_string":"已处理","_N$string":"已处理","_fontSize":28,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"eetLDfMBNOtpxCIba/f33L"},"fileId":"f1XVE1DV5LarKJoiKRnnz/"},"_color":{"__type__":"cc.Color","r":93,"g":241,"b":117},"_contentSize":{"__type__":"cc.Size","width":84,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[330,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"title5","_parent":{"__id__":1},"_components":[{"__type__":"cc.Label","node":{"__id__":9},"_useOriginalSize":false,"_string":"处理中","_N$string":"处理中","_fontSize":28,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"eetLDfMBNOtpxCIba/f33L"},"fileId":"fcHo4wWIRBhL5kboGwtqZn"},"_color":{"__type__":"cc.Color","r":255},"_contentSize":{"__type__":"cc.Size","width":84,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[330,0,0,0,0,0,1,1,1,1]}}]]