[[{"__type__":"cc.Prefab","_name":"DZGameRecordDialog","data":{"__id__":1}},{"__type__":"cc.Node","_name":"DZGameRecordDialog","_children":[{"__id__":2},{"__id__":3}],"_components":[{"__type__":"cc.Widget","node":{"__id__":1},"_alignFlags":45},{"__type__":"dfc01zOtixEwLLnPbDjGnia","node":{"__id__":1},"contentNode":{"__id__":12},"itemNode":{"__id__":13},"winColor":{"__type__":"cc.Color","r":113,"g":171,"b":71},"lostColor":{"__type__":"cc.Color","r":184,"g":67,"b":51}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"18NbSSguZKPIZfS7549sC1"},"fileId":"0dh21F6ZBB0bO0rynQ5OC1"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"mask","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":2},"_spriteFrame":{"__uuid__":"deHMf/099P25lIlSkJZa1M"},"_type":1,"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":2},"_alignFlags":45,"_originalWidth":9,"_originalHeight":9},{"__type__":"cc.Button","node":{"__id__":2},"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"18NbSSguZKPIZfS7549sC1"},"fileId":"3cSUsblDJJAYsqiOBVvt0a"},"_opacity":99.96000000000001,"_color":{"__type__":"cc.Color"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"help_bg","_parent":{"__id__":1},"_children":[{"__id__":4},{"__id__":5},{"__id__":10}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":3},"_spriteFrame":{"__uuid__":"c7PhsuAjtL+7GEOG02dLv7"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"18NbSSguZKPIZfS7549sC1"},"fileId":"a7dSJSQkBJiIWUL7uQD2Bz"},"_contentSize":{"__type__":"cc.Size","width":715,"height":497},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_close","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":4},"_spriteFrame":{"__uuid__":"eaB1XjNWVPPqWOPblQDB3g"}},{"__type__":"cc.Button","node":{"__id__":4},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"_componentId":"dfc01zOtixEwLLnPbDjGnia","handler":"onClose","customEventData":"close"}],"_N$transition":3,"transition":3,"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"18NbSSguZKPIZfS7549sC1"},"fileId":"55rDcrhatEnqyEeUXV6C/X"},"_contentSize":{"__type__":"cc.Size","width":24,"height":26},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[317,137.1,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"rowName","_parent":{"__id__":3},"_children":[{"__id__":6},{"__id__":7},{"__id__":8},{"__id__":9}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"18NbSSguZKPIZfS7549sC1"},"fileId":"002R/jf3pBQqBzyt+7oGr3"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,94.6,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"drawID","_parent":{"__id__":5},"_components":[{"__type__":"cc.Label","node":{"__id__":6},"_useOriginalSize":false,"_string":"牌局编号","_N$string":"牌局编号","_fontSize":20,"_lineHeight":30,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"18NbSSguZKPIZfS7549sC1"},"fileId":"c6wnk3CtdPUpqBv4P+nhmn"},"_opacity":150,"_contentSize":{"__type__":"cc.Size","width":80,"height":30},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-185,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"roomLevel","_parent":{"__id__":5},"_components":[{"__type__":"cc.Label","node":{"__id__":7},"_useOriginalSize":false,"_string":"房间","_N$string":"房间","_fontSize":20,"_lineHeight":30,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"18NbSSguZKPIZfS7549sC1"},"fileId":"28K/ajUpxKQqpMlTrE08aB"},"_opacity":150,"_contentSize":{"__type__":"cc.Size","width":40,"height":30},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[13,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"winCount","_parent":{"__id__":5},"_components":[{"__type__":"cc.Label","node":{"__id__":8},"_useOriginalSize":false,"_string":"盈利","_N$string":"盈利","_fontSize":20,"_lineHeight":30,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"18NbSSguZKPIZfS7549sC1"},"fileId":"06XXwEvmpHbKt4NpGqPjPZ"},"_opacity":150,"_contentSize":{"__type__":"cc.Size","width":40,"height":30},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[93,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"gameTime","_parent":{"__id__":5},"_components":[{"__type__":"cc.Label","node":{"__id__":9},"_useOriginalSize":false,"_string":"结束时间","_N$string":"结束时间","_fontSize":20,"_lineHeight":30,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"18NbSSguZKPIZfS7549sC1"},"fileId":"16sgBX08dPjr0LiQxU7z21"},"_opacity":150,"_contentSize":{"__type__":"cc.Size","width":80,"height":30},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[225,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"ScrollView","_parent":{"__id__":3},"_children":[{"__id__":11}],"_components":[{"__type__":"cc.ScrollView","node":{"__id__":10},"horizontal":false,"brake":0.75,"bounceDuration":0.23,"_N$content":{"__id__":12},"content":{"__id__":12},"_N$horizontalScrollBar":null,"_N$verticalScrollBar":null}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"18NbSSguZKPIZfS7549sC1"},"fileId":"adtu73OCZOPrRfOBoWtrAY"},"_contentSize":{"__type__":"cc.Size","width":650,"height":260},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-56.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"view","_parent":{"__id__":10},"_children":[{"__id__":12}],"_components":[{"__type__":"cc.Mask","node":{"__id__":11}},{"__type__":"cc.Widget","node":{"__id__":11},"_alignFlags":45,"_originalWidth":240,"_originalHeight":250}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"18NbSSguZKPIZfS7549sC1"},"fileId":"49EW9amElEEpyb+RjlfTEN"},"_contentSize":{"__type__":"cc.Size","width":650,"height":260},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"content","_parent":{"__id__":11},"_children":[{"__id__":13}],"_components":[{"__type__":"cc.Layout","node":{"__id__":12},"_layoutSize":{"__type__":"cc.Size","width":650,"height":-10},"_resize":1,"_N$layoutType":2,"_N$spacingY":10}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"18NbSSguZKPIZfS7549sC1"},"fileId":"a1IutqDXVO266I3dgxOyWE"},"_contentSize":{"__type__":"cc.Size","width":650,"height":-10},"_anchorPoint":{"__type__":"cc.Vec2","x":0.5,"y":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,130,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"item","_parent":{"__id__":12},"_children":[{"__id__":14},{"__id__":15},{"__id__":16},{"__id__":17}],"_active":false,"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"18NbSSguZKPIZfS7549sC1"},"fileId":"d10U6VSFhL2JQZ/0uclMm7"},"_color":{"__type__":"cc.Color","r":48,"g":87,"b":52},"_contentSize":{"__type__":"cc.Size","width":650,"height":20},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-10,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"drawID","_parent":{"__id__":13},"_components":[{"__type__":"cc.Label","node":{"__id__":14},"_string":"100-201902111324561234-100234","_N$string":"100-201902111324561234-100234","_fontSize":18,"_lineHeight":20,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"18NbSSguZKPIZfS7549sC1"},"fileId":"14Mr6PH+xD/biilMagE6Bk"},"_color":{"__type__":"cc.Color","r":113,"g":171,"b":71},"_contentSize":{"__type__":"cc.Size","width":279.61,"height":20},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-185,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"roomLevel","_parent":{"__id__":13},"_components":[{"__type__":"cc.Label","node":{"__id__":15},"_string":"腰缠万贯","_N$string":"腰缠万贯","_fontSize":18,"_lineHeight":20,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"18NbSSguZKPIZfS7549sC1"},"fileId":"c1IdLqWXBNkZ1u3SU/SWsg"},"_contentSize":{"__type__":"cc.Size","width":72,"height":20},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[13,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"winGold","_parent":{"__id__":13},"_components":[{"__type__":"cc.Label","node":{"__id__":16},"_string":"0","_N$string":"0","_fontSize":18,"_lineHeight":20,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"18NbSSguZKPIZfS7549sC1"},"fileId":"25d8RkNo5CzLi97D4LoD6V"},"_contentSize":{"__type__":"cc.Size","width":10.01,"height":20},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[93,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"gameTime","_parent":{"__id__":13},"_components":[{"__type__":"cc.Label","node":{"__id__":17},"_string":"2019-10-12 23:12:11","_N$string":"2019-10-12 23:12:11","_fontSize":18,"_lineHeight":20,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"18NbSSguZKPIZfS7549sC1"},"fileId":"101zL9wd9Ho6OBFnGd6JIS"},"_contentSize":{"__type__":"cc.Size","width":165.81,"height":20},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[225,0,0,0,0,0,1,1,1,1]}}],{"__type__":"cc.SpriteFrame","content":{"name":"record_bg","texture":"1d28680c8","rect":[3,3,715,497],"offset":[0,0],"originalSize":[715,497],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"SingleColor","texture":"1e52684fc","rect":[1011,676,9,9],"offset":[0,0],"originalSize":[9,9],"capInsets":[3,3,3,3]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_close","texture":"12d6dc80e","rect":[2015,677,24,26],"offset":[0,0],"originalSize":[24,26],"rotated":1,"capInsets":[0,0,0,0]}}]