[{"__type__":"cc.SpriteFrame","content":{"name":"bzx0013","texture":"12cb6b7db","rect":[808,1821,222,51],"offset":[17.5,-4.5],"originalSize":[419,78],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0002","texture":"1404dcb3a","rect":[338,984,288,46],"offset":[4.5,-2],"originalSize":[419,78],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0018","texture":"1c9b1ebbb","rect":[1167,446,220,46],"offset":[18.5,-4],"originalSize":[419,78],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0014","texture":"12cb6b7db","rect":[863,1821,222,50],"offset":[17.5,-5],"originalSize":[419,78],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0020","texture":"1404dcb3a","rect":[576,1914,223,38],"offset":[17,0],"originalSize":[419,78],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0007","texture":"1404dcb3a","rect":[1867,1815,230,55],"offset":[42.5,-2.5],"originalSize":[419,78],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0009","texture":"12cb6b7db","rect":[1061,898,238,54],"offset":[41.5,-4],"originalSize":[419,78],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0024","texture":"1404dcb3a","rect":[782,726,141,20],"offset":[57,7],"originalSize":[419,78],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0015","texture":"12cb6b7db","rect":[511,1397,220,49],"offset":[18.5,-5.5],"originalSize":[419,78],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0010","texture":"12cb6b7db","rect":[2,1577,207,48],"offset":[25,-3],"originalSize":[419,78],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0017","texture":"1c9b1ebbb","rect":[1167,223,219,49],"offset":[19,-5.5],"originalSize":[419,78],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0021","texture":"12cb6b7db","rect":[2011,2,177,35],"offset":[39,0.5],"originalSize":[419,78],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0022","texture":"12cb6b7db","rect":[342,478,154,23],"offset":[50.5,5.5],"originalSize":[419,78],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0016","texture":"1c9b1ebbb","rect":[1167,2,217,50],"offset":[20,-5],"originalSize":[419,78],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0001","texture":"1404dcb3a","rect":[1286,669,415,78],"offset":[-2,0],"originalSize":[419,78],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0019","texture":"12cb6b7db","rect":[1061,250,222,37],"offset":[17.5,0.5],"originalSize":[419,78],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0003","texture":"1404dcb3a","rect":[1783,488,261,55],"offset":[31,-1.5],"originalSize":[419,78],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0011","texture":"12cb6b7db","rect":[917,1821,222,50],"offset":[17.5,-4],"originalSize":[419,78],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.AnimationClip","_name":"shunzi","_duration":0.8166666666666667,"curveData":{"comps":{"cc.Sprite":{}},"paths":{"sprite1":{"comps":{"cc.Sprite":{"spriteFrame":[{"frame":0,"value":{"__uuid__":"7aS0c266hEEps8l2oO1AYV"}},{"frame":0.03333333333333333,"value":{"__uuid__":"0cAKSjkmNIloIGgp7lyjTG"}},{"frame":0.06666666666666667,"value":{"__uuid__":"94pUrPKN9P2paArNN/tHSn"}},{"frame":0.1,"value":{"__uuid__":"eeZl3mMM9Icra5K6udci/N"}},{"frame":0.13333333333333333,"value":{"__uuid__":"e2KQA4YJdFDKQlzT3q80fZ"}},{"frame":0.16666666666666666,"value":{"__uuid__":"e3X9Yw4SBPjoJe1eEFTboP"}},{"frame":0.2,"value":{"__uuid__":"1fCSp2LyNAmqDLHKsR91+q"}},{"frame":0.23333333333333334,"value":{"__uuid__":"f05+3r0YVEhr2dujidLyJg"}},{"frame":0.26666666666666666,"value":{"__uuid__":"21k/WGuQFALrYsqYQeUp9o"}},{"frame":0.3,"value":{"__uuid__":"4cLC/y0WBDIYFyCxOS3Uoh"}},{"frame":0.3333333333333333,"value":{"__uuid__":"b7wEc3iM9HGJVY589sV0oZ"}},{"frame":0.36666666666666664,"value":{"__uuid__":"d4WoObV8tF7bX3gseED+aL"}},{"frame":0.4,"value":{"__uuid__":"00piXL4RZPTLjUwMdlyO2a"}},{"frame":0.43333333333333335,"value":{"__uuid__":"16QlXXcvZFh5UCyABqXlol"}},{"frame":0.4666666666666667,"value":{"__uuid__":"40lh6DuxBFEKZf5n5PCM4J"}},{"frame":0.5,"value":{"__uuid__":"6bVdC/nuhBKZH4Yn4GY4Nw"}},{"frame":0.5333333333333333,"value":{"__uuid__":"4fL0E81MlK2rIV7mpAoi5y"}},{"frame":0.5666666666666667,"value":{"__uuid__":"0e85S7pXpKtr8JLP8blby2"}},{"frame":0.6,"value":{"__uuid__":"8bcbXU+6pDWJjCm7Bxl0io"}},{"frame":0.6333333333333333,"value":{"__uuid__":"1aDx+R1BpHG4FMUM0hweIW"}},{"frame":0.6666666666666666,"value":{"__uuid__":"592mVuiXVFC7LsCsL7Yau5"}},{"frame":0.7,"value":{"__uuid__":"61SwUpDy9IMqLd0iNKXJ+Q"}},{"frame":0.7333333333333333,"value":{"__uuid__":"e09NYJoD5G561gZE7qkcjB"}},{"frame":0.7666666666666667,"value":{"__uuid__":"24Fwg/iUdM6pQkWfrH2N33"}},{"frame":0.8,"value":{"__uuid__":"d6mhEQWxhKI5SV+at8yxFN"}}]}}}}}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0012","texture":"12cb6b7db","rect":[753,1821,223,51],"offset":[17,-4.5],"originalSize":[419,78],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0025","texture":"1404dcb3a","rect":[1030,726,130,15],"offset":[61.5,8.5],"originalSize":[419,78],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0023","texture":"12cb6b7db","rect":[337,636,144,22],"offset":[55.5,6],"originalSize":[419,78],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0005","texture":"1404dcb3a","rect":[1117,1587,232,52],"offset":[42.5,-3],"originalSize":[419,78],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0006","texture":"1404dcb3a","rect":[1926,1815,229,54],"offset":[44,-2],"originalSize":[419,78],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0004","texture":"12cb6b7db","rect":[2,1524,229,49],"offset":[39,-3.5],"originalSize":[419,78],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bzx0008","texture":"1404dcb3a","rect":[1117,1527,232,56],"offset":[42.5,-2],"originalSize":[419,78],"capInsets":[0,0,0,0]}}]