[{"__type__":"cc.SpriteFrame","content":{"name":"board_4","texture":"1e52684fc","rect":[538,626,263,55],"offset":[0,0],"originalSize":[263,55],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"labelImg_totalStake","texture":"1621d8ce3","rect":[1092,1433,113,57],"offset":[0,0],"originalSize":[113,57],"rotated":1,"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"ZJHChipPool","data":{"__id__":1}},{"__type__":"cc.Node","_name":"ZJHGoldPool","_children":[{"__id__":2}],"_components":[{"__type__":"ec6b18y51RL1q1fYjMIq6pv","node":{"__id__":1},"chip":{"__uuid__":"342TU23UpG3K+F9kpN+1lG"},"chipSumAmountLabel":{"__id__":7},"roundLabel":{"__id__":9},"poolInfoGroup":{"__id__":2}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"bbD3RjbkFC56tWwOvGZBLm"},"fileId":"8b1a6cboAhPk6xIDPZwJwjd"},"_contentSize":{"__type__":"cc.Size","width":400,"height":200},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,50,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"poolInfoGroup","_parent":{"__id__":1},"_children":[{"__id__":3},{"__id__":5},{"__id__":6},{"__id__":8}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"bbD3RjbkFC56tWwOvGZBLm"},"fileId":"08d08q8zEFLfLr5Gp9FZ5L2"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,230,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bg","_parent":{"__id__":2},"_children":[{"__id__":4}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":3},"_spriteFrame":{"__uuid__":"57C3EObw1C67q2uvEqRLau"},"_type":1,"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"bbD3RjbkFC56tWwOvGZBLm"},"fileId":"b2fa9+acFxNC7dBCDwwRR7d"},"_contentSize":{"__type__":"cc.Size","width":263,"height":55},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"goldIcon","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":4},"_spriteFrame":{"__uuid__":"bb7I/pYvdOoKzt2826QHbk"}},{"__type__":"cc.Widget","node":{"__id__":4},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":10,"_left":-10,"_verticalCenter":-3}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"bbD3RjbkFC56tWwOvGZBLm"},"fileId":"05i1E39RNGx62x7lHs+Oi7"},"_contentSize":{"__type__":"cc.Size","width":49,"height":52},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-117,-3,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"chipPoolAmountIcon","_parent":{"__id__":2},"_components":[{"__type__":"cc.Sprite","node":{"__id__":5},"_spriteFrame":{"__uuid__":"8eCCSw41tB/IeJlfFQRDg7"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"bbD3RjbkFC56tWwOvGZBLm"},"fileId":"b7dd4jY7fBHXa/WPMxTwmO9"},"_contentSize":{"__type__":"cc.Size","width":113,"height":57},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-230,-2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"chipSumAmountLabel","_parent":{"__id__":2},"_components":[{"__id__":7}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"bbD3RjbkFC56tWwOvGZBLm"},"fileId":"86441rYxltIvah+7/8inhIU"},"_contentSize":{"__type__":"cc.Size","width":23,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[10,-3,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":6},"_useOriginalSize":false,"_string":"0","_N$string":"0","_fontSize":30,"_N$file":{"__uuid__":"98ppX2AcxMppHIr0ZPdD1B"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"roundLabel","_parent":{"__id__":2},"_components":[{"__id__":9}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"bbD3RjbkFC56tWwOvGZBLm"},"fileId":"1772ebPNHRDco+6NvwIX80F"},"_contentSize":{"__type__":"cc.Size","width":34.75,"height":40},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[150,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":8},"_useOriginalSize":false,"_string":"0/0","_N$string":"0/0","_fontSize":25,"_N$horizontalAlign":1,"_N$verticalAlign":1}],{"__type__":"cc.SpriteFrame","content":{"name":"coin_money","texture":"1e52684fc","rect":[848,870,49,52],"offset":[0,0],"originalSize":[49,52],"rotated":1,"capInsets":[0,0,0,0]}}]