[{"__type__":"cc.SpriteFrame","content":{"name":"img_key_1","texture":"12d6dc80e","rect":[3,1186,98,19],"offset":[0,0],"originalSize":[98,19],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"img_base_rule_1","texture":"12d6dc80e","rect":[3,1290,79,19],"offset":[0,0],"originalSize":[79,19],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"img_operation_1","texture":"12d6dc80e","rect":[3,1375,78,19],"offset":[0,0],"originalSize":[78,19],"rotated":1,"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"DZGameRuleDialog","data":{"__id__":1}},{"__type__":"cc.Node","_name":"DZGameRuleDialog","_children":[{"__id__":2},{"__id__":3}],"_components":[{"__type__":"cc.Widget","node":{"__id__":1},"_alignFlags":45},{"__type__":"c2384EbkJZEtKQgpKbCcaE1","node":{"__id__":1}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"31PdMK+1dBkJfTuxmv/dia"},"fileId":"f9D0nnmeZAArCtqJSqmOI0"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"mask","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":2},"_spriteFrame":{"__uuid__":"deHMf/099P25lIlSkJZa1M"},"_type":1,"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":2},"_alignFlags":45,"_originalWidth":9,"_originalHeight":9},{"__type__":"cc.Button","node":{"__id__":2},"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"31PdMK+1dBkJfTuxmv/dia"},"fileId":"4d1UPjvTZMCIRyqv/56sgX"},"_opacity":99.96000000000001,"_color":{"__type__":"cc.Color"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"help_bg","_parent":{"__id__":1},"_children":[{"__id__":4},{"__id__":5}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":3},"_spriteFrame":{"__uuid__":"60qd6MNbVBnocx14eOXAF7"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"31PdMK+1dBkJfTuxmv/dia"},"fileId":"7amWPLd6xJrqcgnmpCBBku"},"_contentSize":{"__type__":"cc.Size","width":707,"height":452},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_close","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":4},"_spriteFrame":{"__uuid__":"eaB1XjNWVPPqWOPblQDB3g"}},{"__type__":"cc.Button","node":{"__id__":4},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"_componentId":"c2384EbkJZEtKQgpKbCcaE1","handler":"onBtnClick","customEventData":"close"}],"_N$transition":3,"transition":3,"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"31PdMK+1dBkJfTuxmv/dia"},"fileId":"d49gnMndRL6q7t4VJlR1k8"},"_contentSize":{"__type__":"cc.Size","width":24,"height":26},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[317,150.1,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"ToggleContainer","_parent":{"__id__":3},"_children":[{"__id__":6},{"__id__":11},{"__id__":15},{"__id__":20}],"_components":[{"__type__":"cc.ToggleContainer","node":{"__id__":5}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"31PdMK+1dBkJfTuxmv/dia"},"fileId":"0anUfqi71F6YkowU1/PleW"},"_contentSize":{"__type__":"cc.Size","width":221,"height":61},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,108,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"toggle1","_parent":{"__id__":5},"_children":[{"__id__":7},{"__id__":8}],"_components":[{"__type__":"cc.Toggle","node":{"__id__":6},"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":6},"checkMark":{"__id__":10}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"31PdMK+1dBkJfTuxmv/dia"},"fileId":"7b1wazynFDqKxQPNwolTKh"},"_contentSize":{"__type__":"cc.Size","width":130,"height":35},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-264,3,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Background","_parent":{"__id__":6},"_components":[{"__type__":"cc.Sprite","node":{"__id__":7},"_spriteFrame":{"__uuid__":"1e61MjCDxPgKNUdfWCJmvZ"},"_isTrimmedMode":false}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"31PdMK+1dBkJfTuxmv/dia"},"fileId":"08w5mI43NBq7wh8QNxBa0B"},"_contentSize":{"__type__":"cc.Size","width":79,"height":19},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"checkmark","_parent":{"__id__":6},"_children":[{"__id__":9}],"_components":[{"__id__":10}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"31PdMK+1dBkJfTuxmv/dia"},"fileId":"e9nfDH1AlEtZYrB7LG3oMK"},"_contentSize":{"__type__":"cc.Size","width":133,"height":38},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"baseRule","_parent":{"__id__":8},"_components":[{"__type__":"cc.Sprite","node":{"__id__":9},"_spriteFrame":{"__uuid__":"d2Q35p9SNLhrS+2chJf6UL"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"31PdMK+1dBkJfTuxmv/dia"},"fileId":"093R1k5HZAKJrq0W/Y3gpC"},"_contentSize":{"__type__":"cc.Size","width":645,"height":233},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[264,-166.7,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":8},"_spriteFrame":{"__uuid__":"b7uAG5cyxKhoQ3qlrxSei9"},"_sizeMode":2,"_isTrimmedMode":false},{"__type__":"cc.Node","_name":"toggle2","_parent":{"__id__":5},"_children":[{"__id__":12},{"__id__":13}],"_active":false,"_components":[{"__type__":"cc.Toggle","node":{"__id__":11},"_N$transition":3,"transition":3,"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":11},"_N$isChecked":false,"checkMark":{"__id__":14}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"31PdMK+1dBkJfTuxmv/dia"},"fileId":"16k+0bqvZOXJDf10q/0JFC"},"_contentSize":{"__type__":"cc.Size","width":130,"height":35},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-133.5,3,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Background","_parent":{"__id__":11},"_components":[{"__type__":"cc.Sprite","node":{"__id__":12},"_spriteFrame":{"__uuid__":"2fyJuiSUxBh4B6Zrq3tIBo"},"_isTrimmedMode":false}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"31PdMK+1dBkJfTuxmv/dia"},"fileId":"11cxfmGoNEvaKUidSJM8Y5"},"_contentSize":{"__type__":"cc.Size","width":78,"height":19},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"checkmark","_parent":{"__id__":11},"_active":false,"_components":[{"__id__":14}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"31PdMK+1dBkJfTuxmv/dia"},"fileId":"a1QpFLC0FPubfUvFaULvGa"},"_contentSize":{"__type__":"cc.Size","width":132,"height":38},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":13},"_spriteFrame":{"__uuid__":"88Z7T3MetBCo3W42PiXC3f"},"_sizeMode":2,"_isTrimmedMode":false},{"__type__":"cc.Node","_name":"toggle3","_parent":{"__id__":5},"_children":[{"__id__":16},{"__id__":17}],"_components":[{"__type__":"cc.Toggle","node":{"__id__":15},"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":15},"_N$isChecked":false,"checkMark":{"__id__":19}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"31PdMK+1dBkJfTuxmv/dia"},"fileId":"2aPEmssptKc5Nf4Mk1nsAZ"},"_contentSize":{"__type__":"cc.Size","width":130,"height":35},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-132,3,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Background","_parent":{"__id__":15},"_components":[{"__type__":"cc.Sprite","node":{"__id__":16},"_spriteFrame":{"__uuid__":"d7dUGk+GFFNrQvciyurVxm"},"_isTrimmedMode":false}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"31PdMK+1dBkJfTuxmv/dia"},"fileId":"5f9CM1NBdDPaKeWTgOQGic"},"_contentSize":{"__type__":"cc.Size","width":78,"height":19},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"checkmark","_parent":{"__id__":15},"_children":[{"__id__":18}],"_active":false,"_components":[{"__id__":19}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"31PdMK+1dBkJfTuxmv/dia"},"fileId":"3cjGwMxVJJiLOhxIW0k3J5"},"_contentSize":{"__type__":"cc.Size","width":132,"height":38},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"img_card_type_detail","_parent":{"__id__":17},"_components":[{"__type__":"cc.Sprite","node":{"__id__":18},"_spriteFrame":{"__uuid__":"a5BNmWGLdNWIxsXPMJqh7a"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"31PdMK+1dBkJfTuxmv/dia"},"fileId":"314joH6MtN1ICzpqkW/BJ4"},"_contentSize":{"__type__":"cc.Size","width":640,"height":270},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[129,-165,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":17},"_spriteFrame":{"__uuid__":"56dBHzE3tJR7LdlJZtLOMN"},"_sizeMode":2,"_isTrimmedMode":false},{"__type__":"cc.Node","_name":"toggle4","_parent":{"__id__":5},"_children":[{"__id__":21},{"__id__":22}],"_components":[{"__type__":"cc.Toggle","node":{"__id__":20},"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":20},"_N$isChecked":false,"checkMark":{"__id__":26}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"31PdMK+1dBkJfTuxmv/dia"},"fileId":"e2jS6lGgdEVapYV8vuv+qY"},"_contentSize":{"__type__":"cc.Size","width":130,"height":35},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-1,3,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Background","_parent":{"__id__":20},"_components":[{"__type__":"cc.Sprite","node":{"__id__":21},"_spriteFrame":{"__uuid__":"0fMiOSyiNGQIi3E8s3rPce"},"_isTrimmedMode":false}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"31PdMK+1dBkJfTuxmv/dia"},"fileId":"1ewL1gohdP7pbv1lwd/jGx"},"_contentSize":{"__type__":"cc.Size","width":98,"height":19},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"checkmark","_parent":{"__id__":20},"_children":[{"__id__":23}],"_active":false,"_components":[{"__id__":26}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"31PdMK+1dBkJfTuxmv/dia"},"fileId":"85e0i3Pz9IeYUlcBx27bOU"},"_contentSize":{"__type__":"cc.Size","width":132,"height":38},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"New ScrollView","_parent":{"__id__":22},"_children":[{"__id__":24}],"_components":[{"__type__":"cc.ScrollView","node":{"__id__":23},"horizontal":false,"brake":0.75,"bounceDuration":0.23,"_N$content":{"__id__":25},"content":{"__id__":25},"_N$horizontalScrollBar":null,"_N$verticalScrollBar":null}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"31PdMK+1dBkJfTuxmv/dia"},"fileId":"c1/OuizElGepA0T+P+3ZTE"},"_contentSize":{"__type__":"cc.Size","width":650,"height":270},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-167,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"view","_parent":{"__id__":23},"_children":[{"__id__":25}],"_components":[{"__type__":"cc.Mask","node":{"__id__":24}},{"__type__":"cc.Widget","node":{"__id__":24},"_alignFlags":45,"_originalWidth":240,"_originalHeight":250}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"31PdMK+1dBkJfTuxmv/dia"},"fileId":"5ftxmmBk9KOIyZWsNI1YoC"},"_contentSize":{"__type__":"cc.Size","width":650,"height":270},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"content","_parent":{"__id__":24},"_components":[{"__type__":"cc.Widget","node":{"__id__":25},"_alignFlags":1,"_top":-1},{"__type__":"cc.Sprite","node":{"__id__":25},"_spriteFrame":{"__uuid__":"4eba0pMB1EZqPf8+/uqYHH"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"31PdMK+1dBkJfTuxmv/dia"},"fileId":"03FPcxMJdHmaNuScChyBwO"},"_contentSize":{"__type__":"cc.Size","width":591,"height":684},"_anchorPoint":{"__type__":"cc.Vec2","x":0.5,"y":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,136,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":22},"_spriteFrame":{"__uuid__":"53vLgxGBRDwpPf5miN8YjM"},"_sizeMode":2,"_isTrimmedMode":false}],{"__type__":"cc.SpriteFrame","content":{"name":"img_btn_shuoming","texture":"1d28680c8","rect":[3,964,591,684],"offset":[0,0],"originalSize":[591,684],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"img_key","texture":"12d6dc80e","rect":[1144,1596,132,38],"offset":[0,0],"originalSize":[132,38],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"img_card_type","texture":"1d28680c8","rect":[724,3,132,38],"offset":[0,0],"originalSize":[132,38],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"help_bg","texture":"1d28680c8","rect":[3,506,707,452],"offset":[0,0],"originalSize":[707,452],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"img_operation","texture":"1d28680c8","rect":[724,47,132,38],"offset":[0,0],"originalSize":[132,38],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"img_card_type_detail","texture":"12d6dc80e","rect":[1289,3,750,419],"offset":[0,0],"originalSize":[750,419],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"img_base_rule","texture":"12d6dc80e","rect":[1144,1552,133,38],"offset":[0,0],"originalSize":[133,38],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"img_base_rule_detail","texture":"12d6dc80e","rect":[1363,1714,645,233],"offset":[0,0],"originalSize":[645,233],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"img_card_type_2","texture":"12d6dc80e","rect":[3,1459,78,19],"offset":[0,0],"originalSize":[78,19],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"SingleColor","texture":"1e52684fc","rect":[1011,676,9,9],"offset":[0,0],"originalSize":[9,9],"capInsets":[3,3,3,3]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_close","texture":"12d6dc80e","rect":[2015,677,24,26],"offset":[0,0],"originalSize":[24,26],"rotated":1,"capInsets":[0,0,0,0]}}]