.dialog-backdrop {
  /* background: rgba(17, 19, 20, 0.7) !important; */
  background: rgb(26 35 126 / 30%) !important;
}
:root {
  --f7-textarea-height: inherit !important;
  --f7-textarea-padding-vertical: inherit !important;
}
.nilai .list-strong ul,
.nilai .ios .list-strong-ios ul,
.nilai .md .list-strong-md ul,
.nilai.list-strong ul,
.ios .nilai.list-strong-ios ul,
.md .nilai.list-strong-md ul {
  --f7-list-strong-bg-color: #232629;
  --f7-radio-active-color: #f7c80c;
}

.nilai.nilai-background .list-strong ul,
.nilai.nilai-background .ios .list-strong-ios ul,
.nilai.nilai-background .md .list-strong-md ul,
.nilai.list-strong.nilai-background ul,
.ios .nilai.list-strong-ios.nilai-background ul,
.md .nilai.list-strong-md.nilai-background ul {
  --f7-list-strong-bg-color: #111314;
}

.no-uppercase {
  text-transform: none !important;
}
