[{"__type__":"cc.SpriteFrame","content":{"name":"chip_small_10","texture":"1c021b9d8","rect":[907,960,62,62],"offset":[0,0.5],"originalSize":[62,65],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_online","texture":"15d573c5b","rect":[432,732,90,90],"offset":[0,-1.5],"originalSize":[134,101],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"chip_small_500","texture":"1951d9e88","rect":[726,563,62,62],"offset":[0,0.5],"originalSize":[62,65],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_rule","texture":"1c021b9d8","rect":[170,625,48,48],"offset":[-0.5,0.5],"originalSize":[51,51],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"chip_500","texture":"1c021b9d8","rect":[907,846,110,110],"offset":[-0.5,0],"originalSize":[133,138],"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"GameCommonRoot","data":{"__id__":1}},{"__type__":"cc.Node","_name":"GameCommonRoot","_children":[{"__id__":2},{"__id__":22},{"__id__":42},{"__id__":54},{"__id__":66},{"__id__":78},{"__id__":90},{"__id__":96},{"__id__":97},{"__id__":99},{"__id__":102},{"__id__":104},{"__id__":134}],"_components":[{"__type__":"cc.Widget","node":{"__id__":1},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45},{"__type__":"81196SyjRBLCaQ9Q1F1rurP","node":{"__id__":1},"gameHeadRichCtrlArr":[{"__id__":33},{"__id__":53},{"__id__":65},{"__id__":77},{"__id__":89}],"gameHeadSelfCtrl":{"__id__":122},"gameHeadShenSuanZiCtrl":{"__id__":13},"onlineNode":{"__id__":103},"betRootNode":{"__id__":96},"chipNodeArr":[{"__id__":91},{"__id__":92},{"__id__":93},{"__id__":94},{"__id__":95}],"selectChipButtonArr":[{"__id__":125},{"__id__":127},{"__id__":129},{"__id__":131},{"__id__":133}],"betStartTipNode":{"__id__":137},"betStopTipNode":{"__id__":136},"waitTipNode":{"__id__":138},"tipBgNode":{"__id__":135}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"29kEb7OGFJ95glkXqMGxuH"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"ShenSuanZiUser","_parent":{"__id__":1},"_children":[{"__id__":3},{"__id__":16}],"_active":false,"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"41JemAn1tIgK+cRJ5Xh/J6"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[550,181,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"GameHead","_parent":{"__id__":2},"_children":[{"__id__":4},{"__id__":5},{"__id__":7},{"__id__":8},{"__id__":9},{"__id__":11}],"_components":[{"__id__":13}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"6ftuHnmXNAxZ5xRK3lfPWI"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"HeadBg","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":4},"_spriteFrame":{"__uuid__":"f0tDSFluNBSKWwajLK0RW5"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"e0tDEr2t1CdJKKO7lJ/FnM"},"_contentSize":{"__type__":"cc.Size","width":98,"height":95},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-0.19999999999999996,-2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"HeadSprite","_parent":{"__id__":3},"_components":[{"__id__":6}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"47yTIhS5FMbq9CMRK6Mmbu"},"_contentSize":{"__type__":"cc.Size","width":85,"height":85},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-1,-2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":5},"_spriteFrame":{"__uuid__":"73RFq8LwBFQ7tUnRSE9qrG"},"_sizeMode":0},{"__type__":"cc.Node","_name":"shensuanzi","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":7},"_spriteFrame":{"__uuid__":"b1cR/UHklPuqVHbDeRXL3h"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"f55ruFBYhG0pIT4ITzgynw"},"_contentSize":{"__type__":"cc.Size","width":184,"height":88},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-1,60,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"nickname","_parent":{"__id__":3},"_active":false,"_components":[{"__type__":"cc.Label","node":{"__id__":8},"_useOriginalSize":false,"_string":"玩家昵称","_N$string":"玩家昵称","_fontSize":24,"_lineHeight":24,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"25Rlcr9F9HXYNA0X6ZmByx"},"_contentSize":{"__type__":"cc.Size","width":96,"height":24},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-77,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"winScoreLabel","_parent":{"__id__":3},"_components":[{"__id__":10}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"d4j9FGMUdFor4zoJOeT+5Z"},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,51,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":9},"_useOriginalSize":false,"_N$file":{"__uuid__":"214+mhdWxDqZqKdZ/+lL7v"},"_isSystemFontUsed":false,"_spacingX":-3,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Node","_name":"loseScoreLabel","_parent":{"__id__":3},"_components":[{"__id__":12}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"ad+ca8bRRKVr2ariW6O5jO"},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,51,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":11},"_useOriginalSize":false,"_N$file":{"__uuid__":"65sIEB0gFGUpe406ua25mo"},"_isSystemFontUsed":false,"_spacingX":-3,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"334e2r5B5pDgatxFKgwNyFP","node":{"__id__":3},"goldLabel":{"__id__":14},"nicknameLabel":{"__id__":21},"headSprite":{"__id__":6},"betActionDir":-1,"winGoldLabel":{"__id__":10},"loseGoldLabel":{"__id__":12}},{"__type__":"cc.Label","node":{"__id__":15},"_useOriginalSize":false,"_string":"999.99","_N$string":"999.99","_fontSize":20,"_lineHeight":22,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"gold","_parent":{"__id__":16},"_components":[{"__id__":14}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"32WelkS6ZBBoZ7NPj641GT"},"_color":{"__type__":"cc.Color","r":248,"g":182,"b":13},"_contentSize":{"__type__":"cc.Size","width":61.17,"height":22},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-71.4,39,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"GameUserInfo","_parent":{"__id__":2},"_children":[{"__id__":17},{"__id__":18},{"__id__":20},{"__id__":15}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"e2GPkDJX1DqYAnC+o33xrp"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[29,-109,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"diban","_parent":{"__id__":16},"_components":[{"__type__":"cc.Sprite","node":{"__id__":17},"_spriteFrame":{"__uuid__":"698bhXGr1PTaEcqEwEOMxf"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"5dX14/f7dKMZDoGO1pLWcc"},"_contentSize":{"__type__":"cc.Size","width":153,"height":73},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-35,24,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"jinbidiban","_parent":{"__id__":16},"_children":[{"__id__":19}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":18},"_spriteFrame":{"__uuid__":"88/g2uffpOT4lngXwRQpQA"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"bboN5NfP5JyYBAoXuTqMjk"},"_contentSize":{"__type__":"cc.Size","width":130,"height":25},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-30,39,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_add","_parent":{"__id__":18},"_components":[{"__type__":"cc.Sprite","node":{"__id__":19},"_spriteFrame":{"__uuid__":"bb7I/pYvdOoKzt2826QHbk"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"73DynPkzZONYHH4qcEplZY"},"_contentSize":{"__type__":"cc.Size","width":30,"height":30},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-59,-0.1,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"nickname","_parent":{"__id__":16},"_components":[{"__id__":21}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"cfBFC3IoFLRocRh7/gghbP"},"_contentSize":{"__type__":"cc.Size","width":96,"height":24},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-31,7.8,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":20},"_useOriginalSize":false,"_string":"玩家昵称","_N$string":"玩家昵称","_fontSize":24,"_lineHeight":24,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"FuHaoUser1","_parent":{"__id__":1},"_children":[{"__id__":23},{"__id__":36}],"_active":false,"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"7c+Tr5sTRG1Y7ScQ+Gm/R0"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-551,181,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"GameHead","_parent":{"__id__":22},"_children":[{"__id__":24},{"__id__":25},{"__id__":27},{"__id__":28},{"__id__":29},{"__id__":31}],"_components":[{"__id__":33}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"aei4abRjNGPYUos/eLIcHs"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"HeadBg","_parent":{"__id__":23},"_components":[{"__type__":"cc.Sprite","node":{"__id__":24},"_spriteFrame":{"__uuid__":"f0tDSFluNBSKWwajLK0RW5"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"a82yoPt0tKG4jpoNEgN/OL"},"_contentSize":{"__type__":"cc.Size","width":98,"height":95},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-0.19999999999999996,-2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"HeadSprite","_parent":{"__id__":23},"_components":[{"__id__":26}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"34Z0E45IVLQK+TyQJnAXz/"},"_contentSize":{"__type__":"cc.Size","width":85,"height":85},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-1,-2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":25},"_spriteFrame":{"__uuid__":"73RFq8LwBFQ7tUnRSE9qrG"},"_sizeMode":0},{"__type__":"cc.Node","_name":"fuhao","_parent":{"__id__":23},"_components":[{"__type__":"cc.Sprite","node":{"__id__":27},"_spriteFrame":{"__uuid__":"c139kton1B0Z1kreirU6bu"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"68haOkcqdP/J0hQBpH1HM2"},"_contentSize":{"__type__":"cc.Size","width":184,"height":88},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-2,59,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"nickname","_parent":{"__id__":23},"_active":false,"_components":[{"__type__":"cc.Label","node":{"__id__":28},"_useOriginalSize":false,"_string":"玩家昵称","_N$string":"玩家昵称","_fontSize":24,"_lineHeight":24,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"cenwvQDKxELLWJOdznEGUA"},"_contentSize":{"__type__":"cc.Size","width":96,"height":24},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-77,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"winScoreLabel","_parent":{"__id__":23},"_components":[{"__id__":30}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"dceTkSYmVNJoqxYBVh6me2"},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,51,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":29},"_useOriginalSize":false,"_N$file":{"__uuid__":"214+mhdWxDqZqKdZ/+lL7v"},"_isSystemFontUsed":false,"_spacingX":-3,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Node","_name":"loseScoreLabel","_parent":{"__id__":23},"_components":[{"__id__":32}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"5dXywEoOFC36GC1/Fbldu0"},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,51,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":31},"_useOriginalSize":false,"_N$file":{"__uuid__":"65sIEB0gFGUpe406ua25mo"},"_isSystemFontUsed":false,"_spacingX":-3,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"334e2r5B5pDgatxFKgwNyFP","node":{"__id__":23},"goldLabel":{"__id__":34},"nicknameLabel":{"__id__":41},"headSprite":{"__id__":26},"betActionDir":1,"winGoldLabel":{"__id__":30},"loseGoldLabel":{"__id__":32}},{"__type__":"cc.Label","node":{"__id__":35},"_useOriginalSize":false,"_string":"999.99","_N$string":"999.99","_fontSize":20,"_lineHeight":22,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"gold","_parent":{"__id__":36},"_components":[{"__id__":34}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"87pMeuJDlKGYkWoJ6aSptI"},"_color":{"__type__":"cc.Color","r":248,"g":182,"b":13},"_contentSize":{"__type__":"cc.Size","width":61.17,"height":22},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-71.4,39,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"GameUserInfo","_parent":{"__id__":22},"_children":[{"__id__":37},{"__id__":38},{"__id__":40},{"__id__":35}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"c3tBWx24xKDrQPN6No0aWi"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[44,-109,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"diban","_parent":{"__id__":36},"_components":[{"__type__":"cc.Sprite","node":{"__id__":37},"_spriteFrame":{"__uuid__":"698bhXGr1PTaEcqEwEOMxf"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"d0SkJS1kxPOI5QBryYfc2E"},"_contentSize":{"__type__":"cc.Size","width":153,"height":73},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-35,24,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"jinbidiban","_parent":{"__id__":36},"_children":[{"__id__":39}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":38},"_spriteFrame":{"__uuid__":"88/g2uffpOT4lngXwRQpQA"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"a4eeEkkg1CPrn9Ft5MAcWS"},"_contentSize":{"__type__":"cc.Size","width":130,"height":25},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-30,39,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_add","_parent":{"__id__":38},"_components":[{"__type__":"cc.Sprite","node":{"__id__":39},"_spriteFrame":{"__uuid__":"bb7I/pYvdOoKzt2826QHbk"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"f2kEilmElF+aG7neeFEJj3"},"_contentSize":{"__type__":"cc.Size","width":30,"height":30},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-59,-0.1,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"nickname","_parent":{"__id__":36},"_components":[{"__id__":41}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"e5UIPqyL9KYYvh2bPaoxjR"},"_contentSize":{"__type__":"cc.Size","width":96,"height":24},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-31,7.8,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":40},"_useOriginalSize":false,"_string":"玩家昵称","_N$string":"玩家昵称","_fontSize":24,"_lineHeight":24,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"FuHaoUser2","_parent":{"__id__":1},"_children":[{"__id__":43}],"_active":false,"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"66kndOBwFJY6BS5vN5nhY+"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-551,-12,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"GameHead","_parent":{"__id__":42},"_children":[{"__id__":44},{"__id__":45},{"__id__":47},{"__id__":49},{"__id__":51}],"_components":[{"__id__":53}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"d8otVDak5PEJlwN6tJdC8k"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"HeadBg","_parent":{"__id__":43},"_components":[{"__type__":"cc.Sprite","node":{"__id__":44},"_spriteFrame":{"__uuid__":"f0tDSFluNBSKWwajLK0RW5"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"72lQcfqspOKZg/XEF/1bpQ"},"_contentSize":{"__type__":"cc.Size","width":98,"height":95},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-0.19999999999999996,-2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"HeadSprite","_parent":{"__id__":43},"_components":[{"__id__":46}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"21SH5Pm5xCcpwdrVsS0tl8"},"_contentSize":{"__type__":"cc.Size","width":85,"height":85},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-1,-2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":45},"_spriteFrame":{"__uuid__":"73RFq8LwBFQ7tUnRSE9qrG"},"_sizeMode":0},{"__type__":"cc.Node","_name":"nickname","_parent":{"__id__":43},"_components":[{"__id__":48}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"36XnIURO5FEIsI9Cbl8wRo"},"_contentSize":{"__type__":"cc.Size","width":96,"height":24},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[3,-62,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":47},"_useOriginalSize":false,"_string":"玩家昵称","_N$string":"玩家昵称","_fontSize":24,"_lineHeight":24,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"winScoreLabel","_parent":{"__id__":43},"_components":[{"__id__":50}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"35zhkOTE5PUb4Up6ZAFiw/"},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,51,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":49},"_useOriginalSize":false,"_N$file":{"__uuid__":"214+mhdWxDqZqKdZ/+lL7v"},"_isSystemFontUsed":false,"_spacingX":-3,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Node","_name":"loseScoreLabel","_parent":{"__id__":43},"_components":[{"__id__":52}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"b7wiYCaqxLT7IzTvEDmtnL"},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,51,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":51},"_useOriginalSize":false,"_N$file":{"__uuid__":"65sIEB0gFGUpe406ua25mo"},"_isSystemFontUsed":false,"_spacingX":-3,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"334e2r5B5pDgatxFKgwNyFP","node":{"__id__":43},"nicknameLabel":{"__id__":48},"headSprite":{"__id__":46},"betActionDir":1,"winGoldLabel":{"__id__":50},"loseGoldLabel":{"__id__":52}},{"__type__":"cc.Node","_name":"FuHaoUser3","_parent":{"__id__":1},"_children":[{"__id__":55}],"_active":false,"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"03pm3lM9VDrZWGca/H1w3g"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-551,-148,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"GameHead","_parent":{"__id__":54},"_children":[{"__id__":56},{"__id__":57},{"__id__":59},{"__id__":61},{"__id__":63}],"_components":[{"__id__":65}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"78pifChAJHqLE2fOvnKPMU"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"HeadBg","_parent":{"__id__":55},"_components":[{"__type__":"cc.Sprite","node":{"__id__":56},"_spriteFrame":{"__uuid__":"f0tDSFluNBSKWwajLK0RW5"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"eblhAwGWVJVIqvdHPbr06g"},"_contentSize":{"__type__":"cc.Size","width":98,"height":95},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-0.19999999999999996,-2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"HeadSprite","_parent":{"__id__":55},"_components":[{"__id__":58}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"85rSkjT0JPm6CAjjqL+ChW"},"_contentSize":{"__type__":"cc.Size","width":85,"height":85},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-1,-2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":57},"_spriteFrame":{"__uuid__":"73RFq8LwBFQ7tUnRSE9qrG"},"_sizeMode":0},{"__type__":"cc.Node","_name":"nickname","_parent":{"__id__":55},"_components":[{"__id__":60}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"e521fNi5dNI4N30wEZGU4h"},"_contentSize":{"__type__":"cc.Size","width":96,"height":24},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[3,-62,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":59},"_useOriginalSize":false,"_string":"玩家昵称","_N$string":"玩家昵称","_fontSize":24,"_lineHeight":24,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"winScoreLabel","_parent":{"__id__":55},"_components":[{"__id__":62}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"f3YDOLHWhNc4Ls2EA2Z/42"},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,51,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":61},"_useOriginalSize":false,"_N$file":{"__uuid__":"214+mhdWxDqZqKdZ/+lL7v"},"_isSystemFontUsed":false,"_spacingX":-3,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Node","_name":"loseScoreLabel","_parent":{"__id__":55},"_components":[{"__id__":64}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"b76R+s/qpLqLeXgXhSS2D4"},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,51,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":63},"_useOriginalSize":false,"_N$file":{"__uuid__":"65sIEB0gFGUpe406ua25mo"},"_isSystemFontUsed":false,"_spacingX":-3,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"334e2r5B5pDgatxFKgwNyFP","node":{"__id__":55},"nicknameLabel":{"__id__":60},"headSprite":{"__id__":58},"betActionDir":1,"winGoldLabel":{"__id__":62},"loseGoldLabel":{"__id__":64}},{"__type__":"cc.Node","_name":"FuHaoUser4","_parent":{"__id__":1},"_children":[{"__id__":67}],"_active":false,"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"78i1vfLChGSaDJ7K73q4D3"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[550,-10,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"GameHead","_parent":{"__id__":66},"_children":[{"__id__":68},{"__id__":69},{"__id__":71},{"__id__":73},{"__id__":75}],"_components":[{"__id__":77}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"fbc/RdaUxIWbN19OdDN+hv"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"HeadBg","_parent":{"__id__":67},"_components":[{"__type__":"cc.Sprite","node":{"__id__":68},"_spriteFrame":{"__uuid__":"f0tDSFluNBSKWwajLK0RW5"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"4c/6DAwTZEDqhymPoNbhzU"},"_contentSize":{"__type__":"cc.Size","width":98,"height":95},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-0.19999999999999996,-2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"HeadSprite","_parent":{"__id__":67},"_components":[{"__id__":70}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"dem+t2fVVEpIf8N5+f93SB"},"_contentSize":{"__type__":"cc.Size","width":85,"height":85},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-1,-2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":69},"_spriteFrame":{"__uuid__":"73RFq8LwBFQ7tUnRSE9qrG"},"_sizeMode":0},{"__type__":"cc.Node","_name":"nickname","_parent":{"__id__":67},"_components":[{"__id__":72}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"3aSu+H+S9F16UU96d6sHb4"},"_contentSize":{"__type__":"cc.Size","width":96,"height":24},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[3,-62,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":71},"_useOriginalSize":false,"_string":"玩家昵称","_N$string":"玩家昵称","_fontSize":24,"_lineHeight":24,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"winScoreLabel","_parent":{"__id__":67},"_components":[{"__id__":74}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"8bJgiinxhDvKOHwNTBHQO1"},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,51,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":73},"_useOriginalSize":false,"_N$file":{"__uuid__":"214+mhdWxDqZqKdZ/+lL7v"},"_isSystemFontUsed":false,"_spacingX":-3,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Node","_name":"loseScoreLabel","_parent":{"__id__":67},"_components":[{"__id__":76}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"93c3MWSJJK5bwHzfd0abJu"},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,51,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":75},"_useOriginalSize":false,"_N$file":{"__uuid__":"65sIEB0gFGUpe406ua25mo"},"_isSystemFontUsed":false,"_spacingX":-3,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"334e2r5B5pDgatxFKgwNyFP","node":{"__id__":67},"nicknameLabel":{"__id__":72},"headSprite":{"__id__":70},"betActionDir":1,"winGoldLabel":{"__id__":74},"loseGoldLabel":{"__id__":76}},{"__type__":"cc.Node","_name":"FuHaoUser5","_parent":{"__id__":1},"_children":[{"__id__":79}],"_active":false,"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"57pxEFdnJN5oWYMWBKuaOY"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[550,-148,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"GameHead","_parent":{"__id__":78},"_children":[{"__id__":80},{"__id__":81},{"__id__":83},{"__id__":85},{"__id__":87}],"_components":[{"__id__":89}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"62+eIGzblKRa8J2m85mo9J"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"HeadBg","_parent":{"__id__":79},"_components":[{"__type__":"cc.Sprite","node":{"__id__":80},"_spriteFrame":{"__uuid__":"f0tDSFluNBSKWwajLK0RW5"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"ffPySYhQlCwY9qzE8gWc5m"},"_contentSize":{"__type__":"cc.Size","width":98,"height":95},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-0.2,-2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"HeadSprite","_parent":{"__id__":79},"_components":[{"__id__":82}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"4bbeWYVPpNPYFZiYW80e37"},"_contentSize":{"__type__":"cc.Size","width":85,"height":85},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-1,-2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":81},"_spriteFrame":{"__uuid__":"73RFq8LwBFQ7tUnRSE9qrG"},"_sizeMode":0},{"__type__":"cc.Node","_name":"nickname","_parent":{"__id__":79},"_components":[{"__id__":84}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"40Z0BTiYdOi6iI9v/T03ah"},"_contentSize":{"__type__":"cc.Size","width":96,"height":24},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[3,-62,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":83},"_useOriginalSize":false,"_string":"玩家昵称","_N$string":"玩家昵称","_fontSize":24,"_lineHeight":24,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"winScoreLabel","_parent":{"__id__":79},"_components":[{"__id__":86}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"9dO3x3rwZOgbsrrClnBBW0"},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,51,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":85},"_useOriginalSize":false,"_N$file":{"__uuid__":"214+mhdWxDqZqKdZ/+lL7v"},"_isSystemFontUsed":false,"_spacingX":-3,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Node","_name":"loseScoreLabel","_parent":{"__id__":79},"_components":[{"__id__":88}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"b7bckxUv1EVZd4sJz84Ysj"},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,51,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":87},"_useOriginalSize":false,"_N$file":{"__uuid__":"65sIEB0gFGUpe406ua25mo"},"_isSystemFontUsed":false,"_spacingX":-3,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"334e2r5B5pDgatxFKgwNyFP","node":{"__id__":79},"nicknameLabel":{"__id__":84},"headSprite":{"__id__":82},"betActionDir":1,"winGoldLabel":{"__id__":86},"loseGoldLabel":{"__id__":88}},{"__type__":"cc.Node","_name":"chip","_parent":{"__id__":1},"_children":[{"__id__":91},{"__id__":92},{"__id__":93},{"__id__":94},{"__id__":95}],"_active":false,"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"1cHqIQyyZJx6sDUKib7gjl"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_chip00","_parent":{"__id__":90},"_components":[{"__type__":"cc.Sprite","node":{"__id__":91},"_spriteFrame":{"__uuid__":"c0nUFl4flMD7cJVqIS6lBg"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"0a6gqeYrhPKKyD60AX/RQN"},"_contentSize":{"__type__":"cc.Size","width":64,"height":68},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[63,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_chip10","_parent":{"__id__":90},"_components":[{"__type__":"cc.Sprite","node":{"__id__":92},"_spriteFrame":{"__uuid__":"0eg1hb6dJLdY+SlpudnxtS"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"deKNQ0U6xAJKiWl9wE8Ubj"},"_contentSize":{"__type__":"cc.Size","width":64,"height":68},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-128,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_chip20","_parent":{"__id__":90},"_components":[{"__type__":"cc.Sprite","node":{"__id__":93},"_spriteFrame":{"__uuid__":"eb2QoW26FI74eDwGNmNnnI"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"05Vy3iSRpLZJTU4fhy0ugP"},"_contentSize":{"__type__":"cc.Size","width":64,"height":68},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[120,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_chip30","_parent":{"__id__":90},"_components":[{"__type__":"cc.Sprite","node":{"__id__":94},"_spriteFrame":{"__uuid__":"c57mTKQWBORrJLf3oetDi2"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"d7J7qvUuNOnKhLaomE9BjU"},"_contentSize":{"__type__":"cc.Size","width":64,"height":68},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_chip40","_parent":{"__id__":90},"_components":[{"__type__":"cc.Sprite","node":{"__id__":95},"_spriteFrame":{"__uuid__":"18lERC8jdHfptv1C8Lzejv"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"10WzptL5BB6Z1W6C0O4xdo"},"_contentSize":{"__type__":"cc.Size","width":64,"height":68},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-62,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"BetRootNode","_parent":{"__id__":1},"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"c8LmELaMdAmbM66Wzqw/jB"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"LT","_parent":{"__id__":1},"_children":[{"__id__":98}],"_components":[{"__type__":"cc.Widget","node":{"__id__":97},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":9}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"deN9j7mJ5IUY/kDcKgUiIV"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-640,360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"exit","_parent":{"__id__":97},"_components":[{"__type__":"cc.Sprite","node":{"__id__":98},"_spriteFrame":{"__uuid__":"3f6V7aUrNJW5PMF2tsD7Qd"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":98},"duration":0.02,"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"GameCommonController","handler":"buttonEvent","customEventData":"exit"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"f9ggI1k5hH4I5kf6xAolvt"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":98}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"910AC6+r5CCYa6nDN4YtNm"},"_contentSize":{"__type__":"cc.Size","width":51,"height":51},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[56,-46,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"RT","_parent":{"__id__":1},"_children":[{"__id__":100},{"__id__":101}],"_components":[{"__type__":"cc.Widget","node":{"__id__":99},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":33}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"abbkQsz4JHboLnoWn20qOz"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"settings","_parent":{"__id__":99},"_components":[{"__type__":"cc.Sprite","node":{"__id__":100},"_spriteFrame":{"__uuid__":"95+rl+x7lNuI1PDs9SclYc"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":100},"duration":0.02,"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"GameCommonController","handler":"buttonEvent","customEventData":"settings"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"f9ggI1k5hH4I5kf6xAolvt"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":100}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"1e8DkK6J1B8YeEgoMG1bIy"},"_contentSize":{"__type__":"cc.Size","width":51,"height":51},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-45,-45,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"rule","_parent":{"__id__":99},"_components":[{"__type__":"cc.Sprite","node":{"__id__":101},"_spriteFrame":{"__uuid__":"19oxVmHttCGJoEO8w8KQm3"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":101},"duration":0.02,"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"GameCommonController","handler":"buttonEvent","customEventData":"rule"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"f9ggI1k5hH4I5kf6xAolvt"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":101}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"27D+DhrrhOBZLDdSsRTOpg"},"_contentSize":{"__type__":"cc.Size","width":51,"height":51},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-116,-46,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"RB","_parent":{"__id__":1},"_children":[{"__id__":103}],"_components":[{"__type__":"cc.Widget","node":{"__id__":102},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":36}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"f3T+qwg01NYKwe7mMv0VCo"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,-360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"online","_parent":{"__id__":102},"_components":[{"__type__":"cc.Sprite","node":{"__id__":103},"_spriteFrame":{"__uuid__":"16t+TU0sdF8qXToPKtzLtV"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":103},"duration":0.02,"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"GameCommonController","handler":"buttonEvent","customEventData":"online"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"f9ggI1k5hH4I5kf6xAolvt"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":103}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"46a9XKp9dC9LOYBMWXXANC"},"_contentSize":{"__type__":"cc.Size","width":134,"height":101},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-81,63,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"B","_parent":{"__id__":1},"_children":[{"__id__":105},{"__id__":123}],"_components":[{"__type__":"cc.Widget","node":{"__id__":104},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":4}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"dbAN1y5+tEA4xi+9GOQ2fm"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"UserSelf","_parent":{"__id__":104},"_children":[{"__id__":106},{"__id__":114}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"43UFECsRZJ34cgmUpLNxyB"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-559,55,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"GameUserInfo","_parent":{"__id__":105},"_children":[{"__id__":107},{"__id__":108},{"__id__":110},{"__id__":112}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"e5ZPUWDldGkoPTOqKEYIJS"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[133,-21,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"diban","_parent":{"__id__":106},"_components":[{"__type__":"cc.Sprite","node":{"__id__":107},"_spriteFrame":{"__uuid__":"698bhXGr1PTaEcqEwEOMxf"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"34/CBEjYBBGpjHSJKDG1tD"},"_contentSize":{"__type__":"cc.Size","width":153,"height":73},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-35,24,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"jinbidiban","_parent":{"__id__":106},"_children":[{"__id__":109}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":108},"_spriteFrame":{"__uuid__":"88/g2uffpOT4lngXwRQpQA"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"91AYxQYYJPOZpcvjVO4PYY"},"_contentSize":{"__type__":"cc.Size","width":130,"height":25},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-30,39,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_add","_parent":{"__id__":108},"_components":[{"__type__":"cc.Sprite","node":{"__id__":109},"_spriteFrame":{"__uuid__":"bb7I/pYvdOoKzt2826QHbk"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"e0QbMr/7tFpoxIfAswwafm"},"_contentSize":{"__type__":"cc.Size","width":30,"height":30},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-59,-0.1,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"nickname","_parent":{"__id__":106},"_components":[{"__id__":111}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"53sSKtR59PEY7XqVVB3LPu"},"_contentSize":{"__type__":"cc.Size","width":96,"height":24},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-31,7.8,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":110},"_useOriginalSize":false,"_string":"玩家昵称","_N$string":"玩家昵称","_fontSize":24,"_lineHeight":24,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"gold","_parent":{"__id__":106},"_components":[{"__id__":113}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"00r9qUWf9KT466Ys4LqjVK"},"_color":{"__type__":"cc.Color","r":248,"g":182,"b":13},"_contentSize":{"__type__":"cc.Size","width":61.17,"height":22},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-71.4,39,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":112},"_useOriginalSize":false,"_string":"999.99","_N$string":"999.99","_fontSize":20,"_lineHeight":22,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"GameHead","_parent":{"__id__":105},"_children":[{"__id__":115},{"__id__":116},{"__id__":118},{"__id__":120}],"_components":[{"__id__":122}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"4f2iHEvz9PgrKeVR32n/er"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-16.1,5.9,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"HeadBg","_parent":{"__id__":114},"_components":[{"__type__":"cc.Sprite","node":{"__id__":115},"_spriteFrame":{"__uuid__":"f0tDSFluNBSKWwajLK0RW5"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"30wxLWEO9GTYO5/ubIu02C"},"_contentSize":{"__type__":"cc.Size","width":98,"height":95},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-0.19999999999999996,-2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"HeadSprite","_parent":{"__id__":114},"_components":[{"__id__":117}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"d1kCUtHPtPm6yXcm2lbBdw"},"_contentSize":{"__type__":"cc.Size","width":85,"height":85},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-1,-2,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":116},"_spriteFrame":{"__uuid__":"73RFq8LwBFQ7tUnRSE9qrG"},"_sizeMode":0},{"__type__":"cc.Node","_name":"winScoreLabel","_parent":{"__id__":114},"_components":[{"__id__":119}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"61fDbjtYtGO5BW3H017iBH"},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,51,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":118},"_useOriginalSize":false,"_N$file":{"__uuid__":"214+mhdWxDqZqKdZ/+lL7v"},"_isSystemFontUsed":false,"_spacingX":-3,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Node","_name":"loseScoreLabel","_parent":{"__id__":114},"_components":[{"__id__":121}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"c5VmbbGHdLebbb03k1ApFK"},"_contentSize":{"__type__":"cc.Size","width":120,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,51,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":120},"_useOriginalSize":false,"_N$file":{"__uuid__":"65sIEB0gFGUpe406ua25mo"},"_isSystemFontUsed":false,"_spacingX":-3,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"334e2r5B5pDgatxFKgwNyFP","node":{"__id__":114},"goldLabel":{"__id__":113},"nicknameLabel":{"__id__":111},"headSprite":{"__id__":117},"winGoldLabel":{"__id__":119},"loseGoldLabel":{"__id__":121}},{"__type__":"cc.Node","_name":"Chip","_parent":{"__id__":104},"_children":[{"__id__":124},{"__id__":126},{"__id__":128},{"__id__":130},{"__id__":132}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"f74fD1wV5FbZZi9Kbw8uRB"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-258,64,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"0","_parent":{"__id__":123},"_components":[{"__type__":"cc.Sprite","node":{"__id__":124},"_spriteFrame":{"__uuid__":"c5tGmLQ6RNSqsGjEN4WTax"},"_sizeMode":2},{"__id__":125}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"6d6lvvEalKLLV9zb9Fa/cK"},"_contentSize":{"__type__":"cc.Size","width":133,"height":138},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Button","node":{"__id__":124},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"GameCommonController","handler":"betEvent","customEventData":"0"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255,"a":100},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":124}},{"__type__":"cc.Node","_name":"1","_parent":{"__id__":123},"_components":[{"__type__":"cc.Sprite","node":{"__id__":126},"_spriteFrame":{"__uuid__":"60M20YEdZCSqo0fkQ2VsTX"},"_sizeMode":2},{"__id__":127}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"e7MdPT79pFNbOikoAHKzRI"},"_contentSize":{"__type__":"cc.Size","width":133,"height":138},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[131,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Button","node":{"__id__":126},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"GameCommonController","handler":"betEvent","customEventData":"1"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255,"a":99},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":126}},{"__type__":"cc.Node","_name":"2","_parent":{"__id__":123},"_components":[{"__type__":"cc.Sprite","node":{"__id__":128},"_spriteFrame":{"__uuid__":"91cT/qOVFD3pYB+KsUT7un"},"_sizeMode":2},{"__id__":129}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"8e+WY8AVlIcJfEYE5vPFTo"},"_contentSize":{"__type__":"cc.Size","width":133,"height":138},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[261,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Button","node":{"__id__":128},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"GameCommonController","handler":"betEvent","customEventData":"2"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255,"a":99},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":128}},{"__type__":"cc.Node","_name":"3","_parent":{"__id__":123},"_components":[{"__type__":"cc.Sprite","node":{"__id__":130},"_spriteFrame":{"__uuid__":"bbShLVYXBJtp2iBJZP0PIj"},"_sizeMode":2},{"__id__":131}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"93XeoeD/VFmrDvzB4j7Sr3"},"_contentSize":{"__type__":"cc.Size","width":133,"height":138},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[389,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Button","node":{"__id__":130},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"GameCommonController","handler":"betEvent","customEventData":"3"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255,"a":99},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":130}},{"__type__":"cc.Node","_name":"4","_parent":{"__id__":123},"_components":[{"__type__":"cc.Sprite","node":{"__id__":132},"_spriteFrame":{"__uuid__":"20ZBGzFJBObqyq4TckWtaV"},"_sizeMode":2},{"__id__":133}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"f55Adzor1K34c9GDAx//w6"},"_contentSize":{"__type__":"cc.Size","width":133,"height":138},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[521,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Button","node":{"__id__":132},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"GameCommonController","handler":"betEvent","customEventData":"4"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255,"a":99},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":132}},{"__type__":"cc.Node","_name":"Tip","_parent":{"__id__":1},"_children":[{"__id__":135},{"__id__":136},{"__id__":137},{"__id__":138}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"c24YtsmcJHApnBTWTYEsoE"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"tip_bg","_parent":{"__id__":134},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":135},"_spriteFrame":{"__uuid__":"a4V7DVMBtG0ptCyYTPIAKQ"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"b81H8hgKZGhIxNRltRWgnB"},"_contentSize":{"__type__":"cc.Size","width":1277,"height":160},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bet_stop","_parent":{"__id__":134},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":136},"_spriteFrame":{"__uuid__":"47JfUZ/E5PnYcNp4tQqGnX"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"7f2Xcy7jBOR4ipfXoFuPpl"},"_contentSize":{"__type__":"cc.Size","width":1204,"height":247},"_anchorPoint":{"__type__":"cc.Vec2","x":0.5,"y":0.32},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bet_start","_parent":{"__id__":134},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":137},"_spriteFrame":{"__uuid__":"5cYXDmfDpMHaFEZfcD1tMa"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"d9juYJbVNFk4x3Waxmcp18"},"_contentSize":{"__type__":"cc.Size","width":1212,"height":247},"_anchorPoint":{"__type__":"cc.Vec2","x":0.5,"y":0.32},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"wait","_parent":{"__id__":134},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":138},"_spriteFrame":{"__uuid__":"67BlAG4xlP0IyirqlkTbDV"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"35JLcUO1JOoJqDlE5U0DOP"},"fileId":"ff71QeeXhBtb2fLmx5YPJK"},"_contentSize":{"__type__":"cc.Size","width":1204,"height":122},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}}],{"__type__":"cc.SpriteFrame","content":{"name":"btn_exit","texture":"1c021b9d8","rect":[170,677,48,48],"offset":[-0.5,0.5],"originalSize":[51,51],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"sprite_bet_stop","texture":"aaZ99wCiNHCoiyQcuIejxq","rect":[7,64,1197,118],"offset":[3.5,0.5],"originalSize":[1204,247],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"sprite_bet_start","texture":"9a0rHu6mJPEI1F1GYky5TI","rect":[9,64,1200,118],"offset":[3,0.5],"originalSize":[1212,247],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"chip_10","texture":"1951d9e88","rect":[890,800,110,110],"offset":[-0.5,0],"originalSize":[133,138],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"sprite_wait","texture":"7bxNNWu+lAnpCJevzAmDzY","rect":[0,0,1204,122],"offset":[0,0],"originalSize":[1204,122],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"sprite_userinfo_1","texture":"1c021b9d8","rect":[830,846,153,73],"offset":[0,0],"originalSize":[153,73],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"head_icon_default","texture":"1e52684fc","rect":[538,733,163,163],"offset":[0,0],"originalSize":[163,163],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"coin_bg2","texture":"1e52684fc","rect":[977,2,216,33],"offset":[0,0],"originalSize":[216,33],"rotated":1,"capInsets":[20,16,20,16]}},{"__type__":"cc.SpriteFrame","content":{"name":"chip_50","texture":"15d573c5b","rect":[116,882,110,110],"offset":[-0.5,0],"originalSize":[133,138],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_settings","texture":"1c021b9d8","rect":[126,394,48,48],"offset":[-0.5,0.5],"originalSize":[51,51],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"sprite_tip_frame","texture":"b7Cymf2INEc7l6fTwS6s7Z","rect":[11,0,1255,160],"offset":[0,0],"originalSize":[1277,160],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"sprite_shensuanzi","texture":"1c021b9d8","rect":[836,2,184,88],"offset":[0,0],"originalSize":[184,88],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"chip_100","texture":"15d573c5b","rect":[338,390,110,110],"offset":[-0.5,0],"originalSize":[133,138],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"coin_money","texture":"1e52684fc","rect":[848,870,49,52],"offset":[0,0],"originalSize":[49,52],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"chip_small_1","texture":"1951d9e88","rect":[920,726,62,62],"offset":[0,0.5],"originalSize":[62,65],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"sprite_fuhao","texture":"1c021b9d8","rect":[834,94,184,88],"offset":[0,0],"originalSize":[184,88],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"chip_1","texture":"15d573c5b","rect":[338,504,110,110],"offset":[-0.5,0],"originalSize":[133,138],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"chip_small_100","texture":"15d573c5b","rect":[450,940,62,62],"offset":[0,0.5],"originalSize":[62,65],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"chip_small_50","texture":"15d573c5b","rect":[516,940,62,62],"offset":[0,0.5],"originalSize":[62,65],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"head_frame","texture":"1c021b9d8","rect":[733,184,93,93],"offset":[0,0],"originalSize":[93,93],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"dismiss_button","texture":"1e52684fc","rect":[766,870,56,78],"offset":[0,0],"originalSize":[56,78],"rotated":1,"capInsets":[0,0,0,0]}}]