{"__type__":"cc.SpriteAtlas","_spriteFrames":{"0":{"__uuid__":"cffnR6UlVBqK9Q+uKs3pnU"},"1":{"__uuid__":"96jSfDOTlOXaCGQbrAOABK"},"2":{"__uuid__":"c2lWhSCi9PJKC6y93caN3c"},"3":{"__uuid__":"578hhnOAJMB7aDVJcaTZu4"},"4":{"__uuid__":"188ksEkIpEX6fye3tBbFvy"},"5":{"__uuid__":"a1YOQ/L2tMM6hKRdRkPCd0"},"6":{"__uuid__":"d2Nncc8mVLGLO5T0q32gjo"},"7":{"__uuid__":"4aF22UErhK96NuaBAhl9PT"},"8":{"__uuid__":"f6TYC4ZaVGFYEl7MqUxf0w"},"9":{"__uuid__":"dbKNpBHhVNwoIUfUhjGuRZ"},"10":{"__uuid__":"21xZxE2ghB1Im6ZSqioA+o"},"11":{"__uuid__":"daHdjntYpDtIYVMafNf0v/"},"12":{"__uuid__":"e2DfuOvE1JJ5TWtdPmqJsR"},"13":{"__uuid__":"24/MZav6xOKr61gbKQap89"},"14":{"__uuid__":"c6LYvPtz1HlK7wPX3foLw6"},"15":{"__uuid__":"d4sczBMB1EHYLFyxGrB83W"},"16":{"__uuid__":"1cNYIR3slEh7OLTU4FuMIM"},"17":{"__uuid__":"8675PfehdAg5r6v+LTCFRr"},"18":{"__uuid__":"7cBA13v8dCRaG4KguGVsHA"},"19":{"__uuid__":"5cz3+Rr2pGBbdyIqQ7blol"},"20":{"__uuid__":"f62jvZTaBLRZ1/AdVGua4X"},"21":{"__uuid__":"d4IH70WgxOVLqgxXMxrCNo"},"22":{"__uuid__":"92O2WzJFxDXKMqIbpB9GsN"},"23":{"__uuid__":"f3mvFuDsxI5q6JuvhSVr7X"},"24":{"__uuid__":"43LQVDJV5E0JdU9zBRNP9o"},"25":{"__uuid__":"00U6LQ2L9Ewq2Ho4UuOHPl"},"26":{"__uuid__":"d7hZpTpahMyoBQV4cvVd8G"},"27":{"__uuid__":"82ut4+4R1F3Lu769pav5z8"},"28":{"__uuid__":"f5Who+hj9KgKd7E9Q4S2+o"},"29":{"__uuid__":"fbgVifdjBGU7kloWWJpoxD"},"30":{"__uuid__":"73C5X1a7VI1K8ydeNJZRWU"},"31":{"__uuid__":"06nuxWQ6dLyIxLfKKBI89+"},"32":{"__uuid__":"eegpBlrHVH/LxSgk9ktJI9"},"33":{"__uuid__":"01h0ZJKSdCibAAP4mQD0SG"},"34":{"__uuid__":"dcWiSQPitKA4wwFaHZNW8K"},"35":{"__uuid__":"29rM/VEiNPu6N9CpbUZQJc"},"36":{"__uuid__":"458TPaXNhAx4ytkQHVbexs"},"37":{"__uuid__":"4et/6v5+FF8L8M5O8s7n8G"},"38":{"__uuid__":"63G1EsR8tIxYMtddhUZqCf"},"39":{"__uuid__":"6dmoOLlbhO2Z37C3PZUo/R"},"40":{"__uuid__":"e5LuTxzXFIybhXzFgfnkWR"},"41":{"__uuid__":"abFXgsU15C65umUHtH7kk2"},"42":{"__uuid__":"f5pwsC+BlMNaEpGdCXaRdw"},"43":{"__uuid__":"2eK/N14F9B45f/Hh2SPd0X"},"44":{"__uuid__":"c0kUwjEIdDXprPru+w6d3g"},"45":{"__uuid__":"48wD91ceNHPJp/rYEL5jqT"},"46":{"__uuid__":"beQ5lq/rNLtrxUegTdHi2F"},"47":{"__uuid__":"a4DQEn0whFfK7IB7EunTwJ"},"48":{"__uuid__":"d3Uu3x+mJOt5A3wXgZ8ajF"},"49":{"__uuid__":"1fkYGmT+lCXI6ow5QfcmC5"},"50":{"__uuid__":"9bg6o1Qy1NbIh9169BYDq2"},"51":{"__uuid__":"664a+agK9OFqTsk+bNwAeo"},"table_1":{"__uuid__":"56TgmUW3ZGD4AQz1xIsYcv"},"TW_suiboli":{"__uuid__":"c3uwfoNj1Nq7duhZq3gsFQ"},"tonghuashun":{"__uuid__":"c1y2Gt3gdDbIO7Mz1c8T/8"},"yitiaolong":{"__uuid__":"57toMr6qhIiaB+eA4eZ3XE"},"TW_gun":{"__uuid__":"b2wxzESLVMdprIhz8VC3Qz"},"TW_jixuyouxi":{"__uuid__":"c2+7ss2TVLN4q5Kt5PFfeZ"},"tw_mengban":{"__uuid__":"b5wxwsktlOFKsI1DdFeJTC"},"sort_card_edg":{"__uuid__":"24Kz6HosRFJo+qfr+N6jOl"},"TW_guaipai":{"__uuid__":"40s8SbZOBEe6sPhil7VcFy"},"TW_lipaizhong":{"__uuid__":"6ewIDQZTFEZoFbdW4SOMNn"},"liuduiban":{"__uuid__":"d0llDUo2dGU7IUk7U/1YS9"},"img_bg":{"__uuid__":"5d9MiMMEtDcKdqteUlhKLm"},"TW_hole2":{"__uuid__":"c4kWTdQaNHBL32jL9NJ2fc"},"TW_hole1":{"__uuid__":"2f9RV9ExxGQoc10OjypqHf"},"board_1":{"__uuid__":"aegIOLA7FPO5oUHC4AZZ3W"},"head_frame":{"__uuid__":"7faexJgkJBLrS0tlxp+c3S"},"hulu":{"__uuid__":"5feevc75xJQpl0lo99A7Rs"},"jingang":{"__uuid__":"985s2DjZZKqYXmO1tI2Jly"},"fnt_game3":{"__uuid__":"40TR8QlUBHKrzWT0rRNhqX"},"btn_settings":{"__uuid__":"7dFt9Lh3JCXpULxPCX982S"},"tw_rule_button":{"__uuid__":"8biyTkmxlJaaBf0sIvq+0g"},"tw_dismiss_button":{"__uuid__":"b0YTlqYdZAq5+SM8XbRgYK"},"tw_tishi":{"__uuid__":"7e+N41u7FHTrFXl5TgBc42"},"fnt_game4":{"__uuid__":"d7oo02rG9HkIL+LgDZp5/F"},"santiao":{"__uuid__":"bddoZsmvtGupFp2NZGFYJh"},"danpai":{"__uuid__":"cdGHHKz7ZGHr/Hx+Vmeync"},"fnt_game2":{"__uuid__":"75isgV5VFHDbgaMXxZ7Qm8"},"fnt_game1":{"__uuid__":"a9DrpSS31H74f/XJcK+eXr"},"TW_playback_bg":{"__uuid__":"c5nPkXiShFgJSq85hX8jnD"},"sitiao":{"__uuid__":"9fZR+BTuxHEJ5Lxb+/q+4S"},"choose_card_candel":{"__uuid__":"15IzJf/OxBpbSJ3lqH8rC+"},"confirm_b":{"__uuid__":"11t57DXHJD8Jrk40Gyx9f/"},"tonghuashun_b":{"__uuid__":"46wKuMOYpI4asvxHU1AVFV"},"confirm_a":{"__uuid__":"70wj2DSCRGiaYJ4bvoySt9"},"shunzi_a":{"__uuid__":"4dnr8NZLtKnpVUAkAb8LNA"},"shunzi_b":{"__uuid__":"7criIiu49GK7rdTqcUH6gG"},"TW_zhunbei":{"__uuid__":"bcE5tpk5JE0LbqboN2mdM1"},"tonghuashun_a":{"__uuid__":"86M0NlNbVDnYTxGA95UL9P"},"TW_hole3":{"__uuid__":"69wpqmA1BObIybk/5aUJld"},"tw_confirm":{"__uuid__":"08ocnxDgFFYY0kMDj1xx8r"},"liangdui":{"__uuid__":"0aSDc7hOdJt5YTXSFrfARp"},"tw_cancel":{"__uuid__":"e9+IiwDitHT7m9T1QYnZjS"},"card_back":{"__uuid__":"59wAr6Jf1CDK8baBLCkv7p"},"tonghua_a":{"__uuid__":"22Sa6hvj9DoYpztvauPCyi"},"duizi_b":{"__uuid__":"2eI8vLKMBHv62xBPwfoiF6"},"duizi_a":{"__uuid__":"e1oLgCp45N4ookif2D80eS"},"tonghua_b":{"__uuid__":"e9yBIC6r1MpJjgCJEKHDAf"},"tonghua":{"__uuid__":"383hP49OZNeZYeTnjldh/n"},"sprite_userinfo_1":{"__uuid__":"cafu0Vb6REQZgKyT9+AHib"},"sanhua":{"__uuid__":"a5xihhauhPnabm4RZh1XdU"},"sanshun":{"__uuid__":"f3FUZM+IVJgLSHiU1JTgZA"},"shunzi":{"__uuid__":"04DpqJCnNN3aycXcEXOVgA"},"duizi":{"__uuid__":"bb1gzIj1xJRYJdtx5YR6/u"},"liangdui_a":{"__uuid__":"29lofWQbJObJm+TAkKIMAE"},"hulu_b":{"__uuid__":"2b0sUhsB9KYJ8vmPP/krrg"},"santiao_a":{"__uuid__":"39xjPU2jZBApyDy9iQhgKo"},"sitiao_a":{"__uuid__":"48Cj7LuklFsI5WtfA194gf"},"sitiao_b":{"__uuid__":"59sUAMOPxC6YoOyt06QuQo"},"hulu_a":{"__uuid__":"b4WQdefr9NdKRvV9xwFgbo"},"santiao_b":{"__uuid__":"cav9uGKK9OvK+PcuCRfDv+"},"liangdui_b":{"__uuid__":"cdUUbeYXJAgYR11dyelhEO"}}}