[[{"__type__":"cc.Prefab","_name":"ZJHChip","data":{"__id__":1}},{"__type__":"cc.Node","_name":"ZJHChip","_children":[{"__id__":2},{"__id__":4}],"_components":[{"__type__":"a4555CDscNAEpGg5ojrGl/7","node":{"__id__":1},"numLabel":{"__id__":5},"chipBg":{"__id__":3}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"342TU23UpG3K+F9kpN+1lG"},"fileId":"b4985AVoP1OqKJ5TA5Re5jf"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"chipBg","_parent":{"__id__":1},"_components":[{"__id__":3}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"342TU23UpG3K+F9kpN+1lG"},"fileId":"88c05kdAKVJYaNgwy0m3+ju"},"_contentSize":{"__type__":"cc.Size","width":70,"height":70},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":2},"_spriteFrame":{"__uuid__":"44nUi01INLHLXRSG2qicCD"},"_sizeMode":0},{"__type__":"cc.Node","_name":"numLabel","_parent":{"__id__":1},"_components":[{"__id__":5}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"342TU23UpG3K+F9kpN+1lG"},"fileId":"e65c3TDkptABKG0WUdLQnto"},"_contentSize":{"__type__":"cc.Size","width":47.44,"height":35},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":4},"_useOriginalSize":false,"_string":"5","_N$string":"5","_fontSize":62,"_lineHeight":62,"_N$file":{"__uuid__":"aaxu8Bt5xA6bY9b4i6MJOZ"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2}],{"__type__":"cc.SpriteFrame","content":{"name":"ZJHChipBg","texture":"1621d8ce3","rect":[1125,970,117,116],"offset":[0,0],"originalSize":[117,116],"capInsets":[0,0,0,0]}}]