[{"__type__":"cc.SpriteFrame","content":{"name":"bao0008","texture":"12cb6b7db","rect":[1099,483,322,289],"offset":[-8,0],"originalSize":[382,289],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bao0019","texture":"1404dcb3a","rect":[1781,1150,374,244],"offset":[-4,22.5],"originalSize":[382,289],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bao0009","texture":"12cb6b7db","rect":[1103,2,327,289],"offset":[-8.5,0],"originalSize":[382,289],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bao0003","texture":"1404dcb3a","rect":[1781,735,255,271],"offset":[-24.5,-9],"originalSize":[382,289],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bao0010","texture":"12cb6b7db","rect":[2,533,331,288],"offset":[-8.5,0.5],"originalSize":[382,289],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bao0024","texture":"1404dcb3a","rect":[661,1159,365,194],"offset":[-0.5,22.5],"originalSize":[382,289],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"e1","texture":"12cb6b7db","rect":[1356,1843,202,191],"offset":[-10.5,-6],"originalSize":[243,233],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bao0004","texture":"1404dcb3a","rect":[388,984,269,288],"offset":[-16.5,-0.5],"originalSize":[382,289],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bao0016","texture":"1404dcb3a","rect":[1105,1156,367,244],"offset":[-7.5,22.5],"originalSize":[382,289],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bao0017","texture":"12cb6b7db","rect":[376,2,367,242],"offset":[-6.5,23.5],"originalSize":[382,289],"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"DDZZhandanAnimation","data":{"__id__":1}},{"__type__":"cc.Node","_name":"DDZZhandanAnimation","_components":[{"__type__":"c7cdfqqIndFsJdKLWAeMrh9","node":{"__id__":1},"intervalTime":0.05,"spriteFrameArr":[{"__uuid__":"3dC9U7uNVD+L1fpZn+ptx6"},{"__uuid__":"b0sOplJoRCU7FXOepXaU3D"},{"__uuid__":"29IfmRSvZIj6gjwpRyXLtu"},{"__uuid__":"3dEqGBKF1Ija5XNwwDB8vJ"},{"__uuid__":"d5J4Sc4NVAzruLOiIhLN5t"},{"__uuid__":"90olfeDr1F47DEgNhG8rJB"},{"__uuid__":"baRnYmlqBPC7dNGrhqk7uB"},{"__uuid__":"00s4Qh9LpAMKiokNELlu3O"},{"__uuid__":"23AWOE61NMl7HZ/v/7bejI"},{"__uuid__":"2cDBP6OMxKcK33oYODg84F"},{"__uuid__":"c0qbSOceRLSq7bnL7mdbdD"},{"__uuid__":"6eSwcHn4FPbq4Vw7toVXdB"},{"__uuid__":"dd17nsVgxEYrF1YoZ1JNRh"},{"__uuid__":"8dNmp26uFIb7MPClzUhZFq"},{"__uuid__":"8cD1AbTrtBJJFOUmNcjE9D"},{"__uuid__":"3ejbPRrJNIq5RK/4PeMlgJ"},{"__uuid__":"52QQAo8DBFTaGD9mfo9L6h"},{"__uuid__":"9cayG42NJNkq0vo2vJSogf"},{"__uuid__":"0aEnjwi55A2ry5VF6HYSAn"},{"__uuid__":"a5E++EuqhJXJdns5Fbn5+l"},{"__uuid__":"a2munR+v9F96F2pZOUSwMD"},{"__uuid__":"68fk2F8gdDtaWTkJhhMO2i"},{"__uuid__":"bb+O8VyZFCdpNX/UMBJ3tl"},{"__uuid__":"3c3Oo2iD5N0KpfsunTF9lv"},{"__uuid__":"bdYOWv9IhK0KmauX/xrot2"},null],"baseSprite":{"__id__":2}},{"__id__":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5ffe+5CSRFepw3V4dJzaKF"},"fileId":"d7VJUi+KBGeqwNHn5UQGoH"},"_contentSize":{"__type__":"cc.Size","width":116,"height":119},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,2,2,1]}},{"__type__":"cc.Sprite","node":{"__id__":1},"_spriteFrame":{"__uuid__":"e10r0L+BlGWoq/IsqRwHaD"},"_sizeMode":2,"_isTrimmedMode":false}],{"__type__":"cc.SpriteFrame","content":{"name":"bao0022","texture":"1404dcb3a","rect":[1353,1087,348,199],"offset":[2,22],"originalSize":[382,289],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bao0012","texture":"1404dcb3a","rect":[1353,1484,344,244],"offset":[-8,22.5],"originalSize":[382,289],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bao0015","texture":"1404dcb3a","rect":[859,1159,357,242],"offset":[-7.5,23.5],"originalSize":[382,289],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bao0014","texture":"12cb6b7db","rect":[747,2,352,244],"offset":[-8,22.5],"originalSize":[382,289],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bao0006","texture":"12cb6b7db","rect":[1425,566,299,289],"offset":[-11.5,0],"originalSize":[382,289],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bao0018","texture":"12cb6b7db","rect":[2,2,370,244],"offset":[-6,22.5],"originalSize":[382,289],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bao0021","texture":"1404dcb3a","rect":[623,1528,379,243],"offset":[-1.5,23],"originalSize":[382,289],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bao0020","texture":"1404dcb3a","rect":[870,1528,377,243],"offset":[-2.5,23],"originalSize":[382,289],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bao0002","texture":"12cb6b7db","rect":[158,1821,208,223],"offset":[-18,-2],"originalSize":[382,289],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bao0007","texture":"1404dcb3a","rect":[1353,1732,311,289],"offset":[-8.5,0],"originalSize":[382,289],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bao0023","texture":"1404dcb3a","rect":[1353,1290,346,190],"offset":[4,20.5],"originalSize":[382,289],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bao0025","texture":"1404dcb3a","rect":[338,1528,382,236],"offset":[0,26.5],"originalSize":[382,289],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bao0011","texture":"12cb6b7db","rect":[2,250,336,279],"offset":[-8,5],"originalSize":[382,289],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bao0005","texture":"12cb6b7db","rect":[1728,735,286,289],"offset":[-13,0],"originalSize":[382,289],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"bao0013","texture":"12cb6b7db","rect":[376,248,351,244],"offset":[-8.5,22.5],"originalSize":[382,289],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"o","texture":"12cb6b7db","rect":[246,910,75,104],"offset":[5.5,7.5],"originalSize":[116,119],"rotated":1,"capInsets":[0,0,0,0]}}]