[[{"__type__":"cc.Prefab","_name":"ZJHAddStake","data":{"__id__":1}},{"__type__":"cc.Node","_name":"ZJHAddStake","_children":[{"__id__":2},{"__id__":6},{"__id__":10},{"__id__":14}],"_components":[{"__type__":"de177oFcBNIm4wCtyQuPD11","node":{"__id__":1},"stakeLevelLabel":[{"__id__":4},{"__id__":8},{"__id__":12},{"__id__":16}],"addStakeBtn":[{"__id__":5},{"__id__":9},{"__id__":13},{"__id__":17}]},{"__type__":"cc.Widget","node":{"__id__":1},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":36,"_right":500,"_bottom":120}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15DJjW90FGBK4H1e6Wwou3"},"fileId":"a60737hnadLv51KTN0L/oYo"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[780,120,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"stakeLevel1","_parent":{"__id__":1},"_children":[{"__id__":3}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":2},"_spriteFrame":{"__uuid__":"45CRJhKLdD5b+5XFoY8T+R"},"_type":1,"_sizeMode":2},{"__id__":5}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15DJjW90FGBK4H1e6Wwou3"},"fileId":"c7907XcO19Je7cmqb0YeME/"},"_contentSize":{"__type__":"cc.Size","width":62,"height":67},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-120,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Label","_parent":{"__id__":2},"_components":[{"__id__":4}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15DJjW90FGBK4H1e6Wwou3"},"fileId":"cc774Q07d1J7pfE6htilc3W"},"_contentSize":{"__type__":"cc.Size","width":50,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-1,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":3},"_useOriginalSize":false,"_string":"100","_N$string":"100","_fontSize":25,"_enableWrapText":false,"_N$file":{"__uuid__":"98ppX2AcxMppHIr0ZPdD1B"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Button","node":{"__id__":2},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"ZJHAddStake","handler":"onBtnClk","customEventData":"stakeLevel1"}],"_N$enableAutoGrayEffect":true,"_N$transition":3,"transition":3,"_N$pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"_N$disabledColor":{"__type__":"cc.Color","r":109,"g":109,"b":109},"_N$normalSprite":{"__uuid__":"f0BIwQ8D5Ml7nTNQbh1YlS"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":2}},{"__type__":"cc.Node","_name":"stakeLevel2","_parent":{"__id__":1},"_children":[{"__id__":7}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":6},"_spriteFrame":{"__uuid__":"45CRJhKLdD5b+5XFoY8T+R"},"_type":1,"_sizeMode":2},{"__id__":9}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15DJjW90FGBK4H1e6Wwou3"},"fileId":"725beqcZABJZJLE8aoWEGW2"},"_contentSize":{"__type__":"cc.Size","width":62,"height":67},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-40,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Label","_parent":{"__id__":6},"_components":[{"__id__":8}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15DJjW90FGBK4H1e6Wwou3"},"fileId":"5425bRaJu1GW5TnRj7vPPcf"},"_contentSize":{"__type__":"cc.Size","width":50,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-1,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":7},"_useOriginalSize":false,"_string":"100","_N$string":"100","_fontSize":25,"_enableWrapText":false,"_N$file":{"__uuid__":"98ppX2AcxMppHIr0ZPdD1B"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Button","node":{"__id__":6},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"ZJHAddStake","handler":"onBtnClk","customEventData":"stakeLevel2"}],"_N$enableAutoGrayEffect":true,"_N$transition":3,"transition":3,"_N$pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"_N$disabledColor":{"__type__":"cc.Color","r":109,"g":109,"b":109},"_N$normalSprite":{"__uuid__":"f0BIwQ8D5Ml7nTNQbh1YlS"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":6}},{"__type__":"cc.Node","_name":"stakeLevel3","_parent":{"__id__":1},"_children":[{"__id__":11}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":10},"_spriteFrame":{"__uuid__":"45CRJhKLdD5b+5XFoY8T+R"},"_type":1,"_sizeMode":2},{"__id__":13}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15DJjW90FGBK4H1e6Wwou3"},"fileId":"168f1JlBfRMzZ8P01OrTa9+"},"_contentSize":{"__type__":"cc.Size","width":62,"height":67},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[40,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Label","_parent":{"__id__":10},"_components":[{"__id__":12}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15DJjW90FGBK4H1e6Wwou3"},"fileId":"bc59ePIM11ALZA6zDJz0liM"},"_contentSize":{"__type__":"cc.Size","width":50,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-1,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":11},"_useOriginalSize":false,"_string":"100","_N$string":"100","_fontSize":25,"_enableWrapText":false,"_N$file":{"__uuid__":"98ppX2AcxMppHIr0ZPdD1B"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Button","node":{"__id__":10},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"ZJHAddStake","handler":"onBtnClk","customEventData":"stakeLevel3"}],"_N$enableAutoGrayEffect":true,"_N$transition":3,"transition":3,"_N$pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"_N$disabledColor":{"__type__":"cc.Color","r":109,"g":109,"b":109},"_N$normalSprite":{"__uuid__":"f0BIwQ8D5Ml7nTNQbh1YlS"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":10}},{"__type__":"cc.Node","_name":"stakeLevel4","_parent":{"__id__":1},"_children":[{"__id__":15}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":14},"_spriteFrame":{"__uuid__":"45CRJhKLdD5b+5XFoY8T+R"},"_type":1,"_sizeMode":2},{"__id__":17}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15DJjW90FGBK4H1e6Wwou3"},"fileId":"bc8deq0wWJMZqMbP1TWuroN"},"_contentSize":{"__type__":"cc.Size","width":62,"height":67},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[120,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"Label","_parent":{"__id__":14},"_components":[{"__id__":16}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15DJjW90FGBK4H1e6Wwou3"},"fileId":"124b91TVYlAZJ7rls2kEkUW"},"_contentSize":{"__type__":"cc.Size","width":50,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-1,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":15},"_useOriginalSize":false,"_string":"100","_N$string":"100","_fontSize":25,"_enableWrapText":false,"_N$file":{"__uuid__":"98ppX2AcxMppHIr0ZPdD1B"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":2},{"__type__":"cc.Button","node":{"__id__":14},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"ZJHAddStake","handler":"onBtnClk","customEventData":"stakeLevel4"}],"_N$enableAutoGrayEffect":true,"_N$transition":3,"transition":3,"_N$pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"_N$disabledColor":{"__type__":"cc.Color","r":109,"g":109,"b":109},"_N$normalSprite":{"__uuid__":"f0BIwQ8D5Ml7nTNQbh1YlS"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":14}}],{"__type__":"cc.SpriteFrame","content":{"name":"btn_addStake_bg","texture":"1621d8ce3","rect":[1402,1291,62,66],"offset":[0,0.5],"originalSize":[62,67],"capInsets":[50,30,12,30]}},{"__type__":"cc.SpriteFrame","content":{"name":"default_btn_normal","texture":"e8Ueib+qJEhL6mXAHdnwbi","rect":[0,0,40,40],"offset":[0,0],"originalSize":[40,40],"capInsets":[12,12,12,12]}}]