[{"__type__":"cc.SpriteFrame","content":{"name":"sprite_xian_dot","texture":"16998d47b","rect":[1292,810,12,12],"offset":[-0.5,0],"originalSize":[13,12],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"sprite_xian_circle","texture":"16998d47b","rect":[1258,811,12,12],"offset":[0,0],"originalSize":[18,18],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"sprite_xian_gang","texture":"16998d47b","rect":[1274,811,12,12],"offset":[0,0],"originalSize":[12,12],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"hhdz_dir_bg","texture":"1f695d78c","rect":[2,1286,1003,682],"offset":[0,0],"originalSize":[1003,682],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"sprite_he","texture":"16998d47b","rect":[1292,769,37,37],"offset":[-0.5,0.5],"originalSize":[38,38],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"sprite_zhuang_gang","texture":"16998d47b","rect":[1290,826,12,12],"offset":[0,0],"originalSize":[12,12],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"sprite_zhuang_circle","texture":"16998d47b","rect":[1258,827,12,12],"offset":[0,0],"originalSize":[18,18],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_close","texture":"1c021b9d8","rect":[170,729,48,48],"offset":[0,0],"originalSize":[54,54],"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"HHDZDirRecordDialog","data":{"__id__":1}},{"__type__":"cc.Node","_name":"HHDZDirRecordDialog","_children":[{"__id__":2},{"__id__":3},{"__id__":5},{"__id__":13},{"__id__":14},{"__id__":15},{"__id__":30}],"_components":[{"__type__":"cc.Widget","node":{"__id__":1},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45,"_originalWidth":1280,"_originalHeight":720},{"__type__":"23725yVJnxLSZ9xotEWfzaD","node":{"__id__":1},"trendItemController":{"__id__":47},"blackWinPercentLabel":{"__id__":8},"redWinPercentLabel":{"__id__":12},"dirPoint":{"__uuid__":"863SYY8eJPlJKijZhyttLS"},"pointContent":{"__id__":13},"dirCardTypeImg":{"__uuid__":"6eVOF+AttIdKszUrEGT26s"},"cardTypeImgContent":{"__id__":14},"redCount":{"__id__":19},"blackCount":{"__id__":21},"totalCount":{"__id__":17}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"56EDVRlRpCD68czk0m5Qkc"},"fileId":"1fyVqYBWZGW6bKmEZdx2tZ"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"mask","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":2},"_spriteFrame":{"__uuid__":"deHMf/099P25lIlSkJZa1M"},"_sizeMode":0},{"__type__":"cc.Button","node":{"__id__":2},"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":2}},{"__type__":"cc.Widget","node":{"__id__":2},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45,"_originalWidth":1280,"_originalHeight":720}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"56EDVRlRpCD68czk0m5Qkc"},"fileId":"09a0AIZ25FnaiN4EuMLUYe"},"_opacity":150.45,"_color":{"__type__":"cc.Color"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bg","_parent":{"__id__":1},"_children":[{"__id__":4}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":3},"_spriteFrame":{"__uuid__":"25P2PKhelBC7YBrLjvVC88"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"56EDVRlRpCD68czk0m5Qkc"},"fileId":"a3ho3g1UhEoIJq5Zo2BLvV"},"_contentSize":{"__type__":"cc.Size","width":1003,"height":682},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,11,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_close","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":4},"_spriteFrame":{"__uuid__":"53gI/AZC9C8asL/BoMKtQs"}},{"__type__":"cc.Button","node":{"__id__":4},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"HHDZDirRecordDialog","handler":"buttonEvent","customEventData":"close"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"pressedColor":{"__type__":"cc.Color","r":125,"g":125,"b":125},"_N$target":{"__id__":4}},{"__type__":"cc.Widget","node":{"__id__":4},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":33,"_right":10,"_top":15}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"56EDVRlRpCD68czk0m5Qkc"},"fileId":"09vrdxdfpDcYTKgp+sKy7B"},"_contentSize":{"__type__":"cc.Size","width":54,"height":54},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[464.5,299,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"winLosePer","_parent":{"__id__":1},"_children":[{"__id__":6},{"__id__":9},{"__id__":10}],"_components":[{"__type__":"cc.Layout","node":{"__id__":5},"_layoutSize":{"__type__":"cc.Size","width":800,"height":50},"_N$layoutType":1,"_N$spacingX":4}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"56EDVRlRpCD68czk0m5Qkc"},"fileId":"90D+tgwHtA94//OG6MIdaO"},"_contentSize":{"__type__":"cc.Size","width":800,"height":50},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-2,209,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"sprite_xian","_parent":{"__id__":5},"_children":[{"__id__":7}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":6},"_spriteFrame":{"__uuid__":"f5cI7zdLZC2rRN7fOgjMVu"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"56EDVRlRpCD68czk0m5Qkc"},"fileId":"7a1JQdpZ5KwoP5jqo+wLRD"},"_contentSize":{"__type__":"cc.Size","width":300,"height":38},"_anchorPoint":{"__type__":"cc.Vec2","x":1,"y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-100,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"blackPercent","_parent":{"__id__":6},"_components":[{"__id__":8},{"__type__":"cc.Widget","node":{"__id__":7},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":32,"_right":5}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"56EDVRlRpCD68czk0m5Qkc"},"fileId":"95Q+A5kvhKXpHGfx8EDOZz"},"_contentSize":{"__type__":"cc.Size","width":60.04,"height":30},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-35.019999999999996,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":7},"_useOriginalSize":false,"_string":"50%","_N$string":"50%","_fontSize":30,"_lineHeight":30,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"sprite_01","_parent":{"__id__":5},"_components":[{"__type__":"cc.Sprite","node":{"__id__":9},"_spriteFrame":{"__uuid__":"fboaFA8vxIfLZwRMmtJq8d"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"56EDVRlRpCD68czk0m5Qkc"},"fileId":"8dfnk4obRMi5ozDDeVQ0ju"},"_contentSize":{"__type__":"cc.Size","width":192,"height":39},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"sprite_zhuang","_parent":{"__id__":5},"_children":[{"__id__":11}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":10},"_spriteFrame":{"__uuid__":"88OYKDJaFICo13faz6DJSS"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"56EDVRlRpCD68czk0m5Qkc"},"fileId":"f2QfetWaNPC6kk2VOp2u80"},"_contentSize":{"__type__":"cc.Size","width":300,"height":38},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[100,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"redPercent","_parent":{"__id__":10},"_components":[{"__id__":12},{"__type__":"cc.Widget","node":{"__id__":11},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":8,"_left":5,"_right":5}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"56EDVRlRpCD68czk0m5Qkc"},"fileId":"95mtf2/OVMIoNlGkqltsir"},"_contentSize":{"__type__":"cc.Size","width":60.04,"height":30},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[35.019999999999996,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":11},"_useOriginalSize":false,"_string":"50%","_N$string":"50%","_fontSize":30,"_lineHeight":30,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"RecordNode","_parent":{"__id__":1},"_components":[{"__type__":"cc.Layout","node":{"__id__":13},"_layoutSize":{"__type__":"cc.Size","width":650,"height":30},"_N$layoutType":1,"_N$spacingX":10}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"56EDVRlRpCD68czk0m5Qkc"},"fileId":"21+2LM5wdCzpEyXY4BC86g"},"_contentSize":{"__type__":"cc.Size","width":650,"height":30},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,155,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"RecordCardTypeImg","_parent":{"__id__":1},"_components":[{"__type__":"cc.Layout","node":{"__id__":14},"_layoutSize":{"__type__":"cc.Size","width":860,"height":85},"_N$layoutType":3,"_N$startAxis":1,"_N$paddingLeft":3,"_N$paddingTop":2,"_N$spacingX":2,"_N$spacingY":3}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"56EDVRlRpCD68czk0m5Qkc"},"fileId":"abtjJYLvRJpJBm9uWd1YPX"},"_contentSize":{"__type__":"cc.Size","width":860,"height":85},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-3,-228,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"jushuGroup","_parent":{"__id__":1},"_children":[{"__id__":16},{"__id__":18},{"__id__":20},{"__id__":22},{"__id__":26}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"56EDVRlRpCD68czk0m5Qkc"},"fileId":"305ebDbGVJuoImT5MpKVnQ"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-160,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"jushu","_parent":{"__id__":15},"_components":[{"__id__":17}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"56EDVRlRpCD68czk0m5Qkc"},"fileId":"32389B/M5LY56hwhv9VBk1"},"_color":{"__type__":"cc.Color"},"_contentSize":{"__type__":"cc.Size","width":74.58,"height":30},"_anchorPoint":{"__type__":"cc.Vec2","x":1,"y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[370,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":16},"_useOriginalSize":false,"_string":"局数 70","_N$string":"局数 70","_fontSize":22,"_lineHeight":30,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"redCount","_parent":{"__id__":15},"_components":[{"__id__":19}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"56EDVRlRpCD68czk0m5Qkc"},"fileId":"7aZotMJVhMI56qp19xIZyG"},"_color":{"__type__":"cc.Color","r":173,"g":27,"b":27},"_contentSize":{"__type__":"cc.Size","width":74.58,"height":30},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-380,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":18},"_useOriginalSize":false,"_string":"局数 70","_N$string":"局数 70","_fontSize":22,"_lineHeight":30,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"blackCountshu","_parent":{"__id__":15},"_components":[{"__id__":21}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"56EDVRlRpCD68czk0m5Qkc"},"fileId":"6ajwvn3vNEnLnaDPuW9Rhi"},"_color":{"__type__":"cc.Color"},"_contentSize":{"__type__":"cc.Size","width":74.58,"height":30},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-200,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":20},"_useOriginalSize":false,"_string":"局数 70","_N$string":"局数 70","_fontSize":22,"_lineHeight":30,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"label","_parent":{"__id__":15},"_children":[{"__id__":23},{"__id__":24},{"__id__":25}],"_components":[{"__type__":"cc.Label","node":{"__id__":22},"_useOriginalSize":false,"_string":"下局红","_N$string":"下局红","_fontSize":15,"_lineHeight":20,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"56EDVRlRpCD68czk0m5Qkc"},"fileId":"22ox5mIfBAirqjn40FwNY/"},"_color":{"__type__":"cc.Color","r":173,"g":27,"b":27},"_contentSize":{"__type__":"cc.Size","width":45,"height":20},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[335,64,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"sprite","_parent":{"__id__":22},"_components":[{"__type__":"cc.Sprite","node":{"__id__":23},"_spriteFrame":{"__uuid__":"516/DjdE9PzZxuCXfiCoVk"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"56EDVRlRpCD68czk0m5Qkc"},"fileId":"93B/3SelFPv6FdGOO8+3Ef"},"_contentSize":{"__type__":"cc.Size","width":12,"height":12},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-25,-25,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"sprite","_parent":{"__id__":22},"_components":[{"__type__":"cc.Sprite","node":{"__id__":24},"_spriteFrame":{"__uuid__":"07VZ9cS3tL4JI+rShVyPo2"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"56EDVRlRpCD68czk0m5Qkc"},"fileId":"0dqqulBXtBHqDjlF/eWu9y"},"_color":{"__type__":"cc.Color"},"_contentSize":{"__type__":"cc.Size","width":12,"height":12},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-25,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"sprite","_parent":{"__id__":22},"_components":[{"__type__":"cc.Sprite","node":{"__id__":25},"_spriteFrame":{"__uuid__":"34rNfb7xNPU46Z2dOlXecN"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"56EDVRlRpCD68czk0m5Qkc"},"fileId":"3bCWLXuYVCW6R2mMEPPyZG"},"_contentSize":{"__type__":"cc.Size","width":12,"height":12},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[25,-25,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"label","_parent":{"__id__":15},"_children":[{"__id__":27},{"__id__":28},{"__id__":29}],"_components":[{"__type__":"cc.Label","node":{"__id__":26},"_useOriginalSize":false,"_string":"下局黑","_N$string":"下局黑","_fontSize":15,"_lineHeight":20,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"56EDVRlRpCD68czk0m5Qkc"},"fileId":"e76svBHQxMq7Cct8n0Ja2Q"},"_color":{"__type__":"cc.Color"},"_contentSize":{"__type__":"cc.Size","width":45,"height":20},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[220,64,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"sprite","_parent":{"__id__":26},"_components":[{"__type__":"cc.Sprite","node":{"__id__":27},"_spriteFrame":{"__uuid__":"14I+6SYmdLup22ja3/cNOC"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"56EDVRlRpCD68czk0m5Qkc"},"fileId":"f1oW+uLwtGup3IxIVDj2pS"},"_color":{"__type__":"cc.Color"},"_contentSize":{"__type__":"cc.Size","width":12,"height":12},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-25,-25,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"sprite","_parent":{"__id__":26},"_components":[{"__type__":"cc.Sprite","node":{"__id__":28},"_spriteFrame":{"__uuid__":"66H3ZxWTNM94iINUNF2Kin"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"56EDVRlRpCD68czk0m5Qkc"},"fileId":"9eMpSgPWRMPLX9vwYZLri+"},"_contentSize":{"__type__":"cc.Size","width":12,"height":12},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-25,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"sprite","_parent":{"__id__":26},"_components":[{"__type__":"cc.Sprite","node":{"__id__":29},"_spriteFrame":{"__uuid__":"23VaS5Ge1L+7mmPBGIr3yK"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"56EDVRlRpCD68czk0m5Qkc"},"fileId":"5eEZHEqzBA2rEVlP81XADn"},"_color":{"__type__":"cc.Color"},"_contentSize":{"__type__":"cc.Size","width":12,"height":12},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[25,-25,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"RoadItem","_parent":{"__id__":1},"_children":[{"__id__":31},{"__id__":35},{"__id__":38},{"__id__":41},{"__id__":44}],"_components":[{"__id__":47}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"56EDVRlRpCD68czk0m5Qkc"},"fileId":"3dSCGtR21OL51PyIv0mxqY"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"ZhupanContent","_parent":{"__id__":30},"_children":[{"__type__":"cc.Node","_name":"item","_parent":{"__id__":31},"_active":false,"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"56EDVRlRpCD68czk0m5Qkc"},"fileId":"1bNqrpNqhLxosWLo03fSo2"},"_contentSize":{"__type__":"cc.Size","width":37,"height":37},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-147.5,92.5,0,0,0,0,1,1,1,1]}},{"__id__":32},{"__id__":33},{"__id__":34}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"56EDVRlRpCD68czk0m5Qkc"},"fileId":"f8GCXOYwRAPrnaOIEw/bgk"},"_contentSize":{"__type__":"cc.Size","width":332.3,"height":222},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-223.9,-24.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"zhuang","_parent":{"__id__":31},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":32},"_spriteFrame":{"__uuid__":"b2WDr2SQVNJJkJtnM6uFSn"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"56EDVRlRpCD68czk0m5Qkc"},"fileId":"84/SAa1b5Ai6K07OW1lCPy"},"_contentSize":{"__type__":"cc.Size","width":25,"height":25},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"xian","_parent":{"__id__":31},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":33},"_spriteFrame":{"__uuid__":"d9F4ldmEJFA6t5XXM+6ffa"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"56EDVRlRpCD68czk0m5Qkc"},"fileId":"9ekiW/YydAgKEiN2RCsfqq"},"_contentSize":{"__type__":"cc.Size","width":25,"height":25},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"he","_parent":{"__id__":31},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":34},"_spriteFrame":{"__uuid__":"2bd0Ec2LNBTLo1/5/GOzse"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"56EDVRlRpCD68czk0m5Qkc"},"fileId":"cdlCKJ4Z1MzJrx0mTNiVm5"},"_contentSize":{"__type__":"cc.Size","width":45,"height":45},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"DaluContent","_parent":{"__id__":30},"_children":[{"__type__":"cc.Node","_name":"item","_parent":{"__id__":35},"_active":false,"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"56EDVRlRpCD68czk0m5Qkc"},"fileId":"5cDdV1OLNIOKj+LZK3DSzV"},"_contentSize":{"__type__":"cc.Size","width":18.5,"height":18.1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-212.36,46.47,0,0,0,0,1,1,1,1]}},{"__id__":36},{"__id__":37}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"56EDVRlRpCD68czk0m5Qkc"},"fileId":"adPjUPhqBKdqdxfZDwj5Bi"},"_contentSize":{"__type__":"cc.Size","width":443.62,"height":110.82},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[164.19,30.89,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"hong","_parent":{"__id__":35},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":36},"_spriteFrame":{"__uuid__":"b2WDr2SQVNJJkJtnM6uFSn"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"56EDVRlRpCD68czk0m5Qkc"},"fileId":"4bsDzdfF1OcZ+jYPoLmYTy"},"_contentSize":{"__type__":"cc.Size","width":12,"height":12},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-9.5,10.4,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"lan","_parent":{"__id__":35},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":37},"_spriteFrame":{"__uuid__":"d9F4ldmEJFA6t5XXM+6ffa"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"56EDVRlRpCD68czk0m5Qkc"},"fileId":"c9AIwyUopBh7hGMPqTfarE"},"_contentSize":{"__type__":"cc.Size","width":12,"height":12},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[37.2,5.9,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"DayanContent","_parent":{"__id__":30},"_children":[{"__id__":39},{"__id__":40},{"__type__":"cc.Node","_name":"item","_parent":{"__id__":38},"_active":false,"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"56EDVRlRpCD68czk0m5Qkc"},"fileId":"f6zrhcSYFNZrpW9HKrPzlO"},"_contentSize":{"__type__":"cc.Size","width":9.2,"height":9.2},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-106.15,23,0,0,0,0,1,1,1,1]}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"56EDVRlRpCD68czk0m5Qkc"},"fileId":"92sk7IU+5NH43nPFkZGssk"},"_contentSize":{"__type__":"cc.Size","width":221.94,"height":55.78},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[53.35,-52.33,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"lan","_parent":{"__id__":38},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":39},"_spriteFrame":{"__uuid__":"14I+6SYmdLup22ja3/cNOC"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"56EDVRlRpCD68czk0m5Qkc"},"fileId":"07gJb1tu5N9px8244ensXR"},"_color":{"__type__":"cc.Color"},"_contentSize":{"__type__":"cc.Size","width":5,"height":5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"hong","_parent":{"__id__":38},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":40},"_spriteFrame":{"__uuid__":"516/DjdE9PzZxuCXfiCoVk"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"56EDVRlRpCD68czk0m5Qkc"},"fileId":"1aZBjpuzJKEourXT/tgwsf"},"_contentSize":{"__type__":"cc.Size","width":5,"height":5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"TanglangContent","_parent":{"__id__":30},"_children":[{"__id__":42},{"__id__":43},{"__type__":"cc.Node","_name":"item","_parent":{"__id__":41},"_active":false,"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"56EDVRlRpCD68czk0m5Qkc"},"fileId":"7frmaKDppIlIvmo5+3HUw5"},"_contentSize":{"__type__":"cc.Size","width":9.2,"height":9.2},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-106.25,23,0,0,0,0,1,1,1,1]}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"56EDVRlRpCD68czk0m5Qkc"},"fileId":"aaz3Z5LYVK9LMgZQZutrC/"},"_contentSize":{"__type__":"cc.Size","width":221.8,"height":55.6},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[275.1,-52.4,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"lan","_parent":{"__id__":41},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":42},"_spriteFrame":{"__uuid__":"07VZ9cS3tL4JI+rShVyPo2"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"56EDVRlRpCD68czk0m5Qkc"},"fileId":"fbR9WEfKRIdYSAreu6EFUi"},"_color":{"__type__":"cc.Color"},"_contentSize":{"__type__":"cc.Size","width":5,"height":5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"hong","_parent":{"__id__":41},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":43},"_spriteFrame":{"__uuid__":"66H3ZxWTNM94iINUNF2Kin"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"56EDVRlRpCD68czk0m5Qkc"},"fileId":"efDvgClX1G+7eTEBOOMPX2"},"_contentSize":{"__type__":"cc.Size","width":5,"height":5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"XiaoluContent","_parent":{"__id__":30},"_children":[{"__id__":45},{"__id__":46},{"__type__":"cc.Node","_name":"item","_parent":{"__id__":44},"_active":false,"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"56EDVRlRpCD68czk0m5Qkc"},"fileId":"1aPMEcGvFGWoYVsLphYZu3"},"_contentSize":{"__type__":"cc.Size","width":9.2,"height":9.2},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-106.3,23,0,0,0,0,1,1,1,1]}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"56EDVRlRpCD68czk0m5Qkc"},"fileId":"1f+0cYkyxAkLEqt+nXI+7N"},"_contentSize":{"__type__":"cc.Size","width":221.64,"height":55.2},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[53.47,-107.9,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"lan","_parent":{"__id__":44},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":45},"_spriteFrame":{"__uuid__":"23VaS5Ge1L+7mmPBGIr3yK"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"56EDVRlRpCD68czk0m5Qkc"},"fileId":"6cZnjOAgZCF5xMXOh8djDZ"},"_color":{"__type__":"cc.Color"},"_contentSize":{"__type__":"cc.Size","width":5,"height":5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"hong","_parent":{"__id__":44},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":46},"_spriteFrame":{"__uuid__":"34rNfb7xNPU46Z2dOlXecN"},"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"56EDVRlRpCD68czk0m5Qkc"},"fileId":"d5hrZw849EV5Cv0DOQfpTN"},"_contentSize":{"__type__":"cc.Size","width":5,"height":5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"93085vCSAREq4QErS0sTbcx","node":{"__id__":30},"zhupanContent":{"__id__":31},"daluContent":{"__id__":35},"dayanContent":{"__id__":38},"tanglangContent":{"__id__":41},"xiaoluContent":{"__id__":44}}],{"__type__":"cc.SpriteFrame","content":{"name":"sprite_zhuang_dot","texture":"16998d47b","rect":[1274,827,12,12],"offset":[0,0],"originalSize":[12,12],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"hhdz_dir_red_bar","texture":"1f695d78c","rect":[762,739,293,38],"offset":[0,0],"originalSize":[293,38],"rotated":1,"capInsets":[10,10,10,10]}},{"__type__":"cc.SpriteFrame","content":{"name":"hhdz_dir_black_circle","texture":"1f695d78c","rect":[804,826,25,25],"offset":[0,0],"originalSize":[25,25],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"hhdz_dir_red_circle","texture":"1f695d78c","rect":[833,826,25,25],"offset":[0,0],"originalSize":[25,25],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"SingleColor","texture":"1e52684fc","rect":[1011,676,9,9],"offset":[0,0],"originalSize":[9,9],"capInsets":[3,3,3,3]}},{"__type__":"cc.SpriteFrame","content":{"name":"hhdz_dir_black_bar","texture":"1f695d78c","rect":[762,1147,293,38],"offset":[0,0],"originalSize":[293,38],"capInsets":[10,10,10,10]}},{"__type__":"cc.SpriteFrame","content":{"name":"sprite_01","texture":"16998d47b","rect":[1129,1386,191,38],"offset":[-0.5,0.5],"originalSize":[192,39],"capInsets":[0,0,0,0]}}]