#login-page {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: #f8f9fa;
  color: #333;
  background: linear-gradient(
    180deg,
    rgba(0, 137, 255, 0.1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
}
.open-chat-logo {
  margin-top: 88px;
}

button,
input,
textarea,
[contenteditable="true"] {
  box-sizing: border-box;
  padding: 1rem;

  border-radius: 1rem;
  border: 0.0625rem solid var(--divider);

  font-family: inherit;
  font-size: 1rem;

  background: var(--background);
  color: var(--foreground);
}

textarea {
  resize: none;
}

button {
  cursor: pointer;
}

.sheet {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  visibility: visible;
  transition: opacity 0.5s, visibility 0.5s;
}

.sheet[aria-hidden="true"] {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.sheet .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background: black;
  opacity: 0.5;
}

.sheet .contents {
  display: flex;
  flex-direction: column;

  border-radius: 1rem 1rem 0 0;

  background: white;

  overflow-y: hidden;

  --default-transitions: transform 0.5s, border-radius 0.5s;

  transition: var(--default-transitions);
  transform: translateY(0);

  width: 100vw;
  /* max-height: 100vh; */
  /* height: 30vh; */

  box-sizing: border-box;
}

.sheet .contents:not(.not-selectable) {
  transition: var(--default-transitions), height 0.5s;
}

.sheet .contents.fullscreen {
  border-radius: 0;
}

.sheet[aria-hidden="true"] .contents {
  transform: translateY(100%);
}

.sheet .controls {
  display: flex;
  position: relative;
}
.controls {
  height: 3rem;
}

.sheet .draggable-area {
  width: 3rem;
  margin: auto;
  padding: 1rem;
  cursor: grab;
}

.sheet .draggable-thumb {
  width: inherit;
  height: 0.25rem;
  background: var(--divider);
  border-radius: 0.125rem;
}

.sheet .close-sheet {
  /* border: none; */
  /* padding: 0.7rem; */
  font: 2rem;
  padding: 0;
  font-size: 2rem;
  position: fixed;
  right: 1rem;
}

.sheet .body {
  flex-grow: 1;
  height: 100%;

  display: flex;
  flex-direction: column;

  overflow-y: auto;
  gap: 1rem;

  padding: 1rem;
  box-sizing: border-box;
}

form {
  gap: 1rem;
}
.wallet-item {
  background-color: rgb(229 231 235);
  height: 7rem;
}
.header-title {
  position: fixed;
  width: 100%;
  top: 0;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

#open-sheet.disable {
  background: rgb(142 154 176);
  border: rgb(142 154 176);
}
