[{"__type__":"cc.ParticleAsset","_name":"ddz_yan","_native":".plist"},[{"__type__":"cc.Prefab","_name":"PDKFeiJiAnimation","data":{"__id__":1}},{"__type__":"cc.Node","_name":"PDKFeiJiAnimation","_children":[{"__id__":2},{"__id__":4}],"_components":[{"__type__":"cc.Animation","node":{"__id__":1},"_clips":[{"__uuid__":"caKDk/v8FMZ4/yc/OiqTod"}],"playOnLoad":true}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"388hw3oqxKcY3G0minFYm2"},"fileId":"0fQ4b6DoJAz6q2i13sU1Mk"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"1q","_parent":{"__id__":1},"_children":[{"__id__":3}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":2},"_spriteFrame":{"__uuid__":"46SGlK/iNDZINUkbA8X4K9"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"388hw3oqxKcY3G0minFYm2"},"fileId":"77mOghjJtOS55BEU2SQp0s"},"_contentSize":{"__type__":"cc.Size","width":493,"height":254},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"ddz_yan","_parent":{"__id__":2},"_components":[{"__type__":"cc.ParticleSystem","node":{"__id__":3},"_dstBlendFactor":1,"_file":{"__uuid__":"2a2B5lvaRGwpV1pSeVFvQN"},"totalParticles":100,"emissionRate":34.48275862068966,"life":2.9,"_startColor":{"__type__":"cc.Color","r":255,"g":255,"b":255,"a":179},"_startColorVar":{"__type__":"cc.Color","a":0},"_endColor":{"__type__":"cc.Color","a":0},"_endColorVar":{"__type__":"cc.Color","a":0},"angleVar":5,"startSize":23,"startSizeVar":50,"startSpin":147,"startSpinVar":12,"_positionType":1,"positionType":1,"speed":500,"speedVar":0,"tangentialAccel":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"388hw3oqxKcY3G0minFYm2"},"fileId":"15gHD4QzVINKWvDJR8wUrD"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-120,39,0,0,0,0,1,1,1,1]},"_eulerAngles":{"__type__":"cc.Vec3","z":90}},{"__type__":"cc.Node","_name":"1w","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":4},"_spriteFrame":{"__uuid__":"e9yJVWwFlP5qqeGRKXIYco"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"388hw3oqxKcY3G0minFYm2"},"fileId":"e2CLflB5pEnYcPfKc+cMSo"},"_contentSize":{"__type__":"cc.Size","width":185,"height":87},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-114,0,0,0,0,1,1,1,1]}}],{"__type__":"cc.SpriteFrame","content":{"name":"1q","texture":"1d7cf6f10","rect":[750,247,493,254],"offset":[-0.5,0.5],"originalSize":[494,255],"capInsets":[0,0,0,0]}},{"__type__":"cc.AnimationClip","_name":"feiji","_duration":1.3333333333333333,"curveData":{"paths":{"1q":{"props":{"x":[{"frame":0,"value":-1000,"curve":[0.17,1.06,0.9,0.06]},{"frame":1,"value":1000}]}},"1w":{"props":{"x":[{"frame":0.6666666666666666,"value":-314,"curve":"cubicOut"},{"frame":1,"value":0}],"opacity":[{"frame":1,"value":255},{"frame":1.3333333333333333,"value":0}]}}}}},{"__type__":"cc.SpriteFrame","content":{"name":"1w","texture":"1d7cf6f10","rect":[1324,1385,185,87],"offset":[0,0],"originalSize":[185,87],"rotated":1,"capInsets":[0,0,0,0]}}]