[{"__type__":"cc.SpriteFrame","content":{"name":"fnt_bet_count","texture":"1c021b9d8","rect":[59,394,52,63],"offset":[-6,0.5],"originalSize":[64,64],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.BitmapFont","_name":"fnt_bet_count","spriteFrame":{"__uuid__":"153y2ChUpK3Lji4NS4ZM+/"},"fontSize":32,"_fntConfig":{"commonHeight":21,"fontSize":32,"atlasName":"fnt_bet_count.png","fontDefDictionary":{"9":{"rect":{"x":0,"y":0,"width":0,"height":0},"xOffset":0,"yOffset":0,"xAdvance":240},"32":{"rect":{"x":0,"y":0,"width":0,"height":0},"xOffset":0,"yOffset":0,"xAdvance":30},"46":{"rect":{"x":0,"y":60,"width":4,"height":3},"xOffset":0,"yOffset":18,"xAdvance":5},"48":{"rect":{"x":28,"y":41,"width":12,"height":18},"xOffset":0,"yOffset":3,"xAdvance":13},"49":{"rect":{"x":42,"y":19,"width":7,"height":18},"xOffset":0,"yOffset":3,"xAdvance":8},"50":{"rect":{"x":15,"y":22,"width":13,"height":18},"xOffset":0,"yOffset":3,"xAdvance":14},"51":{"rect":{"x":38,"y":0,"width":12,"height":18},"xOffset":0,"yOffset":3,"xAdvance":13},"52":{"rect":{"x":0,"y":22,"width":14,"height":18},"xOffset":0,"yOffset":3,"xAdvance":15},"53":{"rect":{"x":41,"y":38,"width":11,"height":18},"xOffset":0,"yOffset":3,"xAdvance":12},"54":{"rect":{"x":14,"y":41,"width":13,"height":18},"xOffset":0,"yOffset":3,"xAdvance":14},"55":{"rect":{"x":25,"y":0,"width":12,"height":18},"xOffset":0,"yOffset":3,"xAdvance":13},"56":{"rect":{"x":29,"y":19,"width":12,"height":18},"xOffset":0,"yOffset":3,"xAdvance":13},"57":{"rect":{"x":0,"y":41,"width":13,"height":18},"xOffset":0,"yOffset":3,"xAdvance":14},"20803":{"rect":{"x":0,"y":0,"width":24,"height":21},"xOffset":0,"yOffset":3,"xAdvance":25}},"kerningDict":{}}}]