[{"__type__":"cc.SpriteFrame","content":{"name":"bg_title","texture":"125280a98","rect":[2,2,582,109],"offset":[0,0],"originalSize":[582,109],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"board_3","texture":"1e52684fc","rect":[773,740,130,126],"offset":[0,0],"originalSize":[130,126],"capInsets":[60,60,60,60]}},[{"__type__":"cc.Prefab","_name":"CommissionDialog","data":{"__id__":1}},{"__type__":"cc.Node","_name":"CommissionDialog","_children":[{"__id__":2},{"__id__":3}],"_components":[{"__type__":"cc.Widget","node":{"__id__":1},"alignMode":0,"_alignFlags":45},{"__type__":"40f1dkKBCZIF4o6zwvgiIum","node":{"__id__":1},"yejiGroup":{"__id__":21},"huiyuanGroup":{"__id__":54},"dailiGroup":{"__id__":69},"HYDLItem":{"__uuid__":"0av2/Q/l9OO6hsf3UgwnJW"},"huiyuanContent":{"__id__":68},"dailiContent":{"__id__":83},"weekTotalAchievementText":{"__id__":25},"directlyMemberAchievementText":{"__id__":29},"agentMemberAchievementText":{"__id__":32},"thisWeekLowerAgentCommisionText":{"__id__":37},"realCommisionText":{"__id__":40},"totalCommisionText":{"__id__":44},"lowerAgentCommisionText":{"__id__":47},"currentLevelTip":{"__id__":50},"directlyMemberCountText":{"__id__":58},"weekAddedDirectlyMemberCountText":{"__id__":62},"monthAddedDirectlyMemberCountText":{"__id__":65},"agentMemberCountText":{"__id__":73},"weekAddedAgentMemberCountText":{"__id__":77},"monthAddedAgentMemberCountText":{"__id__":80}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"2bLKRyaIBFXqG0gbwi8l9+"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,360,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"mask","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":2},"_spriteFrame":{"__uuid__":"a2MjXRFdtLlYQ5ouAFv/+R"},"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":2},"alignMode":0,"_alignFlags":45,"_originalWidth":100,"_originalHeight":100},{"__type__":"cc.Button","node":{"__id__":2},"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":2}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"4dLl31hg5KMokzT+bca/0J"},"_opacity":200,"_color":{"__type__":"cc.Color"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"bg","_parent":{"__id__":1},"_children":[{"__id__":4},{"__id__":6},{"__id__":7},{"__id__":21},{"__id__":54},{"__id__":69}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":3},"_spriteFrame":{"__uuid__":"9fMV7O0MZDf5q0XqLV64ix"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"47D5yESdRGSJorJVVJ11X7"},"_contentSize":{"__type__":"cc.Size","width":980,"height":620},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-30,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"title","_parent":{"__id__":3},"_children":[{"__id__":5}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":4},"_spriteFrame":{"__uuid__":"02qt9N4kdM7oOPevSyGYHS"},"_sizeMode":2},{"__type__":"cc.Widget","node":{"__id__":4},"alignMode":0,"_alignFlags":17,"_top":-75}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"45PSbYJ3FAboWoQukP4s7s"},"_contentSize":{"__type__":"cc.Size","width":582,"height":109},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,330.5,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"title","_parent":{"__id__":4},"_components":[{"__type__":"cc.Sprite","node":{"__id__":5},"_spriteFrame":{"__uuid__":"b1pOs6dMxNCZIsc0eWxilT"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"degv5RwOxDZI1EajIOwbrI"},"_contentSize":{"__type__":"cc.Size","width":191,"height":57},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,5,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"closeBtn","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":6},"_spriteFrame":{"__uuid__":"25Lx6rTilJ44kDsW2Mi87i"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":6},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"CommissionDialog","handler":"onBtnClk","customEventData":"close"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":6}},{"__type__":"cc.Widget","node":{"__id__":6},"alignMode":0,"_alignFlags":33,"_right":50,"_top":-55,"_bottom":503}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"c4aUTUTF1PAr/nN9aXvsv9"},"_contentSize":{"__type__":"cc.Size","width":54,"height":54},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[413,338,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"leftBtns","_parent":{"__id__":3},"_children":[{"__id__":8},{"__id__":13},{"__id__":17}],"_components":[{"__id__":12},{"__type__":"cc.Widget","node":{"__id__":7},"alignMode":0,"_alignFlags":13,"_left":40,"_top":40,"_bottom":40,"_originalHeight":126},{"__type__":"cc.Sprite","node":{"__id__":7},"_spriteFrame":{"__uuid__":"020RFSn8RAbaZ8xf5nxqHS"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"2by+OAsUBOn720XwOE164s"},"_contentSize":{"__type__":"cc.Size","width":245,"height":540},"_anchorPoint":{"__type__":"cc.Vec2","y":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-450,270,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"toggle1","_parent":{"__id__":7},"_children":[{"__id__":9},{"__id__":10}],"_components":[{"__type__":"cc.Toggle","node":{"__id__":8},"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":9},"toggleGroup":{"__id__":12},"checkMark":{"__id__":11},"checkEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"CommissionDialog","handler":"onBtnClk","customEventData":"yeji"}]},{"__type__":"cc.Widget","node":{"__id__":8},"alignMode":0,"_alignFlags":9,"_left":10,"_top":5}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"adxwEQLQBBw6tnkAn51stC"},"_contentSize":{"__type__":"cc.Size","width":216,"height":80},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[10,-45,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"Background","_parent":{"__id__":8},"_components":[{"__type__":"cc.Sprite","node":{"__id__":9},"_spriteFrame":{"__uuid__":"95P/HHhGhDOZ69iQV/8NuV"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"d9FGqFXbVLT5BjzXY4UwMw"},"_contentSize":{"__type__":"cc.Size","width":225,"height":69},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"checkmark","_parent":{"__id__":8},"_components":[{"__id__":11}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"3bpB1qFr1FB4ALPuTwkeV0"},"_contentSize":{"__type__":"cc.Size","width":249,"height":70},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Sprite","node":{"__id__":10},"_spriteFrame":{"__uuid__":"30b4ojhslAzpYcO5TzUrRG"},"_sizeMode":2,"_isTrimmedMode":false},{"__type__":"cc.ToggleGroup","node":{"__id__":7}},{"__type__":"cc.Node","_name":"toggle2","_parent":{"__id__":7},"_children":[{"__id__":14},{"__id__":15}],"_components":[{"__type__":"cc.Toggle","node":{"__id__":13},"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":14},"_N$isChecked":false,"toggleGroup":{"__id__":12},"checkMark":{"__id__":16},"checkEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"CommissionDialog","handler":"onBtnClk","customEventData":"huiyuan"}]},{"__type__":"cc.Widget","node":{"__id__":13},"alignMode":0,"_alignFlags":9,"_left":10,"_top":80}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"4eM7q6Z/9MEJW7aivn6Qlt"},"_contentSize":{"__type__":"cc.Size","width":216,"height":80},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[10,-120,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"Background","_parent":{"__id__":13},"_components":[{"__type__":"cc.Sprite","node":{"__id__":14},"_spriteFrame":{"__uuid__":"2aevsnmZNM+7Ek3+/a67oK"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"49Shw6fRRPxKezD2FHs2Nd"},"_contentSize":{"__type__":"cc.Size","width":225,"height":69},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"checkmark","_parent":{"__id__":13},"_active":false,"_components":[{"__id__":16}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"a06oEFcIhH5I3IoCKh/cBt"},"_contentSize":{"__type__":"cc.Size","width":249,"height":70},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Sprite","node":{"__id__":15},"_spriteFrame":{"__uuid__":"50hGULqPdG/bCmRJXEeS6G"},"_sizeMode":2,"_isTrimmedMode":false},{"__type__":"cc.Node","_name":"toggle3","_parent":{"__id__":7},"_children":[{"__id__":18},{"__id__":19}],"_components":[{"__type__":"cc.Toggle","node":{"__id__":17},"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":18},"_N$isChecked":false,"toggleGroup":{"__id__":12},"checkMark":{"__id__":20},"checkEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"CommissionDialog","handler":"onBtnClk","customEventData":"daili"}]},{"__type__":"cc.Widget","node":{"__id__":17},"alignMode":0,"_alignFlags":9,"_left":10,"_top":155}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"69QPdIA7pFRLyGztUYBymG"},"_contentSize":{"__type__":"cc.Size","width":216,"height":80},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[10,-195,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"Background","_parent":{"__id__":17},"_components":[{"__type__":"cc.Sprite","node":{"__id__":18},"_spriteFrame":{"__uuid__":"27xwteqiVAkqwejbCWP0qX"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"f7r2CXxGpEfJh9jSI5o41v"},"_contentSize":{"__type__":"cc.Size","width":225,"height":69},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"checkmark","_parent":{"__id__":17},"_active":false,"_components":[{"__id__":20}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"a9d+w68U1BE7mXWrpGK3cZ"},"_contentSize":{"__type__":"cc.Size","width":249,"height":70},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Sprite","node":{"__id__":19},"_spriteFrame":{"__uuid__":"374XBPtEhLT6F8da9uR9nt"},"_sizeMode":2,"_isTrimmedMode":false},{"__type__":"cc.Node","_name":"yejiGroup","_parent":{"__id__":3},"_children":[{"__id__":22},{"__id__":33},{"__id__":34},{"__id__":51},{"__id__":52},{"__id__":53}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":21},"_spriteFrame":{"__uuid__":"020RFSn8RAbaZ8xf5nxqHS"},"_type":1,"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":21},"alignMode":0,"_alignFlags":45,"_left":303,"_right":37,"_top":40,"_bottom":120,"_originalWidth":130,"_originalHeight":126}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"29MEo6x3xMY7KXxCedh6q6"},"_contentSize":{"__type__":"cc.Size","width":640,"height":460},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[133,40,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"bg","_parent":{"__id__":21},"_children":[{"__id__":23},{"__id__":27},{"__id__":30}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":22},"_spriteFrame":{"__uuid__":"76BSoIEFFMk7cTQCdrIzPq"},"_type":1,"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":22},"alignMode":0,"_alignFlags":41,"_left":10,"_right":10,"_top":10,"_bottom":10,"_originalWidth":130}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"17XNem0RZFbLvsWrxhDPb0"},"_contentSize":{"__type__":"cc.Size","width":620,"height":150},"_anchorPoint":{"__type__":"cc.Vec2","x":0.5,"y":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,220,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"bg","_parent":{"__id__":22},"_children":[{"__id__":24},{"__id__":26}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":23},"_spriteFrame":{"__uuid__":"57C3EObw1C67q2uvEqRLau"},"_sizeMode":2},{"__type__":"cc.Widget","node":{"__id__":23},"alignMode":0,"_alignFlags":1,"_left":290,"_top":15,"_horizontalCenter":123.5}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"fdF5LTKTlKMLG1bzVA+dpq"},"_contentSize":{"__type__":"cc.Size","width":263,"height":55},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-20,-42.5,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"goldLabel","_parent":{"__id__":23},"_components":[{"__id__":25},{"__type__":"cc.Widget","node":{"__id__":24},"alignMode":0,"_alignFlags":18,"_right":234.25}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"74BTG6NhhFA7XyRyj3psc2"},"_color":{"__type__":"cc.Color","r":255,"g":222,"b":172},"_contentSize":{"__type__":"cc.Size","width":57.5,"height":25},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[131.5,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Label","node":{"__id__":24},"_useOriginalSize":false,"_string":"999","_N$string":"999","_fontSize":25,"_lineHeight":30,"_N$file":{"__uuid__":"98ppX2AcxMppHIr0ZPdD1B"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"title","_parent":{"__id__":23},"_components":[{"__type__":"cc.Sprite","node":{"__id__":26},"_spriteFrame":{"__uuid__":"6bItJkmVdPA4NoK6rbDo83"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"9eG3cielNK7ZmH222NgcQX"},"_contentSize":{"__type__":"cc.Size","width":162,"height":29},"_anchorPoint":{"__type__":"cc.Vec2","x":1,"y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-20,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"title","_parent":{"__id__":22},"_children":[{"__id__":28}],"_components":[{"__type__":"cc.Label","node":{"__id__":27},"_useOriginalSize":false,"_string":"直属会员业绩","_N$string":"直属会员业绩","_fontSize":28,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"081R8i4kBNa42xMz2+Ueh1"},"_color":{"__type__":"cc.Color","r":206,"g":166,"b":108},"_contentSize":{"__type__":"cc.Size","width":168,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-150,-90,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"label","_parent":{"__id__":27},"_components":[{"__id__":29}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"9b87iHBfdJJK9RcQVf/YcM"},"_contentSize":{"__type__":"cc.Size","width":58.39,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-35,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Label","node":{"__id__":28},"_useOriginalSize":false,"_string":"0.00","_N$string":"0.00","_fontSize":30,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"title","_parent":{"__id__":22},"_children":[{"__id__":31}],"_components":[{"__type__":"cc.Label","node":{"__id__":30},"_useOriginalSize":false,"_string":"代理会员业绩","_N$string":"代理会员业绩","_fontSize":28,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"daLZ6OKzBDAri6+06ZPHjN"},"_color":{"__type__":"cc.Color","r":206,"g":166,"b":108},"_contentSize":{"__type__":"cc.Size","width":168,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[150,-90,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"label","_parent":{"__id__":30},"_components":[{"__id__":32}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"11IuA1F6hAuJEQGgks5e7O"},"_contentSize":{"__type__":"cc.Size","width":58.39,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-35,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Label","node":{"__id__":31},"_useOriginalSize":false,"_string":"0.00","_N$string":"0.00","_fontSize":30,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"tip","_parent":{"__id__":21},"_components":[{"__type__":"cc.Label","node":{"__id__":33},"_useOriginalSize":false,"_string":"*注：业绩=会员每次游戏中的输赢金额","_N$string":"*注：业绩=会员每次游戏中的输赢金额","_fontSize":20,"_lineHeight":30,"_enableWrapText":false,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Widget","node":{"__id__":33},"alignMode":0,"_alignFlags":9,"_left":10,"_right":286.54,"_top":160,"_originalWidth":997.27}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"7daLmt4+9BwqjD7uuz+En/"},"_color":{"__type__":"cc.Color","r":206,"g":166,"b":108},"_contentSize":{"__type__":"cc.Size","width":339.46,"height":30},"_anchorPoint":{"__type__":"cc.Vec2","y":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-310,70,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"bg","_parent":{"__id__":21},"_children":[{"__id__":35},{"__id__":38},{"__id__":41},{"__id__":42},{"__id__":45},{"__id__":48},{"__id__":49}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":34},"_spriteFrame":{"__uuid__":"76BSoIEFFMk7cTQCdrIzPq"},"_type":1,"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":34},"alignMode":0,"_alignFlags":41,"_left":12,"_right":8,"_top":194,"_bottom":10,"_originalWidth":130}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"f0ifrFcglLvbVgAbAi3lNd"},"_contentSize":{"__type__":"cc.Size","width":620,"height":205},"_anchorPoint":{"__type__":"cc.Vec2","x":0.5,"y":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[2,36,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"title","_parent":{"__id__":34},"_children":[{"__id__":36}],"_components":[{"__type__":"cc.Label","node":{"__id__":35},"_useOriginalSize":false,"_string":"本周我的佣金","_N$string":"本周我的佣金","_fontSize":28,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"03zV4mQbpNk5CJsu1Uv0Ea"},"_color":{"__type__":"cc.Color","r":206,"g":166,"b":108},"_contentSize":{"__type__":"cc.Size","width":168,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-150,-30,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"label","_parent":{"__id__":35},"_components":[{"__id__":37}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"a7HCQp+llOa74TidGMCZxk"},"_contentSize":{"__type__":"cc.Size","width":58.39,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-35,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Label","node":{"__id__":36},"_useOriginalSize":false,"_string":"0.00","_N$string":"0.00","_fontSize":30,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"title","_parent":{"__id__":34},"_children":[{"__id__":39}],"_components":[{"__type__":"cc.Label","node":{"__id__":38},"_useOriginalSize":false,"_string":"可提现的佣金","_N$string":"可提现的佣金","_fontSize":28,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"bcdDvw1LRBXq95E1gPPp7W"},"_color":{"__type__":"cc.Color","r":206,"g":166,"b":108},"_contentSize":{"__type__":"cc.Size","width":168,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[150,-30,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"label","_parent":{"__id__":38},"_components":[{"__id__":40}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"f9eZFztVZLk74KMmeai4Jp"},"_contentSize":{"__type__":"cc.Size","width":58.39,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-35,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Label","node":{"__id__":39},"_useOriginalSize":false,"_string":"0.00","_N$string":"0.00","_fontSize":30,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"line","_parent":{"__id__":34},"_components":[{"__type__":"cc.Sprite","node":{"__id__":41},"_spriteFrame":{"__uuid__":"8bCyu9Gt5FpZZicwjGxvpL"},"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":41},"alignMode":0,"_alignFlags":40,"_left":10,"_right":10,"_originalWidth":258}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"d6F+XV1ZhMmpv68L1BuSxQ"},"_contentSize":{"__type__":"cc.Size","width":600,"height":9},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-79,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"title","_parent":{"__id__":34},"_children":[{"__id__":43}],"_components":[{"__type__":"cc.Label","node":{"__id__":42},"_useOriginalSize":false,"_string":"总佣金","_N$string":"总佣金","_fontSize":28,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"46f/999AZP/4nmhdqvp25m"},"_color":{"__type__":"cc.Color","r":206,"g":166,"b":108},"_contentSize":{"__type__":"cc.Size","width":84,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-150,-100,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"label","_parent":{"__id__":42},"_components":[{"__id__":44}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"bbIdwzfR9Mc4Z2fbCyRYHI"},"_contentSize":{"__type__":"cc.Size","width":58.39,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-35,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Label","node":{"__id__":43},"_useOriginalSize":false,"_string":"0.00","_N$string":"0.00","_fontSize":30,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"title","_parent":{"__id__":34},"_children":[{"__id__":46}],"_components":[{"__type__":"cc.Label","node":{"__id__":45},"_useOriginalSize":false,"_string":"下级代理佣金","_N$string":"下级代理佣金","_fontSize":28,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"27ovOuEjxNmKKeQ9VGtZpS"},"_color":{"__type__":"cc.Color","r":206,"g":166,"b":108},"_contentSize":{"__type__":"cc.Size","width":168,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[150,-100,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"label","_parent":{"__id__":45},"_components":[{"__id__":47}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"b74oWsa4dK66O+doqznlPm"},"_contentSize":{"__type__":"cc.Size","width":58.39,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-35,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Label","node":{"__id__":46},"_useOriginalSize":false,"_string":"0.00","_N$string":"0.00","_fontSize":30,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"line","_parent":{"__id__":34},"_components":[{"__type__":"cc.Sprite","node":{"__id__":48},"_spriteFrame":{"__uuid__":"8bCyu9Gt5FpZZicwjGxvpL"},"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":48},"alignMode":0,"_alignFlags":40,"_left":10,"_right":10,"_originalWidth":258}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"efrgcoTElLG7gJE0Hf0353"},"_contentSize":{"__type__":"cc.Size","width":600,"height":9},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-150,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"tip","_parent":{"__id__":34},"_components":[{"__id__":50}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"53dNK2q4ZEd6hKd+Cdx8fa"},"_color":{"__type__":"cc.Color","r":133,"g":177,"b":255},"_contentSize":{"__type__":"cc.Size","width":333.37,"height":46},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-175,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Label","node":{"__id__":49},"_useOriginalSize":false,"_string":"当前每万元返0元\n您产生的业绩量达到1即每万元返50元","_N$string":"当前每万元返0元\n您产生的业绩量达到1即每万元返50元","_fontSize":20,"_lineHeight":23,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"tip","_parent":{"__id__":21},"_components":[{"__type__":"cc.Label","node":{"__id__":51},"_useOriginalSize":false,"_string":"*注：总佣金=总业绩/10000*每万返佣金额\n我的佣金=总佣金-下级代理佣金","_N$string":"*注：总佣金=总业绩/10000*每万返佣金额\n我的佣金=总佣金-下级代理佣金","_fontSize":20,"_lineHeight":25,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Widget","node":{"__id__":51},"alignMode":0,"_alignFlags":9,"_left":137.79,"_right":286.54,"_top":402,"_originalWidth":997.27}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"3fTqTVonVE1Y2Uqs5iBBI1"},"_color":{"__type__":"cc.Color","r":206,"g":166,"b":108},"_contentSize":{"__type__":"cc.Size","width":368.42,"height":50},"_anchorPoint":{"__type__":"cc.Vec2","x":0.5,"y":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[2,-172,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"btn_tixian","_parent":{"__id__":21},"_components":[{"__type__":"cc.Sprite","node":{"__id__":52},"_spriteFrame":{"__uuid__":"93UYF5jshD661GHFpe3HSv"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":52},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"CommissionDialog","handler":"onBtnClk","customEventData":"tixian"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":52}},{"__type__":"cc.Widget","node":{"__id__":52},"alignMode":0,"_alignFlags":20,"_bottom":-87.5,"_horizontalCenter":-170}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"bfEiVT2nVKabb3OxXuOr/T"},"_contentSize":{"__type__":"cc.Size","width":265,"height":75},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-170,-280,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"btn_tixianDetail","_parent":{"__id__":21},"_components":[{"__type__":"cc.Sprite","node":{"__id__":53},"_spriteFrame":{"__uuid__":"22HHHx83xJ/an3oKp3xCdf"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":53},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"CommissionDialog","handler":"onBtnClk","customEventData":"tixianDetail"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":53}},{"__type__":"cc.Widget","node":{"__id__":53},"alignMode":0,"_alignFlags":20,"_bottom":-87.5,"_horizontalCenter":170}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"dbWM4g7+9Hg5QL78Xv8xZl"},"_contentSize":{"__type__":"cc.Size","width":265,"height":75},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[170,-280,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"huiyuanGroup","_parent":{"__id__":3},"_children":[{"__id__":55},{"__id__":66}],"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":54},"_spriteFrame":{"__uuid__":"020RFSn8RAbaZ8xf5nxqHS"},"_type":1,"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":54},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45,"_left":303,"_right":37,"_top":40,"_bottom":40,"_originalWidth":130,"_originalHeight":126}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"fc+BVqKitFvYKyxsVES7La"},"_contentSize":{"__type__":"cc.Size","width":640,"height":540},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[133,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"bg","_parent":{"__id__":54},"_children":[{"__id__":56},{"__id__":60},{"__id__":63}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":55},"_spriteFrame":{"__uuid__":"76BSoIEFFMk7cTQCdrIzPq"},"_type":1,"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":55},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":41,"_left":10,"_right":10,"_top":10,"_bottom":10,"_originalWidth":130}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"a27ipXpG9LEpXDTBTP6aHz"},"_contentSize":{"__type__":"cc.Size","width":620,"height":150},"_anchorPoint":{"__type__":"cc.Vec2","x":0.5,"y":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,260,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"bg","_parent":{"__id__":55},"_children":[{"__id__":57},{"__id__":59}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":56},"_spriteFrame":{"__uuid__":"57C3EObw1C67q2uvEqRLau"},"_sizeMode":2},{"__type__":"cc.Widget","node":{"__id__":56},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":1,"_left":290,"_top":15,"_horizontalCenter":123.5}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"879ZG81o5P2qCfYzkiwkwB"},"_contentSize":{"__type__":"cc.Size","width":263,"height":55},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-20,-42.5,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"label","_parent":{"__id__":56},"_components":[{"__id__":58},{"__type__":"cc.Widget","node":{"__id__":57},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":18,"_right":234.25}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"2bdYTK/jFOwoCmFeRCSRCu"},"_color":{"__type__":"cc.Color","r":255,"g":222,"b":172},"_contentSize":{"__type__":"cc.Size","width":57.5,"height":25},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[131.5,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Label","node":{"__id__":57},"_useOriginalSize":false,"_string":"999","_N$string":"999","_fontSize":25,"_lineHeight":30,"_N$file":{"__uuid__":"98ppX2AcxMppHIr0ZPdD1B"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"title","_parent":{"__id__":56},"_components":[{"__type__":"cc.Sprite","node":{"__id__":59},"_spriteFrame":{"__uuid__":"3e+VjsFTNGCZkGi5BX68YE"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"90tRlbPqtEVa/Ym9AToXql"},"_contentSize":{"__type__":"cc.Size","width":194,"height":29},"_anchorPoint":{"__type__":"cc.Vec2","x":1,"y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-20,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"title","_parent":{"__id__":55},"_children":[{"__id__":61}],"_components":[{"__type__":"cc.Label","node":{"__id__":60},"_useOriginalSize":false,"_string":"本周新增","_N$string":"本周新增","_fontSize":28,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"7d/4LPea9OGbDBM+1n6jJW"},"_color":{"__type__":"cc.Color","r":206,"g":166,"b":108},"_contentSize":{"__type__":"cc.Size","width":112,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-150,-90,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"label","_parent":{"__id__":60},"_components":[{"__id__":62}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"478ueWV2pKYpYHv4KXdZBK"},"_contentSize":{"__type__":"cc.Size","width":58.39,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-35,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Label","node":{"__id__":61},"_useOriginalSize":false,"_string":"0.00","_N$string":"0.00","_fontSize":30,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"title","_parent":{"__id__":55},"_children":[{"__id__":64}],"_components":[{"__type__":"cc.Label","node":{"__id__":63},"_useOriginalSize":false,"_string":"本月新增","_N$string":"本月新增","_fontSize":28,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"e9Zw0VhwVC56cVbI69QXz8"},"_color":{"__type__":"cc.Color","r":206,"g":166,"b":108},"_contentSize":{"__type__":"cc.Size","width":112,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[150,-90,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"label","_parent":{"__id__":63},"_components":[{"__id__":65}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"b4cqe/3v5LSqnWUpqJ+xLG"},"_contentSize":{"__type__":"cc.Size","width":58.39,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-35,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Label","node":{"__id__":64},"_useOriginalSize":false,"_string":"0.00","_N$string":"0.00","_fontSize":30,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"scrollview","_parent":{"__id__":54},"_children":[{"__id__":67}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":66},"_type":1,"_sizeMode":0},{"__type__":"cc.ScrollView","node":{"__id__":66},"horizontal":false,"brake":0.75,"bounceDuration":0.23,"scrollEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"CommissionDialog","handler":"onScrollEvent"}],"_N$content":{"__id__":68},"content":{"__id__":68},"_N$horizontalScrollBar":null,"_N$verticalScrollBar":null},{"__type__":"cc.Widget","node":{"__id__":66},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45,"_left":10,"_right":10,"_top":160,"_bottom":10,"_originalWidth":240,"_originalHeight":250}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"2bb72ntvphNH4HtVfnSNUVp"},"_color":{"__type__":"cc.Color","r":184,"g":184,"b":184},"_contentSize":{"__type__":"cc.Size","width":620,"height":370},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-75,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"view","_parent":{"__id__":66},"_children":[{"__id__":68}],"_components":[{"__type__":"cc.Mask","node":{"__id__":67},"_N$alphaThreshold":1},{"__type__":"cc.Widget","node":{"__id__":67},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45,"_originalWidth":240,"_originalHeight":250}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"c1dc9Kk/CRJqaNnBOP4YGDS"},"_contentSize":{"__type__":"cc.Size","width":620,"height":370},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"content","_parent":{"__id__":67},"_components":[{"__type__":"cc.Widget","node":{"__id__":68},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":41,"_originalWidth":220},{"__type__":"cc.Layout","node":{"__id__":68},"_layoutSize":{"__type__":"cc.Size","width":620,"height":90},"_resize":1,"_N$layoutType":2,"_N$paddingTop":5,"_N$paddingBottom":5,"_N$spacingY":5}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"036a4WKD5hBcbQJmMrbqoW8"},"_contentSize":{"__type__":"cc.Size","width":620,"height":90},"_anchorPoint":{"__type__":"cc.Vec2","x":0.5,"y":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,185,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"dailiGroup","_parent":{"__id__":3},"_children":[{"__id__":70},{"__id__":81}],"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":69},"_spriteFrame":{"__uuid__":"020RFSn8RAbaZ8xf5nxqHS"},"_type":1,"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":69},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45,"_left":303,"_right":37,"_top":40,"_bottom":40,"_originalWidth":130,"_originalHeight":126}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"cfLQf/FxBAKZa5c7e1wqt4"},"_contentSize":{"__type__":"cc.Size","width":640,"height":540},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[133,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"bg","_parent":{"__id__":69},"_children":[{"__id__":71},{"__id__":75},{"__id__":78}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":70},"_spriteFrame":{"__uuid__":"76BSoIEFFMk7cTQCdrIzPq"},"_type":1,"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":70},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":41,"_left":10,"_right":10,"_top":10,"_bottom":10,"_originalWidth":130}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"fbcqQUenxGgZ5byh/7tNMX"},"_contentSize":{"__type__":"cc.Size","width":620,"height":150},"_anchorPoint":{"__type__":"cc.Vec2","x":0.5,"y":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,260,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"bg","_parent":{"__id__":70},"_children":[{"__id__":72},{"__id__":74}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":71},"_spriteFrame":{"__uuid__":"57C3EObw1C67q2uvEqRLau"},"_sizeMode":2},{"__type__":"cc.Widget","node":{"__id__":71},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":1,"_left":290,"_top":15,"_horizontalCenter":123.5}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"d7WDsq5KFBWKkrXHSIEnJw"},"_contentSize":{"__type__":"cc.Size","width":263,"height":55},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-20,-42.5,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"label","_parent":{"__id__":71},"_components":[{"__id__":73},{"__type__":"cc.Widget","node":{"__id__":72},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":18,"_right":234.25}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"bcWN6bk1BMO5ebN7xLfgtS"},"_color":{"__type__":"cc.Color","r":255,"g":222,"b":172},"_contentSize":{"__type__":"cc.Size","width":57.5,"height":25},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[131.5,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Label","node":{"__id__":72},"_useOriginalSize":false,"_string":"999","_N$string":"999","_fontSize":25,"_lineHeight":30,"_N$file":{"__uuid__":"98ppX2AcxMppHIr0ZPdD1B"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"title","_parent":{"__id__":71},"_components":[{"__type__":"cc.Sprite","node":{"__id__":74},"_spriteFrame":{"__uuid__":"eeAhbTLStIxqbEyaA0XvW3"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"74syI26NFKWbMWzuVv5xdZ"},"_contentSize":{"__type__":"cc.Size","width":129,"height":29},"_anchorPoint":{"__type__":"cc.Vec2","x":1,"y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-20,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"title","_parent":{"__id__":70},"_children":[{"__id__":76}],"_components":[{"__type__":"cc.Label","node":{"__id__":75},"_useOriginalSize":false,"_string":"本周新增","_N$string":"本周新增","_fontSize":28,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"09szWQSldIWo1rT02F+Aq3"},"_color":{"__type__":"cc.Color","r":206,"g":166,"b":108},"_contentSize":{"__type__":"cc.Size","width":112,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-150,-90,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"label","_parent":{"__id__":75},"_components":[{"__id__":77}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"81609HKuJOEKlN6VSfprBy"},"_contentSize":{"__type__":"cc.Size","width":58.39,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-35,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Label","node":{"__id__":76},"_useOriginalSize":false,"_string":"0.00","_N$string":"0.00","_fontSize":30,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"title","_parent":{"__id__":70},"_children":[{"__id__":79}],"_components":[{"__type__":"cc.Label","node":{"__id__":78},"_useOriginalSize":false,"_string":"本月新增","_N$string":"本月新增","_fontSize":28,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"f8tpvXgAJKMr4X21XQVAlk"},"_color":{"__type__":"cc.Color","r":206,"g":166,"b":108},"_contentSize":{"__type__":"cc.Size","width":112,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[150,-90,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"label","_parent":{"__id__":78},"_components":[{"__id__":80}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"28asDxTh1HJIcMz0cliEYx"},"_contentSize":{"__type__":"cc.Size","width":58.39,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-35,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Label","node":{"__id__":79},"_useOriginalSize":false,"_string":"0.00","_N$string":"0.00","_fontSize":30,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"scrollview","_parent":{"__id__":69},"_children":[{"__id__":82}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":81},"_type":1,"_sizeMode":0},{"__type__":"cc.ScrollView","node":{"__id__":81},"horizontal":false,"brake":0.75,"bounceDuration":0.23,"scrollEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"CommissionDialog","handler":"onScrollEvent"}],"_N$content":{"__id__":83},"content":{"__id__":83},"_N$horizontalScrollBar":null,"_N$verticalScrollBar":null},{"__type__":"cc.Widget","node":{"__id__":81},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45,"_left":10,"_right":10,"_top":160,"_bottom":10,"_originalWidth":240,"_originalHeight":250}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"5aclYPY1NJqJqhoy1JOGVH"},"_color":{"__type__":"cc.Color","r":184,"g":184,"b":184},"_contentSize":{"__type__":"cc.Size","width":620,"height":370},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-75,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"view","_parent":{"__id__":81},"_children":[{"__id__":83}],"_components":[{"__type__":"cc.Mask","node":{"__id__":82},"_N$alphaThreshold":1},{"__type__":"cc.Widget","node":{"__id__":82},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45,"_originalWidth":240,"_originalHeight":250}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"510X2JxXBMnLQMZrOb3TJH"},"_contentSize":{"__type__":"cc.Size","width":620,"height":370},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"content","_parent":{"__id__":82},"_components":[{"__type__":"cc.Widget","node":{"__id__":83},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":41,"_originalWidth":220},{"__type__":"cc.Layout","node":{"__id__":83},"_layoutSize":{"__type__":"cc.Size","width":620,"height":90},"_resize":1,"_N$layoutType":2,"_N$paddingTop":5,"_N$paddingBottom":5,"_N$spacingY":5}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"15eZ5eiXNOl43Nh6NVBptC"},"fileId":"7aL12TmitOFKNRDx1y661R"},"_contentSize":{"__type__":"cc.Size","width":620,"height":90},"_anchorPoint":{"__type__":"cc.Vec2","x":0.5,"y":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,185,0,0,0,0,1,1,1,1]},"_zIndex":0}],{"__type__":"cc.SpriteFrame","content":{"name":"btn_tixianDetail","texture":"1843b60cc","rect":[2,2,265,75],"offset":[0,0],"originalSize":[265,75],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_close","texture":"119192a37","rect":[743,160,54,54],"offset":[0,0],"originalSize":[54,54],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_wodedaili_off","texture":"1843b60cc","rect":[224,160,225,69],"offset":[0,0],"originalSize":[225,69],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_wodehuiyuan_off","texture":"1843b60cc","rect":[224,233,225,69],"offset":[0,0],"originalSize":[225,69],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_wodeyeji_on","texture":"1843b60cc","rect":[2,160,249,70],"offset":[0,0],"originalSize":[249,70],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_wodedaili_on","texture":"1843b60cc","rect":[76,160,249,70],"offset":[0,0],"originalSize":[249,70],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"labelImg_wodezhishuhuiyuan","texture":"1843b60cc","rect":[2,413,194,29],"offset":[0,0],"originalSize":[194,29],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_wodehuiyuan_on","texture":"1843b60cc","rect":[150,160,249,70],"offset":[0,0],"originalSize":[249,70],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"board_4","texture":"1e52684fc","rect":[538,626,263,55],"offset":[0,0],"originalSize":[263,55],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"labelImg_weekTotal","texture":"1843b60cc","rect":[271,124,162,29],"offset":[0,0],"originalSize":[162,29],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"board_6","texture":"1e52684fc","rect":[913,733,108,108],"offset":[0,0],"originalSize":[108,108],"capInsets":[40,28,40,30]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_tixian","texture":"1843b60cc","rect":[2,81,265,75],"offset":[0,0],"originalSize":[265,75],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_wodeyeji_off","texture":"1843b60cc","rect":[297,233,225,69],"offset":[0,0],"originalSize":[225,69],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"board_2","texture":"1e52684fc","rect":[2,2,912,562],"offset":[0,0],"originalSize":[912,562],"capInsets":[45,306,45,238]}},{"__type__":"cc.SpriteFrame","content":{"name":"labelImg_myCommission","texture":"1843b60cc","rect":[271,63,191,57],"offset":[0,0],"originalSize":[191,57],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"labelImg_wodedaili","texture":"1843b60cc","rect":[430,233,129,29],"offset":[0,0],"originalSize":[129,29],"rotated":1,"capInsets":[0,0,0,0]}}]