[[{"__type__":"cc.Prefab","_name":"ZJHResultUI","data":{"__id__":1}},{"__type__":"cc.Node","_name":"ZJHResultUI","_children":[{"__id__":2},{"__id__":4},{"__id__":6},{"__id__":8}],"_components":[{"__type__":"718cdg1MQhM357AvHOtPrSx","node":{"__id__":1},"fonts":[{"__id__":3},{"__id__":5},{"__id__":7},{"__id__":9}]}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"3bxz+0CpFFNothCv3WUa/i"},"fileId":"1b39e+eI9xC04BdP28la64f"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"font0","_parent":{"__id__":1},"_components":[{"__id__":3}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"3bxz+0CpFFNothCv3WUa/i"},"fileId":"24a0ejtBQFJ1KsteIfUzTEX"},"_contentSize":{"__type__":"cc.Size","width":28,"height":29},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-45,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":2},"_spriteFrame":{"__uuid__":"dejoAB9eFNJa2TR8ZOtHnN"}},{"__type__":"cc.Node","_name":"font1","_parent":{"__id__":1},"_components":[{"__id__":5}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"3bxz+0CpFFNothCv3WUa/i"},"fileId":"88ce8r1L4VEWbVO3JBf3sl6"},"_contentSize":{"__type__":"cc.Size","width":29,"height":28},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-15,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":4},"_spriteFrame":{"__uuid__":"cfk0NMLsBOda5zLIYh+m4L"}},{"__type__":"cc.Node","_name":"font2","_parent":{"__id__":1},"_components":[{"__id__":7}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"3bxz+0CpFFNothCv3WUa/i"},"fileId":"ed77bDBuN1Ok6eU7C4i8DmI"},"_contentSize":{"__type__":"cc.Size","width":29,"height":29},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[15,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":6},"_spriteFrame":{"__uuid__":"49xm8ML+BBTL/EC570Zrzv"}},{"__type__":"cc.Node","_name":"font3","_parent":{"__id__":1},"_components":[{"__id__":9}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"3bxz+0CpFFNothCv3WUa/i"},"fileId":"762d7pbeHlP0Y0c47kuuyxJ"},"_contentSize":{"__type__":"cc.Size","width":29,"height":29},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[45,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":8},"_spriteFrame":{"__uuid__":"49xm8ML+BBTL/EC570Zrzv"}}],{"__type__":"cc.SpriteFrame","content":{"name":"card_type_font_ying","texture":"1621d8ce3","rect":[512,580,29,29],"offset":[0,0],"originalSize":[29,29],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"card_type_font_zi","texture":"1621d8ce3","rect":[512,679,29,28],"offset":[0,0],"originalSize":[29,28],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"card_type_font_bao","texture":"1621d8ce3","rect":[512,711,28,29],"offset":[0,0],"originalSize":[28,29],"rotated":1,"capInsets":[0,0,0,0]}}]