{"__type__":"cc.SpriteAtlas","_spriteFrames":{"icon_select":{"__uuid__":"f3XavjcD1Mh6+BxyPaWqcb"},"head_2":{"__uuid__":"02YnOdWhtMhZolly1lSxBV"},"btn_registerAccount":{"__uuid__":"41jug19clA8o5fO2D2NOFT"},"head_14":{"__uuid__":"0cZ9RMHbJPM4NbBIgtj0ux"},"btn_changeAvatar":{"__uuid__":"3fQA5kZ2NE3r8HXwkOPpeV"},"head_8":{"__uuid__":"29iS9nEp9GK48KH1q83mC/"},"btn_logout":{"__uuid__":"4eWqJ2gbFKT5ZHnIEQ1hMW"},"head_0":{"__uuid__":"2bQSsznjJGvpmxN5LfwcSK"},"btn_copy":{"__uuid__":"6eU/GbAoVIqKdh6r/49/9l"},"head_4":{"__uuid__":"51vR4/VARJ/pgYqOC1A12t"},"head_3":{"__uuid__":"5cAq5CSFxMDrWGJ2TsRA7D"},"head_10":{"__uuid__":"5ee+2rtdZDVbblZLaddnih"},"head_1":{"__uuid__":"69F1lRHrpH1aHqOoWJpcSo"},"head_7":{"__uuid__":"69hyAqbrNI6Z8YWR4gC3z7"},"head_5":{"__uuid__":"8fHIN0rftHC62zmhXvWHN9"},"head_9":{"__uuid__":"a1aWIbQu5JPaltpyE4t7Cv"},"head_11":{"__uuid__":"b0zlFB/opHz6gTTfmf4UA2"},"head_12":{"__uuid__":"c7gWNJrdRLjoHgSPM1DQT+"},"labelImg_changeAvatar":{"__uuid__":"75MfJq/TlFmZojzYRzvU8e"},"head_6":{"__uuid__":"dd6FXjntJEX4JuEoMGdNmR"},"labelImg_personInfo":{"__uuid__":"aahi07urVN343Vw4H+xFYy"},"btn_setting":{"__uuid__":"a6v4niNOpD4YRW2cEyeeCm"},"head_13":{"__uuid__":"deCMm3yb9D4awtbn4QbfLz"},"head_15":{"__uuid__":"ecCE4vywFCu430hTkf5ojT"}}}