[{"__type__":"cc.SpriteFrame","content":{"name":"btn_register","texture":"166646e82","rect":[271,553,205,74],"offset":[0,0.5],"originalSize":[205,75],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_close","texture":"119192a37","rect":[743,160,54,54],"offset":[0,0],"originalSize":[54,54],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_reset","texture":"166646e82","rect":[713,540,111,54],"offset":[0,0],"originalSize":[111,54],"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"LoginPhoneDialog","data":{"__id__":1}},{"__type__":"cc.Node","_name":"LoginPhoneDialog","_children":[{"__id__":2},{"__id__":3}],"_components":[{"__type__":"cc.Widget","node":{"__id__":1},"alignMode":0,"_alignFlags":45},{"__type__":"540ebfNgBhDuJWBzomCfgDZ","node":{"__id__":1},"phoneEdit":{"__id__":11},"pwdEdit":{"__id__":18}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"34bi+kL91LqLezFjUas4kd"},"fileId":"dcbwktG9dBzqpvCZ/q/rj7"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,360,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"mask","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":2},"_spriteFrame":{"__uuid__":"a2MjXRFdtLlYQ5ouAFv/+R"},"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":2},"alignMode":0,"_alignFlags":45,"_originalWidth":100,"_originalHeight":100},{"__type__":"cc.Button","node":{"__id__":2},"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":2}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"34bi+kL91LqLezFjUas4kd"},"fileId":"21xdi7alFLE5hq3519nkxV"},"_opacity":200,"_color":{"__type__":"cc.Color"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"bg","_parent":{"__id__":1},"_children":[{"__id__":4},{"__id__":20},{"__id__":21},{"__id__":22}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":3},"_spriteFrame":{"__uuid__":"28v1NabzlFj6jSseexAg8c"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"34bi+kL91LqLezFjUas4kd"},"fileId":"d1/6gE+BtJ8qOugf5x2rIY"},"_color":{"__type__":"cc.Color","r":235,"g":235,"b":235},"_contentSize":{"__type__":"cc.Size","width":800,"height":350},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"group","_parent":{"__id__":3},"_children":[{"__id__":5},{"__id__":12}],"_components":[{"__type__":"cc.Widget","node":{"__id__":4},"alignMode":0,"_alignFlags":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"34bi+kL91LqLezFjUas4kd"},"fileId":"a7B3My4ZxFk5EEfPtZcRSI"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,175,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"phone","_parent":{"__id__":4},"_children":[{"__id__":6}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":5},"_spriteFrame":{"__uuid__":"708fAspxJHRLaHcutAef4g"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"34bi+kL91LqLezFjUas4kd"},"fileId":"75VAf7/AJBqagJuIIlwcMG"},"_contentSize":{"__type__":"cc.Size","width":109,"height":45},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-270,-80,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"phoneEditBg","_parent":{"__id__":5},"_children":[{"__id__":7}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":6},"_spriteFrame":{"__uuid__":"624wmBbzFHy7Hvkct4ZBY2"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"34bi+kL91LqLezFjUas4kd"},"fileId":"721dE9Ub1IypOL6C1NINLY"},"_contentSize":{"__type__":"cc.Size","width":400,"height":54},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[70,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"edit","_parent":{"__id__":6},"_children":[{"__id__":8},{"__id__":9},{"__id__":10}],"_components":[{"__id__":11},{"__type__":"cc.Widget","node":{"__id__":7},"alignMode":0,"_alignFlags":45,"_left":10,"_right":10,"_top":7,"_bottom":7,"_originalWidth":160,"_originalHeight":40}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"34bi+kL91LqLezFjUas4kd"},"fileId":"c8XX9p0RNLgYnRJe1R2CWy"},"_contentSize":{"__type__":"cc.Size","width":380,"height":40},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[10,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"BACKGROUND_SPRITE","_parent":{"__id__":7},"_components":[{"__type__":"cc.Sprite","node":{"__id__":8},"_type":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"34bi+kL91LqLezFjUas4kd"},"fileId":"9cAM4B3/9M8JOXkRZ/iqpi"},"_contentSize":{"__type__":"cc.Size","width":380,"height":40},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"TEXT_LABEL","_parent":{"__id__":7},"_active":false,"_components":[{"__type__":"cc.Label","node":{"__id__":9},"_fontSize":25,"_enableWrapText":false,"_N$verticalAlign":1,"_N$overflow":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"34bi+kL91LqLezFjUas4kd"},"fileId":"f0btq8GiZPu4Fj2m76UsRZ"},"_contentSize":{"__type__":"cc.Size","width":378,"height":40},"_anchorPoint":{"__type__":"cc.Vec2","y":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[2,20,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"PLACEHOLDER_LABEL","_parent":{"__id__":7},"_components":[{"__type__":"cc.Label","node":{"__id__":10},"_string":"请输入手机号","_N$string":"请输入手机号","_fontSize":25,"_enableWrapText":false,"_N$verticalAlign":1,"_N$overflow":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"34bi+kL91LqLezFjUas4kd"},"fileId":"d7rqSkt5ZPApM4orXH5nSV"},"_color":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_contentSize":{"__type__":"cc.Size","width":378,"height":40},"_anchorPoint":{"__type__":"cc.Vec2","y":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[2,20,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.EditBox","node":{"__id__":7},"_useOriginalSize":false,"_N$backgroundImage":null,"_N$returnType":0,"_N$fontSize":25,"_N$lineHeight":40,"_N$fontColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$placeholder":"请输入手机号","_N$placeholderFontSize":25,"_N$placeholderFontColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$maxLength":11,"_N$inputMode":3},{"__type__":"cc.Node","_name":"pwd","_parent":{"__id__":4},"_children":[{"__id__":13}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":12},"_spriteFrame":{"__uuid__":"5cI3gK5KZG5Z5RUEWg8EQC"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"34bi+kL91LqLezFjUas4kd"},"fileId":"0f2p2Hd/tAmpCs1+Fm4d/4"},"_contentSize":{"__type__":"cc.Size","width":95,"height":45},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-270,-160,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"editBg","_parent":{"__id__":12},"_children":[{"__id__":14},{"__id__":19}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":13},"_spriteFrame":{"__uuid__":"624wmBbzFHy7Hvkct4ZBY2"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"34bi+kL91LqLezFjUas4kd"},"fileId":"08jTQ7lP9BVqf1oqdfX4Wc"},"_contentSize":{"__type__":"cc.Size","width":400,"height":54},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[70,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"edit","_parent":{"__id__":13},"_children":[{"__id__":15},{"__id__":16},{"__id__":17}],"_components":[{"__id__":18},{"__type__":"cc.Widget","node":{"__id__":14},"alignMode":0,"_alignFlags":45,"_left":10,"_right":10,"_top":7,"_bottom":7,"_originalWidth":160,"_originalHeight":40}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"34bi+kL91LqLezFjUas4kd"},"fileId":"6dop9giwdJCa8XWwJJBgsP"},"_contentSize":{"__type__":"cc.Size","width":380,"height":40},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[10,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"BACKGROUND_SPRITE","_parent":{"__id__":14},"_components":[{"__type__":"cc.Sprite","node":{"__id__":15},"_type":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"34bi+kL91LqLezFjUas4kd"},"fileId":"5cfJUJCEhEd4PJacEgB7Y4"},"_contentSize":{"__type__":"cc.Size","width":380,"height":40},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"TEXT_LABEL","_parent":{"__id__":14},"_active":false,"_components":[{"__type__":"cc.Label","node":{"__id__":16},"_fontSize":25,"_enableWrapText":false,"_N$verticalAlign":1,"_N$overflow":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"34bi+kL91LqLezFjUas4kd"},"fileId":"86KC2zOX5GN76LAd3HNuc6"},"_contentSize":{"__type__":"cc.Size","width":378,"height":40},"_anchorPoint":{"__type__":"cc.Vec2","y":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[2,20,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"PLACEHOLDER_LABEL","_parent":{"__id__":14},"_components":[{"__type__":"cc.Label","node":{"__id__":17},"_string":"5-12位英文/数字/点/减号/下划线","_N$string":"5-12位英文/数字/点/减号/下划线","_fontSize":25,"_enableWrapText":false,"_N$verticalAlign":1,"_N$overflow":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"34bi+kL91LqLezFjUas4kd"},"fileId":"a0UHXV7edGj5SOch9CzJ1D"},"_color":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_contentSize":{"__type__":"cc.Size","width":378,"height":40},"_anchorPoint":{"__type__":"cc.Vec2","y":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[2,20,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.EditBox","node":{"__id__":14},"_useOriginalSize":false,"_N$backgroundImage":null,"_N$returnType":0,"_N$fontSize":25,"_N$lineHeight":40,"_N$fontColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$placeholder":"5-12位英文/数字/点/减号/下划线","_N$placeholderFontSize":25,"_N$placeholderFontColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$maxLength":12,"_N$inputFlag":0,"_N$inputMode":6},{"__type__":"cc.Node","_name":"resetBtn","_parent":{"__id__":13},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":19},"_spriteFrame":{"__uuid__":"27nhkKuAhDB4wlg3kUDV9I"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":19},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"LoginPhoneDialog","handler":"onBtnClk","customEventData":"reset"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":19}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"34bi+kL91LqLezFjUas4kd"},"fileId":"7eu5TDN8VF46Bx+m1qdsOV"},"_contentSize":{"__type__":"cc.Size","width":111,"height":54},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[470,0,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"registerBtn","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":20},"_spriteFrame":{"__uuid__":"1cYBe9o21FpZ/y45A7PR12"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":20},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"LoginPhoneDialog","handler":"onBtnClk","customEventData":"register"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"1cYBe9o21FpZ/y45A7PR12"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":20}},{"__type__":"cc.Widget","node":{"__id__":20},"alignMode":0,"_alignFlags":20,"_bottom":57.5,"_horizontalCenter":-180}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"34bi+kL91LqLezFjUas4kd"},"fileId":"09R94XCSRAlKH5HH2Q/bdZ"},"_contentSize":{"__type__":"cc.Size","width":205,"height":75},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-180,-80,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"loginBtn","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":21},"_spriteFrame":{"__uuid__":"b00E+vxOdB35R9mXiuh0KO"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":21},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"LoginPhoneDialog","handler":"onBtnClk","customEventData":"login"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"1cYBe9o21FpZ/y45A7PR12"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":21}},{"__type__":"cc.Widget","node":{"__id__":21},"alignMode":0,"_alignFlags":20,"_bottom":57.5,"_horizontalCenter":180}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"34bi+kL91LqLezFjUas4kd"},"fileId":"68GB4BLdFPO7FVslGUfEYL"},"_contentSize":{"__type__":"cc.Size","width":205,"height":75},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[180,-80,0,0,0,0,1,1,1,1]},"_zIndex":0},{"__type__":"cc.Node","_name":"btn_close","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":22},"_spriteFrame":{"__uuid__":"25Lx6rTilJ44kDsW2Mi87i"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":22},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"LoginPhoneDialog","handler":"onBtnClk","customEventData":"close"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"25Lx6rTilJ44kDsW2Mi87i"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":22}},{"__type__":"cc.Widget","node":{"__id__":22},"alignMode":0,"_alignFlags":33,"_right":45,"_top":40}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"34bi+kL91LqLezFjUas4kd"},"fileId":"f1PTCFHjZGnYRDfAkx7jaE"},"_contentSize":{"__type__":"cc.Size","width":54,"height":54},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[328,108,0,0,0,0,1,1,1,1]},"_zIndex":0}],{"__type__":"cc.SpriteFrame","content":{"name":"labelImg_pwd1","texture":"166646e82","rect":[167,711,95,45],"offset":[0,0],"originalSize":[95,45],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"edt_white","texture":"1e52684fc","rect":[538,568,260,54],"offset":[0,0.5],"originalSize":[260,55],"capInsets":[100,25,100,25]}},{"__type__":"cc.SpriteFrame","content":{"name":"labelImg_phone1","texture":"166646e82","rect":[713,598,109,45],"offset":[0,0],"originalSize":[109,45],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_login","texture":"166646e82","rect":[271,631,205,74],"offset":[0,0.5],"originalSize":[205,75],"capInsets":[0,0,0,0]}}]