[[{"__type__":"cc.Prefab","_name":"BulletWidget","data":{"__id__":1}},{"__type__":"cc.Node","_name":"BulletWidget","_components":[{"__type__":"cc.Sprite","node":{"__id__":1},"_spriteFrame":{"__uuid__":"d5wBP7hRBGdIGPd9QNmWO+"},"_sizeMode":0},{"__type__":"7a16a7+or9A9K7O7cJ5mxvH","node":{"__id__":1}},{"__type__":"cc.BoxCollider","node":{"__id__":1},"_size":{"__type__":"cc.Size","width":30,"height":75}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"6b3JuzZT9FypnIKUFMrTnk"},"fileId":"bbtsx4GddKvovXilWEmDSr"},"_contentSize":{"__type__":"cc.Size","width":45,"height":110},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]},"_groupIndex":2,"groupIndex":2}],{"__type__":"cc.SpriteFrame","content":{"name":"img_bullet","texture":"12a2f919e","rect":[1486,1004,29,75],"offset":[0.5,0],"originalSize":[30,75],"rotated":1,"capInsets":[0,0,0,0]}}]