[{"__type__":"cc.Texture2D","content":"0,9729,9729,33071,33071,0,0,1"},{"__type__":"cc.SpriteFrame","content":{"name":"loading0","texture":"72kMcWhjZKrIWV/H5QYdxU","rect":[0,0,128,128],"offset":[0,0],"originalSize":[128,128],"capInsets":[0,0,0,0]}},{"__type__":"cc.Texture2D","content":"0,9729,9729,33071,33071,0,0,0"},{"__type__":"cc.SpriteFrame","content":{"name":"broadcast_bg","texture":"5blMQtBKpB6Z+hsbvb42NU","rect":[0,0,1262,36],"offset":[0,0],"originalSize":[1262,36],"capInsets":[0,0,0,0]}},{"__type__":"cc.Texture2D","content":"0,9729,9729,33071,33071,0,0,0"},{"__type__":"cc.Texture2D","content":"0,9729,9729,33071,33071,0,0,0"},[{"__type__":"cc.Prefab","_name":"PopDialog","data":{"__id__":1}},{"__type__":"cc.Node","_name":"PopDialog","_children":[{"__id__":2},{"__id__":3}],"_components":[{"__type__":"cc.Widget","node":{"__id__":1},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45,"_verticalCenter":100},{"__type__":"fd9cei7RbJAlIi0nUgneaxh","node":{"__id__":1},"contentLabel":{"__id__":7},"okBtn":{"__id__":9},"cancelBtn":{"__id__":8}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"20ZlRZ5NpNzqQX7akhrrgA"},"fileId":"c9063pUBXxCirfTViSUIW5d"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"mask","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":2},"_spriteFrame":{"__uuid__":"a2MjXRFdtLlYQ5ouAFv/+R"},"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":2},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45,"_originalWidth":100,"_originalHeight":100},{"__type__":"cc.Button","node":{"__id__":2},"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":2}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"20ZlRZ5NpNzqQX7akhrrgA"},"fileId":"1bUEMwtsxEj6s5s0sgH+pQ"},"_opacity":180,"_color":{"__type__":"cc.Color"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bg","_parent":{"__id__":1},"_children":[{"__id__":4},{"__id__":5},{"__id__":6},{"__id__":8},{"__id__":9}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":3},"_spriteFrame":{"__uuid__":"28v1NabzlFj6jSseexAg8c"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"20ZlRZ5NpNzqQX7akhrrgA"},"fileId":"de622rd/nZADbglZDtGJmrv"},"_contentSize":{"__type__":"cc.Size","width":550,"height":407},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"title","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":4},"_spriteFrame":{"__uuid__":"8fGNo1aBFCkaGPdvXGDF03"}},{"__type__":"cc.Widget","node":{"__id__":4},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":17,"_top":40}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"20ZlRZ5NpNzqQX7akhrrgA"},"fileId":"76c1nN6NlC9a75ODsasn0U"},"_contentSize":{"__type__":"cc.Size","width":127,"height":57},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,135,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"line","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":5},"_spriteFrame":{"__uuid__":"8bCyu9Gt5FpZZicwjGxvpL"},"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":5},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":41,"_left":30,"_right":30,"_top":100,"_originalWidth":258}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"20ZlRZ5NpNzqQX7akhrrgA"},"fileId":"be5evDYjdFerj2+YsbgzHg"},"_contentSize":{"__type__":"cc.Size","width":490,"height":9},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,99,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"des","_parent":{"__id__":3},"_components":[{"__id__":7},{"__type__":"cc.Widget","node":{"__id__":6},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":40,"_left":60,"_right":60,"_top":160,"_originalWidth":620}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"20ZlRZ5NpNzqQX7akhrrgA"},"fileId":"cf1e5dvnBxMa6cQsm+YKTDG"},"_contentSize":{"__type__":"cc.Size","width":430,"height":120},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,13.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":6},"_useOriginalSize":false,"_string":"提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容","_N$string":"提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容","_fontSize":25,"_lineHeight":30,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":3},{"__type__":"cc.Node","_name":"cancelBtn","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":8},"_spriteFrame":{"__uuid__":"cdhXR/IjZLHZR1hsO5kOeC"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":8},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"PopDialog","handler":"onBtnClk","customEventData":"cancel"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":8}},{"__type__":"cc.Widget","node":{"__id__":8},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":4,"_bottom":56}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"20ZlRZ5NpNzqQX7akhrrgA"},"fileId":"427cahmiJJCt7LQFJHpM5MY"},"_contentSize":{"__type__":"cc.Size","width":175,"height":75},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[120,-110,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"confirmBtn","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":9},"_spriteFrame":{"__uuid__":"adzNmnpk1Bgourc3E9Kocy"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":9},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"PopDialog","handler":"onBtnClk","customEventData":"ok"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":9}},{"__type__":"cc.Widget","node":{"__id__":9},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":4,"_bottom":56}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"20ZlRZ5NpNzqQX7akhrrgA"},"fileId":"09af78FF7RB/pdxB48bvdIB"},"_contentSize":{"__type__":"cc.Size","width":175,"height":75},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-120,-110,0,0,0,0,1,1,1,1]}}],{"__type__":"cc.SpriteFrame","content":{"name":"board_1","texture":"1e52684fc","rect":[2,568,532,407],"offset":[0,0],"originalSize":[532,407],"capInsets":[250,200,250,200]}},{"__type__":"cc.SpriteFrame","content":{"name":"default_btn_disabled","texture":"71VhFCTINJM6/Ky3oX9nBT","rect":[0,0,40,40],"offset":[0,0],"originalSize":[40,40],"capInsets":[12,12,12,12]}},[{"__type__":"cc.Prefab","_name":"BroadcastWidget","data":{"__id__":1}},{"__type__":"cc.Node","_name":" BroadcastWidget","_children":[{"__id__":2}],"_components":[{"__type__":"d205ddv7VFLUJyvuX8xnsha","node":{"__id__":1},"noticeText":{"__id__":14},"rootNode":{"__id__":2}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"51kIdlhSJNF6cemLvxMiDT"},"fileId":"55gYqE3/xPsZyNpl8uK9B5"},"_contentSize":{"__type__":"cc.Size","width":1262,"height":36},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"root","_parent":{"__id__":1},"_children":[{"__id__":3},{"__id__":15}],"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":2},"_spriteFrame":{"__uuid__":"143S4AiS5KoYHSFRUqHpvh"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"51kIdlhSJNF6cemLvxMiDT"},"fileId":"9beF4gGxpJi78oeywsHbas"},"_contentSize":{"__type__":"cc.Size","width":1262,"height":36},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"mask","_parent":{"__id__":2},"_children":[{"__id__":4}],"_components":[{"__type__":"cc.Mask","node":{"__id__":3},"_N$alphaThreshold":1},{"__type__":"cc.Widget","node":{"__id__":3},"alignMode":0,"_alignFlags":45,"_left":200,"_right":200}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"51kIdlhSJNF6cemLvxMiDT"},"fileId":"f1gZH2wkFCm55FkTAzg+n0"},"_contentSize":{"__type__":"cc.Size","width":862,"height":36},"_anchorPoint":{"__type__":"cc.Vec2","x":1,"y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[431,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"noticeText","_parent":{"__id__":3},"_children":[{"__id__":5},{"__id__":6},{"__id__":7},{"__id__":8},{"__id__":9},{"__id__":10},{"__id__":11},{"__id__":12},{"__id__":13}],"_components":[{"__id__":14}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"51kIdlhSJNF6cemLvxMiDT"},"fileId":"87123o4FhHQarFz0mkEzS/"},"_contentSize":{"__type__":"cc.Size","width":593.1700000000001,"height":30},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.PrivateNode","_name":"RICHTEXT_CHILD","_parent":{"__id__":4},"_active":false,"_components":[{"__type__":"cc.Label","node":{"__id__":5},"_string":"玩家","_N$string":"玩家","_fontSize":25,"_lineHeight":30,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"51kIdlhSJNF6cemLvxMiDT"},"fileId":"90/mMtrHhDB7sc8nFghfGK"},"_contentSize":{"__type__":"cc.Size","width":50,"height":30},"_anchorPoint":{"__type__":"cc.Vec2"},"_position":{"__type__":"cc.Vec3","y":-15},"_scale":{"__type__":"cc.Vec3","x":1,"y":1,"z":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.PrivateNode","_name":"RICHTEXT_CHILD","_parent":{"__id__":4},"_active":false,"_components":[{"__type__":"cc.Label","node":{"__id__":6},"_string":"123","_N$string":"123","_fontSize":25,"_lineHeight":30,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"51kIdlhSJNF6cemLvxMiDT"},"fileId":"66xy44sdNGyZxvfwfSeve8"},"_color":{"__type__":"cc.Color","g":255},"_contentSize":{"__type__":"cc.Size","width":41.71,"height":30},"_anchorPoint":{"__type__":"cc.Vec2"},"_position":{"__type__":"cc.Vec3","x":50,"y":-15},"_scale":{"__type__":"cc.Vec3","x":1,"y":1,"z":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.PrivateNode","_name":"RICHTEXT_CHILD","_parent":{"__id__":4},"_active":false,"_components":[{"__type__":"cc.Label","node":{"__id__":7},"_string":"在","_N$string":"在","_fontSize":25,"_lineHeight":30,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"51kIdlhSJNF6cemLvxMiDT"},"fileId":"1aoAVbsAJOabVbCBKoyYnX"},"_contentSize":{"__type__":"cc.Size","width":25,"height":30},"_anchorPoint":{"__type__":"cc.Vec2"},"_position":{"__type__":"cc.Vec3","x":91.71000000000001,"y":-15},"_scale":{"__type__":"cc.Vec3","x":1,"y":1,"z":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.PrivateNode","_name":"RICHTEXT_CHILD","_parent":{"__id__":4},"_active":false,"_components":[{"__type__":"cc.Label","node":{"__id__":8},"_string":"抢庄牛牛","_N$string":"抢庄牛牛","_fontSize":25,"_lineHeight":30,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"51kIdlhSJNF6cemLvxMiDT"},"fileId":"d3Fv0Y8K1HGYRjugQUDB2B"},"_color":{"__type__":"cc.Color","r":214,"g":111},"_contentSize":{"__type__":"cc.Size","width":100,"height":30},"_anchorPoint":{"__type__":"cc.Vec2"},"_position":{"__type__":"cc.Vec3","x":116.71000000000001,"y":-15},"_scale":{"__type__":"cc.Vec3","x":1,"y":1,"z":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.PrivateNode","_name":"RICHTEXT_CHILD","_parent":{"__id__":4},"_active":false,"_components":[{"__type__":"cc.Label","node":{"__id__":9},"_string":"中抢到","_N$string":"中抢到","_fontSize":25,"_lineHeight":30,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"51kIdlhSJNF6cemLvxMiDT"},"fileId":"80pOvO1WZLEbVnW0WxUYpf"},"_contentSize":{"__type__":"cc.Size","width":75,"height":30},"_anchorPoint":{"__type__":"cc.Vec2"},"_position":{"__type__":"cc.Vec3","x":216.71,"y":-15},"_scale":{"__type__":"cc.Vec3","x":1,"y":1,"z":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.PrivateNode","_name":"RICHTEXT_CHILD","_parent":{"__id__":4},"_active":false,"_components":[{"__type__":"cc.Label","node":{"__id__":10},"_string":"牛牛","_N$string":"牛牛","_fontSize":25,"_lineHeight":30,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"51kIdlhSJNF6cemLvxMiDT"},"fileId":"8bcEpH/WdIBbOj61MYsIJe"},"_color":{"__type__":"cc.Color","r":228,"g":211,"b":19},"_contentSize":{"__type__":"cc.Size","width":50,"height":30},"_anchorPoint":{"__type__":"cc.Vec2"},"_position":{"__type__":"cc.Vec3","x":291.71000000000004,"y":-15},"_scale":{"__type__":"cc.Vec3","x":1,"y":1,"z":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.PrivateNode","_name":"RICHTEXT_CHILD","_parent":{"__id__":4},"_active":false,"_components":[{"__type__":"cc.Label","node":{"__id__":11},"_string":"，一把赢得","_N$string":"，一把赢得","_fontSize":25,"_lineHeight":30,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"51kIdlhSJNF6cemLvxMiDT"},"fileId":"09kNcosTBI0K8VvR2tN4/y"},"_contentSize":{"__type__":"cc.Size","width":125,"height":30},"_anchorPoint":{"__type__":"cc.Vec2"},"_position":{"__type__":"cc.Vec3","x":341.71000000000004,"y":-15},"_scale":{"__type__":"cc.Vec3","x":1,"y":1,"z":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.PrivateNode","_name":"RICHTEXT_CHILD","_parent":{"__id__":4},"_active":false,"_components":[{"__type__":"cc.Label","node":{"__id__":12},"_string":"285.00","_N$string":"285.00","_fontSize":25,"_lineHeight":30,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"51kIdlhSJNF6cemLvxMiDT"},"fileId":"1eh6hafz1NrJEkj1yqBgnK"},"_color":{"__type__":"cc.Color","r":228,"g":211,"b":19},"_contentSize":{"__type__":"cc.Size","width":101.46,"height":30},"_anchorPoint":{"__type__":"cc.Vec2"},"_position":{"__type__":"cc.Vec3","x":466.71000000000004,"y":-15},"_scale":{"__type__":"cc.Vec3","x":1,"y":1,"z":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.PrivateNode","_name":"RICHTEXT_CHILD","_parent":{"__id__":4},"_active":false,"_components":[{"__type__":"cc.Label","node":{"__id__":13},"_string":"！","_N$string":"！","_fontSize":25,"_lineHeight":30,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"51kIdlhSJNF6cemLvxMiDT"},"fileId":"8421gFlkZH37+GTGSZAmpS"},"_contentSize":{"__type__":"cc.Size","width":25,"height":30},"_anchorPoint":{"__type__":"cc.Vec2"},"_position":{"__type__":"cc.Vec3","x":568.1700000000001,"y":-15},"_scale":{"__type__":"cc.Vec3","x":1,"y":1,"z":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.RichText","node":{"__id__":4},"_N$string":"玩家<color=#00ff00>123</c>在<color=#D66F00>抢庄牛牛</color>中抢到<color=#E4D313>牛牛</color>，一把赢得<color=#E4D313>285.00</color>！","_N$fontSize":25,"_N$lineHeight":30},{"__type__":"cc.Node","_name":"icon","_parent":{"__id__":2},"_components":[{"__type__":"cc.Sprite","node":{"__id__":15},"_spriteFrame":{"__uuid__":"c7rMAyxTRLjJH9svv2Lt6D"},"_sizeMode":2},{"__type__":"cc.Widget","node":{"__id__":15},"alignMode":0,"_alignFlags":8,"_left":150}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"51kIdlhSJNF6cemLvxMiDT"},"fileId":"09cnazg1JOm4WivasH9Cat"},"_contentSize":{"__type__":"cc.Size","width":47,"height":44},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-457.5,0,0,0,0,0,1,1,1,1]}}],{"__type__":"cc.Texture2D","content":"0,9729,9729,33071,33071,0,0,1"},{"__type__":"cc.Texture2D","content":"0,9729,9729,33071,33071,0,0,1"},{"__type__":"cc.Texture2D","content":"0,9729,9729,33071,33071,0,0,1"},{"__type__":"cc.SpriteFrame","content":{"name":"line_1","texture":"1e52684fc","rect":[1011,414,258,9],"offset":[0,0],"originalSize":[258,9],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"labelImg_tip","texture":"119192a37","rect":[612,160,127,57],"offset":[0,0],"originalSize":[127,57],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"default_sprite_splash","texture":"02delMVqdBD70a/HSD99FK","rect":[0,0,2,2],"offset":[0,0],"originalSize":[2,2],"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"LoadingCircleDialog","data":{"__id__":1}},{"__type__":"cc.Node","_name":"LoadingCircleDialog","_children":[{"__id__":2},{"__id__":3}],"_components":[{"__type__":"cc.Widget","node":{"__id__":1},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45},{"__type__":"cc.Button","node":{"__id__":1},"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":1}},{"__type__":"7517bh7y5RJFIxfi7/ZgDS/","node":{"__id__":1},"circle":{"__id__":2}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"acOhcpJqJHEID6KYCqJ7rn"},"fileId":"6c994RK2PRBO7MdBbE0PdAC"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"circle","_parent":{"__id__":1},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":2},"_spriteFrame":{"__uuid__":"0bqGg9YthICI5g/8/jP5kP"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"acOhcpJqJHEID6KYCqJ7rn"},"fileId":"8e500maZTZMupI7++CWpqVL"},"_contentSize":{"__type__":"cc.Size","width":128,"height":128},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"tip","_parent":{"__id__":1},"_active":false,"_components":[{"__type__":"cc.Label","node":{"__id__":3},"_useOriginalSize":false,"_string":"加载中，请稍后……","_N$string":"加载中，请稍后……","_fontSize":30,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"acOhcpJqJHEID6KYCqJ7rn"},"fileId":"fe0W+G+opNjL+kmZw/Hv19"},"_contentSize":{"__type__":"cc.Size","width":270,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-100,0,0,0,0,1,1,1,1]}}],{"__type__":"cc.SpriteFrame","content":{"name":"btn_confirm","texture":"119192a37","rect":[612,2,175,75],"offset":[0,0],"originalSize":[175,75],"capInsets":[0,0,0,0]}},{"__type__":"cc.Texture2D","content":"0,9729,9729,33071,33071,0,0,1"},[{"__type__":"cc.SceneAsset","_name":"MainScene","scene":{"__id__":1},"asyncLoadAssets":null},{"__type__":"cc.Scene","_name":"New Node","_children":[{"__id__":2}],"_active":false,"_anchorPoint":{"__type__":"cc.Vec2"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,0.6775616298338424,0.6775616298338424,1]},"autoReleaseAssets":false},{"__type__":"cc.Node","_name":"MainScene","_parent":{"__id__":1},"_children":[{"__id__":3},{"__id__":4},{"__type__":"cc.Node","_name":"dialogNode","_parent":{"__id__":2},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__id__":7}],"_components":[{"__type__":"cc.Canvas","node":{"__id__":2},"_designResolution":{"__type__":"cc.Size","width":1280,"height":720},"_fitWidth":true},{"__type__":"529c6eYf91GTrmAnY593uqa","node":{"__id__":2},"sceneType":"game","initText":{"__id__":6},"initGroup":{"__id__":4}}],"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,360,0,0,0,0,1,1,1,1]},"_id":"af4dd1aBPRECqLU1hxWd+ol"},{"__type__":"cc.Node","_name":"Main Camera","_parent":{"__id__":2},"_components":[{"__type__":"cc.Camera","node":{"__id__":3},"_clearFlags":7,"_depth":-1}],"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bg","_parent":{"__id__":2},"_children":[{"__id__":5}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":4},"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":4},"alignMode":0,"_alignFlags":45,"_originalWidth":40,"_originalHeight":36}],"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"initText","_parent":{"__id__":4},"_components":[{"__id__":6}],"_color":{"__type__":"cc.Color"},"_contentSize":{"__type__":"cc.Size","height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":5},"_useOriginalSize":false,"_fontSize":28,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"frontNode","_parent":{"__id__":2},"_children":[{"__id__":8},{"__id__":23},{"__id__":27},{"__id__":36}],"_components":[{"__type__":"cc.Widget","node":{"__id__":7},"_alignFlags":45}],"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":" BroadcastWidget","_parent":{"__id__":7},"_children":[{"__id__":9}],"_components":[{"__type__":"d205ddv7VFLUJyvuX8xnsha","node":{"__id__":8},"noticeText":{"__id__":21},"rootNode":{"__id__":9}},{"__type__":"cc.Widget","node":{"__id__":8},"_alignFlags":1,"_top":102}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":8},"asset":{"__uuid__":"51kIdlhSJNF6cemLvxMiDT"},"fileId":"55gYqE3/xPsZyNpl8uK9B5"},"_contentSize":{"__type__":"cc.Size","width":1262,"height":36},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,240,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"root","_parent":{"__id__":8},"_children":[{"__id__":10},{"__id__":22}],"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":9},"_spriteFrame":{"__uuid__":"143S4AiS5KoYHSFRUqHpvh"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":8},"asset":{"__uuid__":"51kIdlhSJNF6cemLvxMiDT"},"fileId":"9beF4gGxpJi78oeywsHbas"},"_contentSize":{"__type__":"cc.Size","width":1262,"height":36},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"mask","_parent":{"__id__":9},"_children":[{"__id__":11}],"_components":[{"__type__":"cc.Mask","node":{"__id__":10},"_N$alphaThreshold":1},{"__type__":"cc.Widget","node":{"__id__":10},"alignMode":0,"_alignFlags":45,"_left":200,"_right":200}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":8},"asset":{"__uuid__":"51kIdlhSJNF6cemLvxMiDT"},"fileId":"f1gZH2wkFCm55FkTAzg+n0"},"_contentSize":{"__type__":"cc.Size","width":862,"height":36},"_anchorPoint":{"__type__":"cc.Vec2","x":1,"y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[431,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"noticeText","_parent":{"__id__":10},"_children":[{"__id__":12},{"__id__":13},{"__id__":14},{"__id__":15},{"__id__":16},{"__id__":17},{"__id__":18},{"__id__":19},{"__id__":20}],"_components":[{"__id__":21}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":8},"asset":{"__uuid__":"51kIdlhSJNF6cemLvxMiDT"},"fileId":"87123o4FhHQarFz0mkEzS/"},"_contentSize":{"__type__":"cc.Size","width":593.1700000000001,"height":30},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.PrivateNode","_name":"RICHTEXT_CHILD","_parent":{"__id__":11},"_active":false,"_components":[{"__type__":"cc.Label","node":{"__id__":12},"_string":"玩家","_N$string":"玩家","_fontSize":25,"_lineHeight":30,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":8},"asset":{"__uuid__":"51kIdlhSJNF6cemLvxMiDT"},"fileId":"90/mMtrHhDB7sc8nFghfGK"},"_contentSize":{"__type__":"cc.Size","width":50,"height":30},"_anchorPoint":{"__type__":"cc.Vec2"},"_position":{"__type__":"cc.Vec3","y":-15},"_scale":{"__type__":"cc.Vec3","x":1,"y":1,"z":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.PrivateNode","_name":"RICHTEXT_CHILD","_parent":{"__id__":11},"_active":false,"_components":[{"__type__":"cc.Label","node":{"__id__":13},"_string":"123","_N$string":"123","_fontSize":25,"_lineHeight":30,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":8},"asset":{"__uuid__":"51kIdlhSJNF6cemLvxMiDT"},"fileId":"66xy44sdNGyZxvfwfSeve8"},"_color":{"__type__":"cc.Color","g":255},"_contentSize":{"__type__":"cc.Size","width":41.71,"height":30},"_anchorPoint":{"__type__":"cc.Vec2"},"_position":{"__type__":"cc.Vec3","x":50,"y":-15},"_scale":{"__type__":"cc.Vec3","x":1,"y":1,"z":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.PrivateNode","_name":"RICHTEXT_CHILD","_parent":{"__id__":11},"_active":false,"_components":[{"__type__":"cc.Label","node":{"__id__":14},"_string":"在","_N$string":"在","_fontSize":25,"_lineHeight":30,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":8},"asset":{"__uuid__":"51kIdlhSJNF6cemLvxMiDT"},"fileId":"1aoAVbsAJOabVbCBKoyYnX"},"_contentSize":{"__type__":"cc.Size","width":25,"height":30},"_anchorPoint":{"__type__":"cc.Vec2"},"_position":{"__type__":"cc.Vec3","x":91.71000000000001,"y":-15},"_scale":{"__type__":"cc.Vec3","x":1,"y":1,"z":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.PrivateNode","_name":"RICHTEXT_CHILD","_parent":{"__id__":11},"_active":false,"_components":[{"__type__":"cc.Label","node":{"__id__":15},"_string":"抢庄牛牛","_N$string":"抢庄牛牛","_fontSize":25,"_lineHeight":30,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":8},"asset":{"__uuid__":"51kIdlhSJNF6cemLvxMiDT"},"fileId":"d3Fv0Y8K1HGYRjugQUDB2B"},"_color":{"__type__":"cc.Color","r":214,"g":111},"_contentSize":{"__type__":"cc.Size","width":100,"height":30},"_anchorPoint":{"__type__":"cc.Vec2"},"_position":{"__type__":"cc.Vec3","x":116.71000000000001,"y":-15},"_scale":{"__type__":"cc.Vec3","x":1,"y":1,"z":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.PrivateNode","_name":"RICHTEXT_CHILD","_parent":{"__id__":11},"_active":false,"_components":[{"__type__":"cc.Label","node":{"__id__":16},"_string":"中抢到","_N$string":"中抢到","_fontSize":25,"_lineHeight":30,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":8},"asset":{"__uuid__":"51kIdlhSJNF6cemLvxMiDT"},"fileId":"80pOvO1WZLEbVnW0WxUYpf"},"_contentSize":{"__type__":"cc.Size","width":75,"height":30},"_anchorPoint":{"__type__":"cc.Vec2"},"_position":{"__type__":"cc.Vec3","x":216.71,"y":-15},"_scale":{"__type__":"cc.Vec3","x":1,"y":1,"z":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.PrivateNode","_name":"RICHTEXT_CHILD","_parent":{"__id__":11},"_active":false,"_components":[{"__type__":"cc.Label","node":{"__id__":17},"_string":"牛牛","_N$string":"牛牛","_fontSize":25,"_lineHeight":30,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":8},"asset":{"__uuid__":"51kIdlhSJNF6cemLvxMiDT"},"fileId":"8bcEpH/WdIBbOj61MYsIJe"},"_color":{"__type__":"cc.Color","r":228,"g":211,"b":19},"_contentSize":{"__type__":"cc.Size","width":50,"height":30},"_anchorPoint":{"__type__":"cc.Vec2"},"_position":{"__type__":"cc.Vec3","x":291.71000000000004,"y":-15},"_scale":{"__type__":"cc.Vec3","x":1,"y":1,"z":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.PrivateNode","_name":"RICHTEXT_CHILD","_parent":{"__id__":11},"_active":false,"_components":[{"__type__":"cc.Label","node":{"__id__":18},"_string":"，一把赢得","_N$string":"，一把赢得","_fontSize":25,"_lineHeight":30,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":8},"asset":{"__uuid__":"51kIdlhSJNF6cemLvxMiDT"},"fileId":"09kNcosTBI0K8VvR2tN4/y"},"_contentSize":{"__type__":"cc.Size","width":125,"height":30},"_anchorPoint":{"__type__":"cc.Vec2"},"_position":{"__type__":"cc.Vec3","x":341.71000000000004,"y":-15},"_scale":{"__type__":"cc.Vec3","x":1,"y":1,"z":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.PrivateNode","_name":"RICHTEXT_CHILD","_parent":{"__id__":11},"_active":false,"_components":[{"__type__":"cc.Label","node":{"__id__":19},"_string":"285.00","_N$string":"285.00","_fontSize":25,"_lineHeight":30,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":8},"asset":{"__uuid__":"51kIdlhSJNF6cemLvxMiDT"},"fileId":"1eh6hafz1NrJEkj1yqBgnK"},"_color":{"__type__":"cc.Color","r":228,"g":211,"b":19},"_contentSize":{"__type__":"cc.Size","width":101.46,"height":30},"_anchorPoint":{"__type__":"cc.Vec2"},"_position":{"__type__":"cc.Vec3","x":466.71000000000004,"y":-15},"_scale":{"__type__":"cc.Vec3","x":1,"y":1,"z":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.PrivateNode","_name":"RICHTEXT_CHILD","_parent":{"__id__":11},"_active":false,"_components":[{"__type__":"cc.Label","node":{"__id__":20},"_string":"！","_N$string":"！","_fontSize":25,"_lineHeight":30,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":8},"asset":{"__uuid__":"51kIdlhSJNF6cemLvxMiDT"},"fileId":"8421gFlkZH37+GTGSZAmpS"},"_contentSize":{"__type__":"cc.Size","width":25,"height":30},"_anchorPoint":{"__type__":"cc.Vec2"},"_position":{"__type__":"cc.Vec3","x":568.1700000000001,"y":-15},"_scale":{"__type__":"cc.Vec3","x":1,"y":1,"z":1},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.RichText","node":{"__id__":11},"_N$string":"玩家<color=#00ff00>123</c>在<color=#D66F00>抢庄牛牛</color>中抢到<color=#E4D313>牛牛</color>，一把赢得<color=#E4D313>285.00</color>！","_N$fontSize":25,"_N$lineHeight":30},{"__type__":"cc.Node","_name":"icon","_parent":{"__id__":9},"_components":[{"__type__":"cc.Sprite","node":{"__id__":22},"_spriteFrame":{"__uuid__":"c7rMAyxTRLjJH9svv2Lt6D"},"_sizeMode":2},{"__type__":"cc.Widget","node":{"__id__":22},"alignMode":0,"_alignFlags":8,"_left":150}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":8},"asset":{"__uuid__":"51kIdlhSJNF6cemLvxMiDT"},"fileId":"09cnazg1JOm4WivasH9Cat"},"_contentSize":{"__type__":"cc.Size","width":47,"height":44},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-457.5,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"TipDialog","_parent":{"__id__":7},"_children":[{"__id__":24}],"_components":[{"__type__":"585a173xR5Dtrm02qR+R1wc","node":{"__id__":23},"rootNode":{"__id__":24},"tipWidget":{"__id__":25}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":23},"asset":{"__uuid__":"eeDT9uaqNFpbUuC+xmCoWL"},"fileId":"a49NrfGfZBApl5ofUYCE/l"},"_contentSize":{"__type__":"cc.Size","width":1136,"height":640},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"root","_parent":{"__id__":23},"_children":[{"__id__":25}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":23},"asset":{"__uuid__":"eeDT9uaqNFpbUuC+xmCoWL"},"fileId":"d4xPM1S0ZIA76aok/4apru"},"_contentSize":{"__type__":"cc.Size","width":300,"height":200},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"tipWidget","_parent":{"__id__":24},"_children":[{"__id__":26}],"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":25},"_spriteFrame":{"__uuid__":"f9MKnaRC5DiJsKIlFSSkML"},"_type":1,"_sizeMode":0},{"__type__":"cc.Layout","node":{"__id__":25},"_layoutSize":{"__type__":"cc.Size","width":480,"height":52},"_resize":1,"_N$layoutType":1,"_N$paddingLeft":15,"_N$paddingRight":15}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":23},"asset":{"__uuid__":"eeDT9uaqNFpbUuC+xmCoWL"},"fileId":"5fs+tUB8VHNYkki8KkUCfm"},"_contentSize":{"__type__":"cc.Size","width":480,"height":52},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"content","_parent":{"__id__":25},"_components":[{"__type__":"cc.Label","node":{"__id__":26},"_useOriginalSize":false,"_string":"官方网址已经复制，欢迎推荐给您的好友","_N$string":"官方网址已经复制，欢迎推荐给您的好友","_fontSize":22,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":23},"asset":{"__uuid__":"eeDT9uaqNFpbUuC+xmCoWL"},"fileId":"6e5KVP75BK7JCHEtyQQo7z"},"_opacity":200,"_contentSize":{"__type__":"cc.Size","width":450,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"PopDialog","_parent":{"__id__":7},"_children":[{"__id__":28},{"__id__":29}],"_active":false,"_components":[{"__type__":"cc.Widget","node":{"__id__":27},"alignMode":0,"_alignFlags":45,"_verticalCenter":100},{"__type__":"fd9cei7RbJAlIi0nUgneaxh","node":{"__id__":27},"contentLabel":{"__id__":33},"okBtn":{"__id__":35},"cancelBtn":{"__id__":34}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":27},"asset":{"__uuid__":"20ZlRZ5NpNzqQX7akhrrgA"},"fileId":"c9063pUBXxCirfTViSUIW5d"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"mask","_parent":{"__id__":27},"_components":[{"__type__":"cc.Sprite","node":{"__id__":28},"_spriteFrame":{"__uuid__":"a2MjXRFdtLlYQ5ouAFv/+R"},"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":28},"alignMode":0,"_alignFlags":45,"_originalWidth":100,"_originalHeight":100},{"__type__":"cc.Button","node":{"__id__":28},"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":28}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":27},"asset":{"__uuid__":"20ZlRZ5NpNzqQX7akhrrgA"},"fileId":"1bUEMwtsxEj6s5s0sgH+pQ"},"_opacity":180,"_color":{"__type__":"cc.Color"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bg","_parent":{"__id__":27},"_children":[{"__id__":30},{"__id__":31},{"__id__":32},{"__id__":34},{"__id__":35}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":29},"_spriteFrame":{"__uuid__":"28v1NabzlFj6jSseexAg8c"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":27},"asset":{"__uuid__":"20ZlRZ5NpNzqQX7akhrrgA"},"fileId":"de622rd/nZADbglZDtGJmrv"},"_contentSize":{"__type__":"cc.Size","width":550,"height":407},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"title","_parent":{"__id__":29},"_components":[{"__type__":"cc.Sprite","node":{"__id__":30},"_spriteFrame":{"__uuid__":"8fGNo1aBFCkaGPdvXGDF03"}},{"__type__":"cc.Widget","node":{"__id__":30},"alignMode":0,"_alignFlags":17,"_top":40}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":27},"asset":{"__uuid__":"20ZlRZ5NpNzqQX7akhrrgA"},"fileId":"76c1nN6NlC9a75ODsasn0U"},"_contentSize":{"__type__":"cc.Size","width":127,"height":57},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,135,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"line","_parent":{"__id__":29},"_components":[{"__type__":"cc.Sprite","node":{"__id__":31},"_spriteFrame":{"__uuid__":"8bCyu9Gt5FpZZicwjGxvpL"},"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":31},"alignMode":0,"_alignFlags":41,"_left":30,"_right":30,"_top":100,"_originalWidth":258}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":27},"asset":{"__uuid__":"20ZlRZ5NpNzqQX7akhrrgA"},"fileId":"be5evDYjdFerj2+YsbgzHg"},"_contentSize":{"__type__":"cc.Size","width":490,"height":9},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,99,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"des","_parent":{"__id__":29},"_components":[{"__id__":33},{"__type__":"cc.Widget","node":{"__id__":32},"alignMode":0,"_alignFlags":40,"_left":60,"_right":60,"_top":160,"_originalWidth":620}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":27},"asset":{"__uuid__":"20ZlRZ5NpNzqQX7akhrrgA"},"fileId":"cf1e5dvnBxMa6cQsm+YKTDG"},"_contentSize":{"__type__":"cc.Size","width":430,"height":120},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,13.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":32},"_useOriginalSize":false,"_string":"提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容","_N$string":"提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容提示内容","_fontSize":25,"_lineHeight":30,"_N$horizontalAlign":1,"_N$verticalAlign":1,"_N$overflow":3},{"__type__":"cc.Node","_name":"cancelBtn","_parent":{"__id__":29},"_components":[{"__type__":"cc.Sprite","node":{"__id__":34},"_spriteFrame":{"__uuid__":"cdhXR/IjZLHZR1hsO5kOeC"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":34},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":27},"component":"PopDialog","handler":"onBtnClk","customEventData":"cancel"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":34}},{"__type__":"cc.Widget","node":{"__id__":34},"alignMode":0,"_alignFlags":4,"_bottom":56}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":27},"asset":{"__uuid__":"20ZlRZ5NpNzqQX7akhrrgA"},"fileId":"427cahmiJJCt7LQFJHpM5MY"},"_contentSize":{"__type__":"cc.Size","width":175,"height":75},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[120,-110,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"confirmBtn","_parent":{"__id__":29},"_components":[{"__type__":"cc.Sprite","node":{"__id__":35},"_spriteFrame":{"__uuid__":"adzNmnpk1Bgourc3E9Kocy"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":35},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":27},"component":"PopDialog","handler":"onBtnClk","customEventData":"ok"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":35}},{"__type__":"cc.Widget","node":{"__id__":35},"alignMode":0,"_alignFlags":4,"_bottom":56}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":27},"asset":{"__uuid__":"20ZlRZ5NpNzqQX7akhrrgA"},"fileId":"09af78FF7RB/pdxB48bvdIB"},"_contentSize":{"__type__":"cc.Size","width":175,"height":75},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-120,-110,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"LoadingCircleDialog","_parent":{"__id__":7},"_children":[{"__id__":37},{"__id__":38}],"_active":false,"_components":[{"__type__":"cc.Widget","node":{"__id__":36},"alignMode":0,"_alignFlags":45},{"__type__":"cc.Button","node":{"__id__":36},"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":36}},{"__type__":"7517bh7y5RJFIxfi7/ZgDS/","node":{"__id__":36},"circle":{"__id__":37}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":36},"asset":{"__uuid__":"acOhcpJqJHEID6KYCqJ7rn"},"fileId":"6c994RK2PRBO7MdBbE0PdAC"},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"circle","_parent":{"__id__":36},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":37},"_spriteFrame":{"__uuid__":"0bqGg9YthICI5g/8/jP5kP"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":36},"asset":{"__uuid__":"acOhcpJqJHEID6KYCqJ7rn"},"fileId":"8e500maZTZMupI7++CWpqVL"},"_contentSize":{"__type__":"cc.Size","width":128,"height":128},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"tip","_parent":{"__id__":36},"_active":false,"_components":[{"__type__":"cc.Label","node":{"__id__":38},"_useOriginalSize":false,"_string":"加载中，请稍后……","_N$string":"加载中，请稍后……","_fontSize":30,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":36},"asset":{"__uuid__":"acOhcpJqJHEID6KYCqJ7rn"},"fileId":"fe0W+G+opNjL+kmZw/Hv19"},"_contentSize":{"__type__":"cc.Size","width":270,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-100,0,0,0,0,1,1,1,1]}}],{"__type__":"cc.SpriteFrame","content":{"name":"broadcast_speak","texture":"1d07e0354","rect":[878,972,47,44],"offset":[0,0],"originalSize":[47,44],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_cancel","texture":"119192a37","rect":[612,81,175,75],"offset":[0,0],"originalSize":[175,75],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"default_btn_pressed","texture":"b4P/PCArtIdIH38t6mlw8Y","rect":[0,0,40,40],"offset":[0,0],"originalSize":[40,40],"capInsets":[12,12,12,12]}},[{"__type__":"cc.Prefab","_name":"TipDialog","data":{"__id__":1}},{"__type__":"cc.Node","_name":"TipDialog","_children":[{"__id__":2}],"_components":[{"__type__":"585a173xR5Dtrm02qR+R1wc","node":{"__id__":1},"rootNode":{"__id__":2},"tipWidget":{"__id__":3}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__id__":0},"fileId":"a49NrfGfZBApl5ofUYCE/l"},"_contentSize":{"__type__":"cc.Size","width":1136,"height":640},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"root","_parent":{"__id__":1},"_children":[{"__id__":3}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__id__":0},"fileId":"d4xPM1S0ZIA76aok/4apru"},"_contentSize":{"__type__":"cc.Size","width":300,"height":200},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"tipWidget","_parent":{"__id__":2},"_children":[{"__id__":4}],"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":3},"_spriteFrame":{"__uuid__":"f9MKnaRC5DiJsKIlFSSkML"},"_type":1,"_sizeMode":0},{"__type__":"cc.Layout","node":{"__id__":3},"_layoutSize":{"__type__":"cc.Size","width":480,"height":52},"_resize":1,"_N$layoutType":1,"_N$paddingLeft":15,"_N$paddingRight":15}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__id__":0},"fileId":"5fs+tUB8VHNYkki8KkUCfm"},"_contentSize":{"__type__":"cc.Size","width":480,"height":52},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"content","_parent":{"__id__":3},"_components":[{"__type__":"cc.Label","node":{"__id__":4},"_useOriginalSize":false,"_string":"官方网址已经复制，欢迎推荐给您的好友","_N$string":"官方网址已经复制，欢迎推荐给您的好友","_fontSize":22,"_N$horizontalAlign":1,"_N$verticalAlign":1}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__id__":0},"fileId":"6e5KVP75BK7JCHEtyQQo7z"},"_opacity":200,"_contentSize":{"__type__":"cc.Size","width":450,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}}],{"__type__":"cc.SpriteFrame","content":{"name":"toast_bg","texture":"119192a37","rect":[2,2,234,52],"offset":[0,0],"originalSize":[234,52],"rotated":1,"capInsets":[45,0,40,0]}}]