[{"__type__":"cc.SpriteFrame","content":{"name":"bg_title","texture":"125280a98","rect":[2,2,582,109],"offset":[0,0],"originalSize":[582,109],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"board_3","texture":"1e52684fc","rect":[773,740,130,126],"offset":[0,0],"originalSize":[130,126],"capInsets":[60,60,60,60]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_close","texture":"119192a37","rect":[743,160,54,54],"offset":[0,0],"originalSize":[54,54],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_changeAvatar","texture":"1bcfd0f31","rect":[417,331,175,75],"offset":[0,0],"originalSize":[175,75],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_registerAccount","texture":"1bcfd0f31","rect":[417,2,325,75],"offset":[0,0],"originalSize":[325,75],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"board_5","texture":"1e52684fc","rect":[918,2,620,55],"offset":[0,0],"originalSize":[620,55],"rotated":1,"capInsets":[25,26,25,25]}},{"__type__":"cc.SpriteFrame","content":{"name":"head_icon_frame","texture":"1e52684fc","rect":[907,845,83,83],"offset":[0,0],"originalSize":[83,83],"capInsets":[40,40,40,40]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_logout","texture":"1bcfd0f31","rect":[169,216,235,75],"offset":[0,0],"originalSize":[235,75],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"board_4","texture":"1e52684fc","rect":[538,626,263,55],"offset":[0,0],"originalSize":[263,55],"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"UserInfoDialog","data":{"__id__":1}},{"__type__":"cc.Node","_name":"UserInfoDialog","_children":[{"__id__":2},{"__id__":3}],"_components":[{"__type__":"cc.Widget","node":{"__id__":1},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45},{"__type__":"4d512ONhOFIJ5DROe+snMgN","node":{"__id__":1},"avatar":{"__id__":10},"nicknameText":{"__id__":15},"idText":{"__id__":21},"goldNumText":{"__id__":19}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5cpUy8OqVA55Pynz4YphZ1"},"fileId":"3fXw4Y/RdAC5XS94mPjPPR"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[640,360,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"mask","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":2},"_spriteFrame":{"__uuid__":"a2MjXRFdtLlYQ5ouAFv/+R"},"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":2},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45,"_originalWidth":100,"_originalHeight":100},{"__type__":"cc.Button","node":{"__id__":2},"_N$normalColor":{"__type__":"cc.Color","r":214,"g":214,"b":214},"_N$target":{"__id__":2}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5cpUy8OqVA55Pynz4YphZ1"},"fileId":"79evvfiudPgJJQAzlwWk/B"},"_opacity":200,"_color":{"__type__":"cc.Color"},"_contentSize":{"__type__":"cc.Size","width":1280,"height":720},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"bg","_parent":{"__id__":1},"_children":[{"__id__":4},{"__id__":6},{"__id__":11},{"__id__":12},{"__id__":23},{"__id__":24}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":3},"_spriteFrame":{"__uuid__":"9fMV7O0MZDf5q0XqLV64ix"},"_type":1,"_sizeMode":0}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5cpUy8OqVA55Pynz4YphZ1"},"fileId":"6cLuYmdGhItJ4yTAlKmpKX"},"_contentSize":{"__type__":"cc.Size","width":850,"height":550},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-20,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"title","_parent":{"__id__":3},"_children":[{"__id__":5}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":4},"_spriteFrame":{"__uuid__":"02qt9N4kdM7oOPevSyGYHS"},"_sizeMode":2},{"__type__":"cc.Widget","node":{"__id__":4},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":17,"_top":-75}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5cpUy8OqVA55Pynz4YphZ1"},"fileId":"484nTLfbxBrKxqZBJi+5LL"},"_contentSize":{"__type__":"cc.Size","width":582,"height":109},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,295.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"title","_parent":{"__id__":4},"_components":[{"__type__":"cc.Sprite","node":{"__id__":5},"_spriteFrame":{"__uuid__":"aahi07urVN343Vw4H+xFYy"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5cpUy8OqVA55Pynz4YphZ1"},"fileId":"dfoo3mag1NiZhQ+TEXsQRX"},"_contentSize":{"__type__":"cc.Size","width":191,"height":57},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"head","_parent":{"__id__":3},"_children":[{"__id__":7},{"__id__":8},{"__id__":9}],"_components":[{"__id__":10},{"__type__":"cc.Widget","node":{"__id__":6},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":9,"_left":80,"_top":60}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5cpUy8OqVA55Pynz4YphZ1"},"fileId":"efQ3HbFH5EkrbaLmr8Fqs4"},"_contentSize":{"__type__":"cc.Size","width":163,"height":163},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-263.5,133.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_changeAvatar","_parent":{"__id__":6},"_components":[{"__type__":"cc.Sprite","node":{"__id__":7},"_spriteFrame":{"__uuid__":"3fQA5kZ2NE3r8HXwkOPpeV"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":7},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"UserInfoDialog","handler":"onBtnClk","customEventData":"changeAvatar"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"pressedColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"3fQA5kZ2NE3r8HXwkOPpeV"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":7}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5cpUy8OqVA55Pynz4YphZ1"},"fileId":"9b0eE+LhNCAZJCNNyrwPbJ"},"_contentSize":{"__type__":"cc.Size","width":175,"height":75},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-130,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"frame","_parent":{"__id__":6},"_components":[{"__type__":"cc.Sprite","node":{"__id__":8},"_spriteFrame":{"__uuid__":"4dlCTFMQZC1Jx0ZmL1z06s"},"_type":1,"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":8},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45,"_left":-4,"_right":-4,"_top":-4,"_bottom":-4,"_originalWidth":83,"_originalHeight":83}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5cpUy8OqVA55Pynz4YphZ1"},"fileId":"71GKwXl6BG3L6QTiIo41lY"},"_contentSize":{"__type__":"cc.Size","width":171,"height":171},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_setting","_parent":{"__id__":6},"_components":[{"__type__":"cc.Sprite","node":{"__id__":9},"_spriteFrame":{"__uuid__":"a6v4niNOpD4YRW2cEyeeCm"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":9},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"UserInfoDialog","handler":"onBtnClk","customEventData":"setting"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":9}},{"__type__":"cc.Widget","node":{"__id__":9},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":36,"_right":-6,"_top":-65.5,"_bottom":-166,"_originalHeight":75}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5cpUy8OqVA55Pynz4YphZ1"},"fileId":"76TPLZitVMFpAEi5Zl0Tlw"},"_contentSize":{"__type__":"cc.Size","width":175,"height":65},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-215,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Sprite","node":{"__id__":6},"_spriteFrame":{"__uuid__":"73RFq8LwBFQ7tUnRSE9qrG"},"_sizeMode":2},{"__type__":"cc.Node","_name":"closeBtn","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":11},"_spriteFrame":{"__uuid__":"25Lx6rTilJ44kDsW2Mi87i"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":11},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"UserInfoDialog","handler":"onBtnClk","customEventData":"close"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":11}},{"__type__":"cc.Widget","node":{"__id__":11},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":33,"_right":30,"_top":-55,"_bottom":503}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5cpUy8OqVA55Pynz4YphZ1"},"fileId":"a2VZgCG25Jn5qu6P/slb/y"},"_contentSize":{"__type__":"cc.Size","width":54,"height":54},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[368,303,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"rightGroup","_parent":{"__id__":3},"_children":[{"__id__":13},{"__id__":16},{"__id__":20},{"__id__":22}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":12},"_spriteFrame":{"__uuid__":"020RFSn8RAbaZ8xf5nxqHS"},"_type":1,"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":12},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":45,"_left":300,"_right":40,"_top":40,"_bottom":150,"_originalWidth":130,"_originalHeight":126}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5cpUy8OqVA55Pynz4YphZ1"},"fileId":"03TSn1cfBJ9KV0ZTbzFA99"},"_contentSize":{"__type__":"cc.Size","width":510,"height":360},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[130,55,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"editBg","_parent":{"__id__":12},"_children":[{"__id__":14}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":13},"_spriteFrame":{"__uuid__":"4bI/JJS0dGOJ9xtk3HMmuj"},"_type":1,"_sizeMode":0},{"__type__":"cc.Widget","node":{"__id__":13},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":41,"_left":70,"_right":70,"_top":50,"_originalWidth":620}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5cpUy8OqVA55Pynz4YphZ1"},"fileId":"3dWbaHHvhHe6g0WYAshogA"},"_contentSize":{"__type__":"cc.Size","width":370,"height":55},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,102.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"nickname","_parent":{"__id__":13},"_components":[{"__id__":15}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5cpUy8OqVA55Pynz4YphZ1"},"fileId":"d3dFbZ+QJIKIvBLbZabUCB"},"_color":{"__type__":"cc.Color","r":255,"g":222,"b":172},"_contentSize":{"__type__":"cc.Size","width":97.87,"height":40},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":14},"_useOriginalSize":false,"_string":"Label","_N$string":"Label","_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"goldBg","_parent":{"__id__":12},"_children":[{"__id__":17},{"__id__":18}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":16},"_spriteFrame":{"__uuid__":"57C3EObw1C67q2uvEqRLau"},"_sizeMode":2},{"__type__":"cc.Widget","node":{"__id__":16},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":12,"_left":70,"_bottom":50}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5cpUy8OqVA55Pynz4YphZ1"},"fileId":"c5hXxmGH9MA68TvCwhsOVU"},"_contentSize":{"__type__":"cc.Size","width":263,"height":55},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-185,-102.5,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"goldIcon","_parent":{"__id__":16},"_components":[{"__type__":"cc.Sprite","node":{"__id__":17},"_spriteFrame":{"__uuid__":"bb7I/pYvdOoKzt2826QHbk"}},{"__type__":"cc.Widget","node":{"__id__":17},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":8,"_left":0.5}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5cpUy8OqVA55Pynz4YphZ1"},"fileId":"b7inRDYRtOhbBWgRwYs/xl"},"_contentSize":{"__type__":"cc.Size","width":49,"height":52},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[25,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"goldLabel","_parent":{"__id__":16},"_components":[{"__id__":19},{"__type__":"cc.Widget","node":{"__id__":18},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":34,"_right":10}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5cpUy8OqVA55Pynz4YphZ1"},"fileId":"e7jGR4GL1D14xRcMU1rLhd"},"_color":{"__type__":"cc.Color","r":255,"g":222,"b":172},"_contentSize":{"__type__":"cc.Size","width":57.5,"height":25},"_anchorPoint":{"__type__":"cc.Vec2","x":1,"y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[253,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":18},"_useOriginalSize":false,"_string":"999","_N$string":"999","_fontSize":25,"_lineHeight":30,"_N$file":{"__uuid__":"98ppX2AcxMppHIr0ZPdD1B"},"_isSystemFontUsed":false,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"account","_parent":{"__id__":12},"_components":[{"__id__":21},{"__type__":"cc.Widget","node":{"__id__":20},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":10,"_left":70}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5cpUy8OqVA55Pynz4YphZ1"},"fileId":"94CdMMpE9Ipq44tRkPRXhb"},"_color":{"__type__":"cc.Color","r":180,"g":128,"b":53},"_contentSize":{"__type__":"cc.Size","width":248.5,"height":40},"_anchorPoint":{"__type__":"cc.Vec2","y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-185,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Label","node":{"__id__":20},"_useOriginalSize":false,"_string":"账号ID 123456789","_N$string":"账号ID 123456789","_fontSize":30,"_N$horizontalAlign":1,"_N$verticalAlign":1},{"__type__":"cc.Node","_name":"btn_copy","_parent":{"__id__":12},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":22},"_spriteFrame":{"__uuid__":"6eU/GbAoVIqKdh6r/49/9l"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":22},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"UserInfoDialog","handler":"onBtnClk","customEventData":"copy"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"pressedColor":{"__type__":"cc.Color","r":190,"g":190,"b":190},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$normalSprite":{"__uuid__":"6eU/GbAoVIqKdh6r/49/9l"},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":22}},{"__type__":"cc.Widget","node":{"__id__":22},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":34,"_right":80}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5cpUy8OqVA55Pynz4YphZ1"},"fileId":"8dUAWGuYhNnoWomsnM4bxv"},"_contentSize":{"__type__":"cc.Size","width":101,"height":54},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[189.5,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_logout","_parent":{"__id__":3},"_components":[{"__type__":"cc.Sprite","node":{"__id__":23},"_spriteFrame":{"__uuid__":"4eWqJ2gbFKT5ZHnIEQ1hMW"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":23},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"UserInfoDialog","handler":"onBtnClk","customEventData":"logout"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":23}},{"__type__":"cc.Widget","node":{"__id__":23},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":12,"_left":307.5,"_right":-10.5,"_top":-65.5,"_bottom":47.5}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5cpUy8OqVA55Pynz4YphZ1"},"fileId":"43IT+DKRZGQayW5zw6ql6J"},"_contentSize":{"__type__":"cc.Size","width":235,"height":75},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,-190,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"btn_register","_parent":{"__id__":3},"_active":false,"_components":[{"__type__":"cc.Sprite","node":{"__id__":24},"_spriteFrame":{"__uuid__":"41jug19clA8o5fO2D2NOFT"},"_type":1,"_sizeMode":2},{"__type__":"cc.Button","node":{"__id__":24},"clickEvents":[{"__type__":"cc.ClickEvent","target":{"__id__":1},"component":"UserInfoDialog","handler":"onBtnClk","customEventData":"register"}],"_N$transition":1,"transition":1,"_N$pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"pressedColor":{"__type__":"cc.Color","r":179,"g":163,"b":163},"_N$disabledColor":{"__type__":"cc.Color","r":255,"g":255,"b":255},"_N$pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"pressedSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"hoverSprite":{"__uuid__":"e97GVMl6JHh5Ml5qEDdSGa"},"_N$disabledSprite":{"__uuid__":"29FYIk+N1GYaeWH/q1NxQO"},"_N$target":{"__id__":24}},{"__type__":"cc.Widget","node":{"__id__":24},"_wasAlignOnce":{},"isAlignOnce":{},"_alignFlags":36,"_right":227.5,"_top":-65.5,"_bottom":42.5,"_originalHeight":75}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"5cpUy8OqVA55Pynz4YphZ1"},"fileId":"a7zFs86L5AzbS1pzVZJRFy"},"_contentSize":{"__type__":"cc.Size","width":325,"height":75},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[35,-195,0,0,0,0,1,1,1,1]}}],{"__type__":"cc.SpriteFrame","content":{"name":"btn_copy","texture":"1bcfd0f31","rect":[2,216,101,54],"offset":[0,0],"originalSize":[101,54],"rotated":1,"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"head_icon_default","texture":"1e52684fc","rect":[538,733,163,163],"offset":[0,0],"originalSize":[163,163],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"board_2","texture":"1e52684fc","rect":[2,2,912,562],"offset":[0,0],"originalSize":[912,562],"capInsets":[45,306,45,238]}},{"__type__":"cc.SpriteFrame","content":{"name":"btn_setting","texture":"117102ef9","rect":[2,124,175,65],"offset":[0,0],"originalSize":[175,65],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"labelImg_personInfo","texture":"117102ef9","rect":[2,63,191,57],"offset":[0,0],"originalSize":[191,57],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"coin_money","texture":"1e52684fc","rect":[848,870,49,52],"offset":[0,0],"originalSize":[49,52],"rotated":1,"capInsets":[0,0,0,0]}}]