[{"__type__":"cc.SpriteFrame","content":{"name":"font_rechargeNum","texture":"1f18d6bd3","rect":[787,736,83,79],"offset":[0,0],"originalSize":[83,79],"capInsets":[0,0,0,0]}},{"__type__":"cc.BitmapFont","_name":"font_rechargeNum","spriteFrame":{"__uuid__":"2bvVaDmStFOZOrCicYYJi6"},"fontSize":30,"_fntConfig":{"commonHeight":30,"fontSize":30,"atlasName":"font_rechargeNum.png","fontDefDictionary":{"9":{"rect":{"x":0,"y":0,"width":0,"height":0},"xOffset":0,"yOffset":0,"xAdvance":0},"32":{"rect":{"x":0,"y":0,"width":0,"height":0},"xOffset":0,"yOffset":0,"xAdvance":40},"48":{"rect":{"x":0,"y":52,"width":19,"height":24},"xOffset":0,"yOffset":6,"xAdvance":22},"49":{"rect":{"x":64,"y":26,"width":12,"height":24},"xOffset":0,"yOffset":6,"xAdvance":15},"50":{"rect":{"x":63,"y":52,"width":18,"height":25},"xOffset":0,"yOffset":5,"xAdvance":21},"51":{"rect":{"x":44,"y":26,"width":18,"height":24},"xOffset":0,"yOffset":6,"xAdvance":21},"52":{"rect":{"x":0,"y":26,"width":21,"height":24},"xOffset":0,"yOffset":6,"xAdvance":24},"53":{"rect":{"x":42,"y":52,"width":19,"height":24},"xOffset":0,"yOffset":6,"xAdvance":22},"54":{"rect":{"x":26,"y":0,"width":19,"height":24},"xOffset":0,"yOffset":6,"xAdvance":22},"55":{"rect":{"x":47,"y":0,"width":17,"height":24},"xOffset":0,"yOffset":6,"xAdvance":20},"56":{"rect":{"x":21,"y":52,"width":19,"height":24},"xOffset":0,"yOffset":6,"xAdvance":22},"57":{"rect":{"x":23,"y":26,"width":19,"height":24},"xOffset":0,"yOffset":6,"xAdvance":22},"20803":{"rect":{"x":0,"y":0,"width":24,"height":24},"xOffset":0,"yOffset":6,"xAdvance":27}},"kerningDict":{}}}]