[[{"__type__":"cc.Prefab","_name":"HHDZDirPoint","data":{"__id__":1}},{"__type__":"cc.Node","_name":"HHDZPoint","_children":[{"__id__":2}],"_components":[{"__type__":"cc.Sprite","node":{"__id__":1},"_spriteFrame":{"__uuid__":"d7RadHP+lGM40DzLpoO6Uq"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"863SYY8eJPlJKijZhyttLS"},"fileId":"73MxRdp25KeYFGIjWHajMm"},"_contentSize":{"__type__":"cc.Size","width":22,"height":22},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}},{"__type__":"cc.Node","_name":"redPoint","_parent":{"__id__":1},"_components":[{"__type__":"cc.Sprite","node":{"__id__":2},"_spriteFrame":{"__uuid__":"f8j3xN7FtDQ7Kij96W5llu"}}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"863SYY8eJPlJKijZhyttLS"},"fileId":"e9fXY90WVM85hYuR0Tr4VJ"},"_contentSize":{"__type__":"cc.Size","width":21,"height":22},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[0,0,0,0,0,0,1,1,1,1]}}],{"__type__":"cc.SpriteFrame","content":{"name":"zoushi_blackPoint","texture":"1f695d78c","rect":[804,855,22,22],"offset":[0,0],"originalSize":[22,22],"capInsets":[0,0,0,0]}},{"__type__":"cc.SpriteFrame","content":{"name":"zoushi_redPoint","texture":"1f695d78c","rect":[830,855,21,22],"offset":[0,0],"originalSize":[21,22],"rotated":1,"capInsets":[0,0,0,0]}}]