[{"__type__":"cc.SpriteFrame","content":{"name":"dir_cardType_10","texture":"1f695d78c","rect":[851,1189,84,39],"offset":[0,0],"originalSize":[84,39],"capInsets":[0,0,0,0]}},[{"__type__":"cc.Prefab","_name":"HHDZDirCardType","data":{"__id__":1}},{"__type__":"cc.Node","_name":"HHDZDirCardType","_components":[{"__type__":"cc.Sprite","node":{"__id__":1},"_spriteFrame":{"__uuid__":"5c+6wz8ThBaaMKETMFSvi8"},"_sizeMode":2}],"_prefab":{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__id__":0},"fileId":"efKMt4jKNIC5ybduwCsgcI"},"_contentSize":{"__type__":"cc.Size","width":84,"height":39},"_trs":{"__type__":"TypedArray","ctor":"Float64Array","array":[-256,14,0,0,0,0,1,1,1,1]}}]]